DPW-III DLR-F6 CASE-1 CP Data Form
----------------------------------


Date:  [Due 28 APR 2006]


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  
          Grid Type:  



FINE GRID SIZE              WB       WBF
----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  



CASE 1.A:  SINGLE-POINT GRID CONVERGENCE STUDY - FINE GRID CP AND CF DISTRIBUTIONS
----------------------------------------------------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA
 ????????.      0.75     ?.???

WING SECTION 1   Y/BO2 0.15  (Y = 0.08785 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 2   Y/BO2 0.239 (Y = 0.13987 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 3   Y/BO2 0.331 (Y = 0.19453 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 4   Y/BO2 0.377 (Y = 0.22156 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 5   Y/BO2 0.411 (Y = 0.24037 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 6   Y/BO2 0.514 (Y = 0.30090 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 7   Y/BO2 0.638 (Y = 0.37319 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 8   Y/BO2 0.847 (Y = 0.49602 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????



WING/BODY/FX2B-FAIRING

 GRID_SIZE      MACH     ALPHA
 ????????.      0.75     ?.???

WING SECTION 1   Y/BO2 0.15  (Y = 0.08785 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 2   Y/BO2 0.239 (Y = 0.13987 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 3   Y/BO2 0.331 (Y = 0.19453 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 4   Y/BO2 0.377 (Y = 0.22156 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 5   Y/BO2 0.411 (Y = 0.24037 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 6   Y/BO2 0.514 (Y = 0.30090 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 7   Y/BO2 0.638 (Y = 0.37319 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 8   Y/BO2 0.847 (Y = 0.49602 m)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* GRID_SIZE (F10.0) Number of grid nodes or cells

Include as many X/C, CP pairs as necessary for each location
* X/C              (F12.4) X location on wing non-dimensionalized by local chord
* CP               (F12.4) Coefficient of pressure
* CF               (F12.6) Skin-friction Coefficient at wall = tauw/(freestream dynamic pressure)
* CFX, CFY, CFZ    (F12.6) Components of skin-friction Coefficient at wall

* BO2              Semispan   (585.647 mm)
