DPW-III DLR-F6 CASE-1 Data Form
-------------------------------


Date:  [Due 28 APR 2006]


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  
          Grid Type:  


COARSE GRID SIZE            WB       WBF
----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


MEDIUM GRID SIZE            WB       WBF
----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


FINE GRID SIZE              WB       WBF
----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION (typical-fine grid)
--------------------
  Computer Platform:  
       # Processors:  
   Operating System:  
           Compiler:  
       Run Time CPU:  
Run Time Wall-Clock:  
Memory Requirements:  
      Miscellaneous:  



CASE 1.A:  SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED, FULLY-TURBULENT)
--------------------------------------------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/FX2B-FAIRING

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??

SEPARATION BUBBLE GEOMETRY - WING/BODY/FX2B-FAIRING - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??

UPPER-SURFACE TRAILING-EDGE SEPARATION LOCATION

   STATION     Y (m)     Y/BO2   X/C-WB    X/C-WBF
        1.   0.08785     0.150    0.???      0.???
        2.   0.13987     0.239    0.???      0.???
        3.   0.19453     0.331    0.???      0.???
        4.   0.22156     0.377    0.???      0.???
        5.   0.24037     0.411    0.???      0.???
        6.   0.30090     0.514    0.???      0.???
        7.   0.37319     0.638    0.???      0.???
        8.   0.49602     0.847    0.???      0.??? 



CASE 1.B:  DRAG POLAR - MEDIUM GRID (REQUIRED, FULLY-TURBULENT)
---------------------------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -2.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -0.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       0.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       0.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/FX2B-FAIRING

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -2.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -0.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       0.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       0.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH      (F10.2) Mach Number.
* ALPHA     (F10.3) Angle of Attack in Degrees.

* CL_TOT    (F10.3) Total Lift Coefficient.
* CD_TOT    (F10.5) Total Drag Coefficient.
* CD_PR     (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF     (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
                    Note: AR=9.5
* CM_TOT    (F10.4) Total Moment Coefficient.

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB    (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB    (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB    (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W  (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W  (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W  (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B  (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B  (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B  (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)

*    NOTE:  Set side-of-body-separation-bubble-data to 0.000 if no bubble is computed.

* STATION   (F10.0) Wing station number [Consistent with Cp-data stations].
* Y/BO2     (F10.3) Wing semi-span fraction of station data.
* X/C-WB    (F10.3) Upper-surface trailing-edge separation location for wing/body geometry.
* X/C-WBF   (F10.3) Upper-surface trailing-edge separation location for wing/body/fairing geometry.

     NOTE:  Set X/C-WB* to 1.000 if no TE separation is detected in solution.

