DPW-III DPW-Wing Alone CASE-2 CP Data Form
----------------------------------


Date:  [Due 28 APR 2006]


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  
          Grid Type:  



FINE GRID SIZE              W1        W2
----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  



CASE 2.A:  SINGLE-POINT GRID CONVERGENCE STUDY - FINE GRID CP AND CF DISTRIBUTIONS
----------------------------------------------------------------------------------

DPW-W1

 GRID_SIZE      MACH     ALPHA       CL
 ????????.      0.76      0.5     ?.???

WING SECTION 1   Y/BO2 0.026 (Y =  20. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 2   Y/BO2 0.157 (Y = 120. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 3   Y/BO2 0.289 (Y = 220. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 4   Y/BO2 0.420 (Y = 320. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 5   Y/BO2 0.551 (Y = 420. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 6   Y/BO2 0.682 (Y = 520. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 7   Y/BO2 0.814 (Y = 620. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 8   Y/BO2 0.945 (Y = 720. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????



DPW-W2

 GRID_SIZE      MACH     ALPHA       CL
 ????????.      0.76      0.5     ?.???

WING SECTION 1   Y/BO2 0.026 (Y =  20. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 2   Y/BO2 0.157 (Y = 120. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 3   Y/BO2 0.289 (Y = 220. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 4   Y/BO2 0.420 (Y = 320. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 5   Y/BO2 0.551 (Y = 420. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 6   Y/BO2 0.682 (Y = 520. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 7   Y/BO2 0.814 (Y = 620. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????

WING SECTION 8   Y/BO2 0.945 (Y = 720. mm)
     X/C     CP          CF            CFX           CFY           CFZ
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????
 ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* GRID_SIZE (F10.0) Number of grid nodes or cells

Include as many X/C, CP pairs as necessary for each location
* X/C              (F12.4) X location on wing non-dimensionalized by local chord
* CP               (F12.4) Coefficient of pressure
* CF               (F12.6) Skin-friction Coefficient at wall = tauw/(freestream dynamic pressure)
* CFX, CFY, CFZ    (F12.6) Components of skin-friction Coefficient at wall

* BO2              Semispan   (762.0 mm)
