DPW-III DPW-Wing Alone CASE-2 Data Form
-------------------------------


Date:  [Due 28 APR 2006]


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  
          Grid Type:  


COARSE GRID SIZE            W1        W2
----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


MEDIUM GRID SIZE            W1        W2
----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


FINE GRID SIZE              W1        W2
----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


VERY FINE GRID SIZE         W1        W2
----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION (typical-fine grid)
--------------------
  Computer Platform:  
       # Processors:  
   Operating System:  
           Compiler:  
       Run Time CPU:  
Run Time Wall-Clock:  
Memory Requirements:  
      Miscellaneous:  



CASE 2.A:  SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED, FULLY-TURBULENT)
--------------------------------------------------------------------------

DPW-W1

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????

DPW-W2

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.76      0.5      0.???   ?.?????   ?.?????   ?.?????    ?.????

UPPER-SURFACE TRAILING-EDGE SEPARATION LOCATION

   STATION     Y(mm)     Y/BO2   X/C-W1     X/C-W2
        1.       20.     0.026    ?.???      ?.???
        2.      120.     0.157    ?.???      ?.???
        3.      220.     0.289    ?.???      ?.???
        4.      320.     0.420    ?.???      ?.???
        5.      420.     0.551    ?.???      ?.???
        6.      520.     0.682    ?.???      ?.???
        7.      620.     0.814    ?.???      ?.???
        8.      720.     0.945    ?.???      ?.??? 



CASE 2.B:  DRAG POLAR - MEDIUM GRID (REQUIRED, FULLY-TURBULENT)
---------------------------------------------------------------

DPW-W1

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.76      -1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       0.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       0.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       2.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       2.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       3.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????

DPW-W2

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.76      -1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       0.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       0.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       2.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       2.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.76       3.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH      (F10.2) Mach Number.
* ALPHA     (F10.3) Angle of Attack in Degrees.

* CL_TOT    (F10.3) Total Lift Coefficient.
* CD_TOT    (F10.5) Total Drag Coefficient.
* CD_PR     (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF     (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
                    Note: AR=8.0
* CM_TOT    (F10.4) Total Moment Coefficient.

* GRID_SIZE (F10.0) Number of grid nodes or cells

* STATION   (F10.0) Wing station number [Consistent with Cp-data stations].
* Y/BO2     (F10.3) Wing semi-span fraction of station data.
* X/C-W1    (F10.3) Upper-surface trailing-edge separation location for DPW-W1 geometry.
* X/C-W2    (F10.3) Upper-surface trailing-edge separation location for DPW-W2 geometry.

     NOTE:  Set X/C-W* to 1.000 if no TE separation is detected in solution.

