<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTF Test Section</title>
    <style>

       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding-top: 0px; /* Adjust this to match your typical header height */
       }
   
       header {
           background: #003366;
           color: white;
           padding: 0;
           text-align: center;
           position: sticky;
           top: 0;
           left: 0;
           width: 100%;
           z-index: 1000;
       }
   
       h1 {
           text-align: center;
           color: #1f497d;
           padding-top: 0px;
       }
       
       h2, h3 {
           text-align: left;
           font-family: Helvetica, Arial, sans-serif;
       }
   
       h2 {
           font-size: 14pt;
           font-weight: bold;
       }
   
       h3 {
           font-size: 12pt;
           font-weight: bold;
       }
   
       nav {
           display: flex;
           justify-content: left;
           background: #1F497D;
           padding: 10px 0;
       }
   
       table {
           width: 100%;
           max-width: 600px;
           border-collapse: collapse;
           border: 2px solid black;
       }
   
       td {
           vertical-align: middle;
           font-family: helvetica, arial, sans-serif;
           border: 2px solid black;
       }

       table.updates {
         width: 100%;
         max-width: 1000px;
         border-collapse: collapse;
       }
       table.updates td {
         vertical-align: middle;
         font-family: helvetica, arial, sans-serif;
         border: 2px solid black;
         padding: 3px;
       }
       table.updates tr + tr td {
         padding-top: 5px;
       }
       td.vers {
         width: 180px;
       }
       td.date {
         width: 250px;
       }
       td.desc {
         width: 1000px;
       }
       .monospace {
         font-family: monospace;
       }
   
       nav a {
           color: white;
           padding: 5px 20px;
           text-decoration: none;
       }
   
       nav a:hover {
           background: #0059b3;
       }
   
       .dropdown {
           position: relative;
           padding: 5px;
           text-align: left;
       }
   
         .dropdown-menu {
             display: none;
             position: absolute;
             top: 100%; /* Add extra space below the parent */
             left: 5px; /* Align with the parent */
             padding: 0; /* Optional: Reset padding */
             margin: 0; /* Optional: Reset margin */
             background: #0059b3;
         }
   
       .dropdown-menu a {
           display: block;
           padding: 5px;
           color: white;
           text-align: left;
           white-space: nowrap;
       }
   
       .dropdown-menu a:hover {
           background: #0073e6;
           text-align: left;
       }
   
       .dropdown:hover .dropdown-menu {
           display: block;
       }
   
       /* Responsive Design */
       .hamburger {
           display: none;
           cursor: pointer;
           padding: 10px;
           font-size: 24px;
           color: white;
           background: none;
           border: none;
       }
   
       @media (max-width: 768px) {
           nav {
               flex-direction: column;
               display: none; /* Hide menu by default */
           }
   
           nav.active {
               display: flex; /* Show menu when active */
           }
   
           nav a {
               text-align: left;
               padding: 15px 0;
               border-bottom: 1px solid #0059b3;
           }
   
           .hamburger {
               display: block; /* Show hamburger on mobile */
           }
       }
        .slideshow-container {
            position: relative;
            width: 60%;
            max-width: 1200px;
        }
        .slide {
            display: none;
            position: relative;
        }
        .slide img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .caption {
            position: absolute;
            margin-topbottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-family: "Courier New", monospace;
        }
        .prev, .next {
            position: absolute;
            top: 0%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .prev { left: 10px; }
        .next { right: 10px; }
        .thumbnails {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .thumbnail {
            width: 100px;
            height: auto;
            margin: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
        }
        .thumbnail.active {
            border-color: #000;
        }
    </style>
</head>
<body>


<section id="home"></section>
<header>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <nav id="menu">
        <a href="index.html">Home</a>
        <a href="https://www.nasa.gov/directorates/armd/aetc/national-transonic-facility-ntf">Facility Homepage</a>
        <a href="https://oh.larc.nasa.gov/oh/virtualtour/ntf">Virtual Tour</a>
        <a href="https://commonresearchmodel.larc.nasa.gov">CRM Data</a>
    </nav>
</header>

<h1>National Transonic Facility (NTF) Test Section Geometry</h1>
</p>

<p>
The test section geometry for the NTF has been released.
<br>
<a style="font-family: helvetica,arial,sans-serif;"
 href="GeometryNTF/NTF_highspeedleg_definition_v1p9.zip">Zip File: NTF_highspeedleg_definition_v1p9.zip (June 26, 2025)</a>
<br> See the change log summary below
<br><br>
<a href="https://oh.larc.nasa.gov/oh/virtualtour/ntf">Facility Virtual Tour</a>
</p>
<br>

The single zip file includes twelve parts in three formats (.stp, .iges, and .x_t). The CAD of each component of the geometry is released independently with no common assembly. Some images below show the 12 individual parts, seen in gray. Some assemblies are presented in color, though these assemblies are not included in the CAD release.
<br><br>
    <div class="slideshow-container">
        <div class="slide"><img src="GeometryNTF/Images/SketchNTF_TunnelCircuitWithTestSection.png"                                  alt="Image 1">  <div class="caption">Circuit and released geometry</div></div>
        <div class="slide"><img src="GeometryNTF/Images/01_NTF_Additional_Obstructions_2023_10_02-semiTrimmed.png"                   alt="Image 2">  <div class="caption">NTF_Additional_Obstructions_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/02_NTF_arc_sector_aft_fixed-semiTrimmed.png"                                 alt="Image 3">  <div class="caption">NTF_arc_sector_aft_fixed</div></div>
        <div class="slide"><img src="GeometryNTF/Images/03_NTF_Arc_Sector_CameraPod_2023_10_02-semiTrimmed.png"                      alt="Image 4">  <div class="caption">NTF_Arc_Sector_CameraPod_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/04_NTF_arc_sector_fwd_rotational_0deg-semiTrimmed.png"                       alt="Image 5">  <div class="caption">NTF_arc_sector_fwd_rotational_0deg</div></div>
        <div class="slide"><img src="GeometryNTF/Images/05_NTF_Arc_Sector_Rotational_Axis_Cylinder_2023_10_02-semiTrimmed.png"       alt="Image 6">  <div class="caption">NTF_Arc_Sector_Rotational_Axis_Cylinder_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/06_NTF_Arc_Sector_Straight_Sting_0deg_2023_10_02-semiTrimmed.png"            alt="Image 7">  <div class="caption">NTF_Arc_Sector_Straight_Sting_0deg_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/07_NTF_Contraction_TestSection_Diffusor_2023_10_02-semiTrimmed.png"          alt="Image 8">  <div class="caption">NTF_Contraction_TestSection_Diffusor_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/08_NTF_Diffusor_2023_10_02-semiTrimmed.png"                                  alt="Image 9">  <div class="caption">NTF_Diffusor_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/09_NTF_Diffusor_Constant_Cross_Section_Extension_2023_10_02-semiTrimmed.png" alt="Image 10"> <div class="caption">NTF_Diffusor_Constant_Cross_Section_Extension_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/10_NTF_Inlet_Contraction_2023_10_02-semiTrimmed.png"                         alt="Image 11"> <div class="caption">NTF_Inlet_Contraction_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/11_NTF_TestSection_Baseline_in_Plenum_2023_10_02-semiTrimmed.png"            alt="Image 12"> <div class="caption">NTF_TestSection_Baseline_in_Plenum_2023_10_02</div></div>
        <div class="slide"><img src="GeometryNTF/Images/12_NTF_USS_Sting_noRotation_2024_08_15-semiTrimmed.png"                      alt="Image 13"> <div class="caption">NTF_USS_Sting_noRotation_2024_08_15</div></div>
        <div class="slide"><img src="GeometryNTF/Images/uniqueColors.png"                                                            alt="Image 14"> <div class="caption">All parts with unique coloring</div></div>
        <div class="slide"><img src="GeometryNTF/Images/full01-edge-0.1.png"                                                         alt="Image 15"> <div class="caption">Isometric View 1</div></div>
        <div class="slide"><img src="GeometryNTF/Images/full02-edge-0.1.png"                                                         alt="Image 16"> <div class="caption">Isometric View 2</div></div>
        <div class="slide"><img src="GeometryNTF/Images/full03-edge-0.6.png"                                                         alt="Image 17"> <div class="caption">Isometric View 3</div></div>
        <div class="slide"><img src="GeometryNTF/Images/full04-edge-0.6.png"                                                         alt="Image 18"> <div class="caption">Isometric View 4</div></div>
        <div class="slide"><img src="GeometryNTF/Images/side01.png"                                                                  alt="Image 19"> <div class="caption">Side View 1</div></div>
        <div class="slide"><img src="GeometryNTF/Images/side02.png"                                                                  alt="Image 20"> <div class="caption">Side View 2</div></div>
        <div class="slide"><img src="GeometryNTF/Images/side03.png"                                                                  alt="Image 21"> <div class="caption">Side View 3</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside01-edge-0.6.png"                                                       alt="Image 22"> <div class="caption">Interior View 1</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside02.png"                                                                alt="Image 23"> <div class="caption">Interior View 2</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside03-edge-0.6.png"                                                       alt="Image 24"> <div class="caption">Interior View 3</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside04.png"                                                                alt="Image 25"> <div class="caption">Interior View 4</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside07-edge-0.6.png"                                                       alt="Image 26"> <div class="caption">Interior View 5</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside08.png"                                                                alt="Image 27"> <div class="caption">Interior View 6</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside05-edge-0.6.png"                                                       alt="Image 28"> <div class="caption">Interior View 7</div></div>
        <div class="slide"><img src="GeometryNTF/Images/inside06-edge-0.6.png"                                                       alt="Image 29"> <div class="caption">Interior View 8</div></div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll(".slide");
        
        function showSlide(index) {
            slides.forEach(slide => slide.style.display = "none");
            slides[index].style.display = "block";
        }
        
        function changeSlide(step) {
            currentSlide += step;
            if (currentSlide >= slides.length) currentSlide = 0;
            if (currentSlide < 0) currentSlide = slides.length - 1;
            showSlide(currentSlide);
        }
        
        document.addEventListener("keydown", function(event) {
            if (event.key === "ArrowRight") {
                changeSlide(1);
            } else if (event.key === "ArrowLeft") {
                changeSlide(-1);
            }
        });
        
        showSlide(currentSlide);
    </script>

<br><br><br>
The twelve parts are named as follows:
<ul style="font-family: 'Courier New', Courier, monospace;">  
  <li>NTF_Additional_Obstructions_2023_10_02.igs
  <li>NTF_Arc_Sector_CameraPod_2023_10_02.igs
  <li>NTF_Arc_Sector_Rotational_Axis_Cylinder_2023_10_02.igs
  <li>NTF_Arc_Sector_Straight_Sting_0deg_2023_10_02.igs
  <li>NTF_Contraction_TestSection_Diffusor_2023_10_02.igs
  <li>NTF_Diffusor_2023_10_02.igs
  <li>NTF_Diffusor_Constant_Cross_Section_Extension_2023_10_02.igs
  <li>NTF_Inlet_Contraction_2023_10_02.igs
  <li>NTF_TestSection_Baseline_in_Plenum_2023_10_02.igs
  <li>NTF_USS_Sting_noRotation_2025_04_21.igs
  <li>NTF_arc_sector_aft_fixed.igs
  <li>NTF_arc_sector_fwd_rotational_0deg.igs
</ul>


<hr>
<h2>Change Log</h2>
A high level overview of version increments is shown here. More details can be
found in the README files in the zip file.
<br>
<br>

<table class="updates">
  <tr>
     <td class="vers">Version 1.9</td>
     <td class="date">June 26, 2025</td>
     <td class="desc">Updated and enhanced coordinate transformations for the 2.7% 
                      full span, 5.2% semispan, and 2.7% semispan models and enhanced
                      documentation</td>
  </tr>
  <tr>
     <td class="vers">Version 1.8</td>
     <td class="date">May 16, 2025</td>
     <td class="desc">Incorrectly updated the distance from the 5.2% scale CRM fuselage
                      centerline to the tunnel wall</td>
  </tr>
  <tr>
     <td class="vers">Version 1.7</td>
     <td class="date">April 28, 2025</td>
     <td class="desc">A small clamshell part was previously missing from the X_T and IGES
                      versions of <code>NTF_USS_Sting_noRotation_2024_08_15</code>, added;
                      also added CRM coordinate transformations</td>
  </tr>
  <tr>
     <td class="vers">Version 1.6</td>
     <td class="date">October 11, 2024</td>
     <td class="desc">Replaced<code> NTF_Arc_Sector_wStingHub_Sym_0deg_2023_10_02</code>
                      with 2 new parts: <code>NTF_arc_sector_aft_fixed</code> and
                      <code>NTF_arc_sector_fwd_rotational_0deg</code></td>
  </tr>
  <tr>
     <td class="vers">Version 1.5</td>
     <td class="date">August 26, 2024</td>
     <td class="desc">Improved upper-swept strut modeling (replaced 
                      <code>NTF_Arc_Sector_TopLoadingSting_0deg_2023_10_02</code> with
                      <code>NTF_USS_Sting_noRotation_2024_08_15</code></td>
  </tr>
  <tr>
     <td class="vers">Version 1.4</td>
     <td class="date">October 4, 2023</td>
     <td class="desc">Created a combined <code>NTF_Contraction_TestSection_Diffusor_2023_10_02</code> part</td>
  </tr>
</table>

<br><br>
Email <a href="mailto:brent.w.pomeroy@nasa.gov">brent.w.pomeroy@nasa.gov</a> to be added to the
announcement email list.


<br>
<hr>
<b>NASA Official Responsible for Content</b>
<br>
<a href="mailto:brent.w.pomeroy@nasa.gov">Brent W. Pomeroy</a>
<h2></h2>

<b>Last Updated</b> <br>
May 16, 2025

</body>
</html>
