<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Sessions at AVIATION 2025</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
  <script async type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=GSFC" id="_fed_an_ua_tag"></script> 
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 0px; /* Adjust this to match your typical header height */
    }

    header {
        background: #003366;
        color: white;
        padding: 0;
        text-align: center;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    h1 {
        text-align: center;
        color: #1f497d;
        padding-top: 0px;
    }
    
    h2, h3 {
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
    }

    h2 {
        font-size: 14pt;
        font-weight: bold;
    }

    h3 {
        font-size: 12pt;
        font-weight: bold;
    }

    nav {
        display: flex;
        justify-content: left;
        background: #1F497D;
        padding: 10px 0;
    }

    table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        border: 2px solid black;
    }

    td {
        vertical-align: middle;
        font-family: helvetica, arial, sans-serif;
        border: 2px solid black;
    }

    nav a {
        color: white;
        padding: 5px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background: #0059b3;
    }

    .dropdown {
        position: relative;
        padding: 5px;
        text-align: left;
    }

      .dropdown-menu {
          display: none;
          position: absolute;
          top: 100%; /* Add extra space below the parent */
          left: 5px; /* Align with the parent */
          padding: 0; /* Optional: Reset padding */
          margin: 0; /* Optional: Reset margin */
          background: #0059b3;
      }

    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: white;
        text-align: left;
        white-space: nowrap;
    }

    .dropdown-menu a:hover {
        background: #0073e6;
        text-align: left;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    /* Responsive Design */
    .hamburger {
        display: none;
        cursor: pointer;
        padding: 10px;
        font-size: 24px;
        color: white;
        background: none;
        border: none;
    }

    @media max-width: 768px {
        nav {
            flex-direction: column;
            display: none; /* Hide menu by default */
        }

        nav.active {
            display: flex; /* Show menu when active */
        }

        nav a {
            text-align: left;
            padding: 15px 0;
            border-bottom: 1px solid #0059b3;
        }

        .hamburger {
            display: block; /* Show hamburger on mobile */
        }
    }
</style>
</head>

<body>
<header>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <nav id="menu">
        <a href="index.html">Home</a>
    </nav>
</header>


<h1>AVIATION 2025 Special Sessions</h1>

<section id="submission" style="scroll-margin-top: 45px"></section>
<p>
Four special sessions are scheduled for AIAA AVIATION 2025.
</p>
<br>

<hr>
<h2>DPW-8/AePW-4: Overview and Recent Progress
(Monday, 3:30, Academy 415, APA-11)</h2>

<ul>
   <li>Architecture, Scope, and Goals of the Multidisciplinary DPW-8/AePW-4
       Workshop<br>
       Brent Pomeroy, NASA<br>
       <a href="presentations/aviation2025/11-pomeroy-presentation.pdf">Presentation only</a></li><br>
   <li>DPW-8/AePW-4 Scatter Working Group: An Overview of Mini Workshops 1 and 2<br>
       Marshall Galbraith, MIT<br>
       Presentation only</li><br>
   <li>DPW-8/AePW-4 Buffet Working Group: An Overview of Mini Workshops 1 and 2<br>
       Andrea Sansica, JAXA<br>
       <a href="presentations/aviation2025/13-sansica-paper.pdf">Paper</a> and
       <a href="presentations/aviation2025/13-sansica-presentation.pdf">presentation</a></li><br>
   <li>An Overview of the Finite Element Models Available for the DPW-8/AePW-4
       Hybrid Working Groups<br>
       Bret Stanford, NASA<br>
       Presentation only</li><br>
   <li>AePW-4 High-Angle Working Group: An Overview of Recent Progress and
       Future Directions<br>
       Pawel Chwalowski, NASA<br>
       Presentation only</li><br>
   <li>National Transonic Facility Public Geometry Release and Summary<br>
       Brent Pomeroy, NASA<br>
       <a href="presentations/aviation2025/16-pomeroy-paper.pdf">Paper</a> and
       <a href="presentations/aviation2025/16-pomeroy-presentation.pdf">presentation</a></li><br>
</ul>
<br><br>





<hr>
<h2>DPW-8/AePW-4: High-Speed Working Group
(Tuesday, 3:30, Academy 415, APA-20)</h2>

<ul>
   <li>AePW-4 High-Speed Working Group: An Overview of Recent Progress and
       Future Directions<br>
       Kirk Brouwer, AFRL<br>
       Presentation only</li><br>
   <li>ITA and Embraer Aeroelasticity Cooperation in Preparation for the AEPW-4<br>
       Angelo Antonio Verri, Embraer<br>
       Paper and presentation</li><br>
   <li>Correlation of Mathematical Model with AFRL RC-19 Aerothermoelastic
       Experiment Including an Impinging Shock<br>
       Luisa Piccolo Serafim, Duke University<br>
       Paper and presentation</li><br>
   <li>Computational Modeling of the HyMAX Experiment in Support of a New
       Aeroelastic Experimental Design<br>
       Tsz Xu, Duke University<br>
       Presentation only</li><br>
</ul>
<br><br>




<hr>
<h2>DPW-8/AePW-4: Buffet Working Group - ONERA OAT15A Test Case
(Wednesday, 3:30, Academy 415, APA-31)</h2>

<ul>
   <li>RANS, URANS and Hybrid RANS/LES Computations of the DPW-8 ONERA OAT15A
       Test Case Using CFD++<br>
       Paul Batten, Metacomp Technologies<br>
       Presentation only</li><br>
   <li>charLES Buffet Simulations of the ONERA OAT15A Airfoil for DPW-8/AePW-4<br>
       Konrad Goc, Boeing<br>
       Presentation only</li><br>
   <li>USM3D-ME Buffet Simulations of the ONERA OAT15A Airfoil for DPW-8/AePW-4<br>
       Tausif Jamal, NASA<br>
       <a href="presentations/aviation2025/33-jamal-paper.pdf">Paper</a> and
       <a href="presentations/aviation2025/33-jamal-presentation.pdf">presentation</a></li><br>
   <li>HPCMP CREATETM-AV Kestrel Simulations for the DPW-8/AePW-4 Buffet Working
       Group: Part I<br>
       Steve Lamberson, CREATE-AV<br>
       <a href="presentations/aviation2025/34-lamberson-paper.pdf">Paper</a> and
       <a href="presentations/aviation2025/34-lamberson-presentation.pdf">presentation</a></li><br>
   <li>CHAMPS' Contributions to the Eight Drag Prediction Workshop Buffet
       Working Group<br>
       Baptiste Arnould, Polytechnique Montreal<br>
       Paper and presentation</li><br>
   <li>DPW-8/AePW-4: Transonic Shock Buffet URANS Simulations of the ONERA
       OAT15A Airfoil with the SU2 Solver<br>
       Hadar Ben-Gida, Technion Institute of Technology<br>
       Paper and presentation</li><br>
</ul>
<br><br>





<hr>
<h2>DPW-8/AePW-4: Aeroelasticity Applications
(Thursday, 3:30, Academy 415, APA-41)</h2>
<ul>
   <li>Embraer Contribution to DPW-8/AePW-4: Scatter WG Two-Dimensional Cases<br>
       Murilo Mestriner, Embraer<br>
       Paper and presentation</li><br>
   <li>Transonic Buffet and Stall Flutter Predictions with a Tunable Turbulence
       Model for DPW-8/AePW-4<br>
       Michael Candon, Royal Melbourne Institute of Technology<br>
       Paper and presentation</li><br>
   <li>Study of Transonic Flutter and Shock Buffet on Benchmark Supercritical
       Wing<br>
       Daniel Nash, University of Liverpool<br>
       Paper and presentation</li><br>
   <li>On Flutter and Limit Cycle Oscillation Envelope of the Pazy Wing Using a
       Reduced Order Model<br>
       Declan Clifford, University of Southampton<br>
       Paper and presentation</li><br>
</ul>
<br><br>




<hr>
<b>NASA Official Responsible for Content</b>
<br>
<a href="mailto:brent.w.pomeroy@nasa.gov">Brent W. Pomeroy</a>
<h2></h2>

<b>Last Updated</b> <br>
January 27, 2025
</body>
</html>
