Date: 3 april 2001 


PARTICIPANT INFORMATION
-----------------------
               Name: Okko Joost Boelens
              Email: boelens@nlr.nl
              Phone: +31 20 5113697
                FAX: +31 20 5113210
            Address: Fluid Dynamics Division
                     Theoretical Aerodynamics and Aero-elasticity Department
                     National Aerospace Laboratory NLR
                     Anthony Fokkerweg 2
                     1059 CM Amsterdam
                     P.O. Box 90502
                     1006 BM Amsterdam
                     The Netherlands


SOLVER INFORMATION
--------------------
        Method Name: ENSOLV (part of NLR's flow simulation system ENFLOW)
    Basic Algorithm: cell-centred, finite-volume method, using multi-block structured 
                     grids, central differences, and artifical diffusion. equations  
                     are solved by a multi-grid scheme, using a Runge-Kutta scheme as  
                     relaxation operator, accelerated by local time stepping and implicit 
                     residual averaging 
   Turbulence Model: two-equation k-omega model of Wilcox with modification to obtain   
                     free-stream independency
      Miscellaneous:  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block: X
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name: ENDOMO (domain modeller) and ENGRID (grid generator) (both part of 
                     NLR's flow simulation system ENFLOW) 
          Grid Type: multi-block structured
              Zones: 104
        Field Nodes: 3,134,504
        Field Cells: 2,840,576
     Boundary Nodes: not available
     Boundary Faces: 36
   BL 1st-Cell Size: 0.0014 mm
 BL Max-Growth Rate: 1.3
           BL Cells: +/- 30
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform: NLR's NEC SX-5/8B parallel vector supercomputer
       # Processors: 1
   Operating System: SUPER-UX (NEC SX-5 Unix)
           Compiler: FORTRAN90/SX Version 2.0 for SX-5
       Run Time CPU: 0.5 hours for 1500 iterations on 4h grid
                     1.0 hour  for  600 iterations on 2h grid
                     4.5 hours for  600 iterations on  h grid
                     9.0 hours for 1200 iterations on  h grid (constant cl)
Run Time Wall-Clock: 0.5 hours for 1500 iterations on 4h grid
                     1.0 hour  for  600 iterations on 2h grid
                     4.5 hours for  600 iterations on  h grid
                     9.0 hours for 1200 iterations on  h grid (constant cl)
Memory Requirements: 1.2 GByte for h grid
      Miscellaneous: 



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.350     0.500   0.03049   0.01676   0.01373   -0.1671


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.163   0.02080   0.00708   0.01373   -0.1657
      0.75      -2.0     0.284   0.02259   0.00887   0.01372   -0.1643
      0.75      -1.0     0.404   0.02563   0.01196   0.01367   -0.1614
      0.75       0.0     0.524   0.03014   0.01658   0.01357   -0.1552
      0.75       1.0     0.651   0.03803   0.02462   0.01341   -0.1489
      0.75       2.0     0.773   0.05155   0.03835   0.01320   -0.1448


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     0.581     0.500   0.02804   0.01369   0.01435   -0.1276
      0.60     0.352     0.500   0.02820   0.01410   0.01410   -0.1359
      0.70     0.035     0.500   0.02868   0.01490   0.01377   -0.1477
      0.75    -0.199     0.500   0.02910   0.01551   0.01359   -0.1568
      0.76    -0.262     0.500   0.02916   0.01561   0.01355   -0.1594
      0.77    -0.330     0.500   0.02927   0.01577   0.01351   -0.1625
      0.78    -0.405     0.500   0.02945   0.01600   0.01346   -0.1664
      0.80    -0.517     0.500   0.03158   0.01827   0.01331   -0.1767


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -0.468     0.400   0.02466   0.01025   0.01441   -0.1355
      0.60    -0.639     0.400   0.02478   0.01062   0.01417   -0.1428
      0.70    -0.874     0.400   0.02514   0.01128   0.01386   -0.1535
      0.75    -1.035     0.400   0.02550   0.01183   0.01367   -0.1615
      0.76    -1.074     0.400   0.02560   0.01198   0.01363   -0.1636
      0.77    -1.118     0.400   0.02573   0.01215   0.01358   -0.1660
      0.78    -1.161     0.400   0.02601   0.01248   0.01353   -0.1688
      0.80    -1.232     0.400   0.02717   0.01377   0.01340   -0.1753

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     1.639     0.600   0.03232   0.01805   0.01426   -0.1189
      0.60     1.357     0.600   0.03256   0.01857   0.01399   -0.1277
      0.70     0.970     0.600   0.03387   0.02021   0.01366   -0.1383
      0.75     0.603     0.600   0.03425   0.02078   0.01348   -0.1508
      0.76     0.508     0.600   0.03439   0.02096   0.01343   -0.1551
      0.77     0.410     0.600   0.03473   0.02135   0.01338   -0.1604
      0.78     0.319     0.600   0.03558   0.02226   0.01332   -0.1667
      0.80     0.284     0.600   0.04038   0.02723   0.01315   -0.1770


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
