Date:  7 May 2001


PARTICIPANT INFORMATION
-----------------------
               Name:  Pieter G. Buning, S. Melissa Rivers, Joseph H. Morrison
              Email:  p.g.buning@larc.nasa.gov
              Phone:  757-864-3093
            Address:  MS 499
            Address:  NASA Langley Research Center
            Address:  Hampton, VA 23681
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  OVERFLOW 1.8s
    Basic Algorithm:  Central difference, scalar dissipation
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  Implicit, diagonalized Beam-Warming


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  X
  Unstructured node:  
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  SGI Octane, SGI Origin, Compaq XP-1000 cluster
       # Processors:  Octane: 1-2, Origin: 2-8, Compaq: 1-6
   Operating System:  IRIX 6.5, Red Hat Linux 7.0
           Compiler:  MIPSPro 7 Fortran 90 7.3.1, Compaq Fortran
       Run Time CPU:  Octane: 90-150, Origin: 110-170, Compaq: 15-44 hr
Run Time Wall-Clock:  Octane: 48-80, Origin: 27-73, Compaq: 6-22 hr
Memory Requirements:  350-690MB
      Miscellaneous:  All runs were made using 32-bit REALs.
                      SGI Octanes were 2xR12000, 300MHz;
                      SGI Origins were 32xR10000 (max 8 used), 250MHz; and
                      Compaq XP-1000 cluster used 500MHz ev6 Alphas.
                      Memory requirement is 350MB for a 2-CPU Octane,
                      380MB for an 8-CPU Origin, and 690MB for a cluster of
                      6 Compaqs.
                      Case 1 results represent runs from three users.



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.257     0.500   0.02959   0.01576   0.01383   -0.1632
      0.75    -0.258     0.500   0.02958   0.01575   0.01382   -0.1631
      0.75    -0.254     0.500   0.02960   0.01577   0.01382   -0.1629


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.166   0.02125   0.00725   0.01400   -0.1718
      0.75      -2.0     0.287   0.02315   0.00917   0.01398   -0.1699
      0.75      -1.0     0.409   0.02633   0.01241   0.01392   -0.1669
      0.75       0.0     0.532   0.03096   0.01718   0.01378   -0.1614
      0.75       1.0     0.662   0.03901   0.02553   0.01348   -0.1553
      0.75       2.0     0.767   0.05184   0.03880   0.01305   -0.1424


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     0.482     0.500   0.02908   0.01418   0.01489   -0.1347
      0.60     0.265     0.501   0.02901   0.01449   0.01453   -0.1428
      0.70    -0.040     0.500   0.02927   0.01517   0.01410   -0.1543
      0.75    -0.258     0.500   0.02958   0.01575   0.01382   -0.1631
      0.76    -0.305     0.500   0.02971   0.01594   0.01376   -0.1654
      0.77    -0.358     0.500   0.02988   0.01618   0.01369   -0.1679
      0.78    -0.410     0.500   0.03012   0.01649   0.01362   -0.1710
      0.80    -0.440     0.499   0.03232   0.01892   0.01339   -0.1758


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -0.651     0.400   0.02557   0.01061   0.01496   -0.1464
      0.60    -0.718     0.401   0.02561   0.01102   0.01459   -0.1498
      0.70    -0.929     0.399   0.02577   0.01159   0.01418   -0.1596
      0.75    -1.060     0.401   0.02612   0.01220   0.01392   -0.1669
      0.76    -1.106     0.399   0.02616   0.01229   0.01387   -0.1689
      0.77    -1.131     0.400   0.02634   0.01254   0.01380   -0.1709
      0.78    -1.153     0.400   0.02666   0.01294   0.01372   -0.1730
      0.80    -1.162     0.400   0.02790   0.01437   0.01353   -0.1760

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     1.520     0.600   0.03325   0.01844   0.01481   -0.1263
      0.60     1.250     0.600   0.03328   0.01887   0.01441   -0.1348
      0.70     0.870     0.600   0.03422   0.02032   0.01390   -0.1461
      0.75     0.538     0.600   0.03460   0.02095   0.01363   -0.1574
      0.76     0.465     0.600   0.03482   0.02124   0.01357   -0.1610
      0.77     0.385     0.600   0.03520   0.02170   0.01350   -0.1651
      0.78     0.330     0.600   0.03622   0.02281   0.01340   -0.1693
      0.80     0.621     0.599   0.04337   0.03034   0.01303   -0.1596


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.

Date:  7 May 2001


PARTICIPANT INFORMATION
-----------------------
               Name:  Pieter G. Buning, S. Melissa Rivers, Joseph H. Morrison
              Email:  p.g.buning@larc.nasa.gov
              Phone:  757-864-3093
            Address:  MS 499
            Address:  NASA Langley Research Center
            Address:  Hampton, VA 23681
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  OVERFLOW 1.8s
    Basic Algorithm:  Roe upwind (3rd-order)
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  Implicit, diagonalized Beam-Warming


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  X
  Unstructured node:  
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  SGI Octane, SGI Origin, Compaq XP-1000 cluster
       # Processors:  Octane: 1-2, Origin: 2-8, Compaq: 1-6
   Operating System:  IRIX 6.5, Red Hat Linux 7.0
           Compiler:  MIPSPro 7 Fortran 90 7.3.1, Compaq Fortran
       Run Time CPU:  Octane: 90-150, Origin: 110-170, Compaq: 15-44 hr
Run Time Wall-Clock:  Octane: 48-80, Origin: 27-73, Compaq: 6-22 hr
Memory Requirements:  350-690MB
      Miscellaneous:  All runs were made using 32-bit REALs.
                      SGI Octanes were 2xR12000, 300MHz;
                      SGI Origins were 32xR10000 (max 8 used), 250MHz; and
                      Compaq XP-1000 cluster used 500MHz ev6 Alphas.
                      Memory requirement is 350MB for a 2-CPU Octane,
                      380MB for an 8-CPU Origin, and 690MB for a cluster of
                      6 Compaqs.
                      Case 1 results represent runs from two users.



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.238     0.500   0.02929   0.01573   0.01356   -0.1633
      0.75    -0.241     0.500   0.02926   0.01570   0.01357   -0.1636



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.

