Date:  5/7/01


PARTICIPANT INFORMATION
-----------------------
               Name:  Steve L. Karman Jr.
              Email:  Steve.L.Karman@lmco.com
              Phone:  817-935-1126
            Address:  P. O. Box 748
            Address:  MZ 9333
            Address:  Fort Worth, TX 76101
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  Falcon
    Basic Algorithm:  Finite-volume, cell-centered, Roe's scheme, SSOR or SIP implicit solver
   Turbulence Model:  K-KL turbulence model with pressure gradient sensitive wall function
      Miscellaneous:  Third-order spatial upwind, MUSCL differencing


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  Gridgen
          Grid Type:  Multi-block Structured
              Zones:  24
        Field Nodes:  1,913,373
        Field Cells:  1,798,464
     Boundary Nodes:  31,392
     Boundary Faces:  29,402
   BL 1st-Cell Size:  0.1 mm
 BL Max-Growth Rate:  1.25
           BL Cells:  ~15
      Miscellaneous:  Average y+ of 1st grid line ~61 


SOLUTION INFORMATION
--------------------
  Computer Platform:  HP V2500
       # Processors:  4
   Operating System:  HPUX 11.0
           Compiler:  HP Fortran 90
       Run Time CPU:  216 Hrs.
Run Time Wall-Clock:  62 Hrs.
Memory Requirements:  727 Mb
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75     0.539     0.506   0.03907   0.01941   0.01966   -0.1169


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      Mach     Alpha     CL_TOT  CD_TOT    CD_PR     CD_SF      CM_TOT
      0.75    -3.000     0.146   0.02150   0.00681   0.01470   -0.1595
      0.75    -2.000     0.263   0.02414   0.00947   0.01467   -0.1574
      0.75    -1.000     0.381   0.02580   0.01117   0.01462   -0.1529
      0.75     0.000     0.495   0.03066   0.01624   0.01442   -0.1464
      0.75     1.000     0.608   0.03745   0.02333   0.01412   -0.1345
      0.75     2.000     0.697   0.04867   0.03495   0.01372   -0.1164



CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
