Date:  7 May 2001

PARTICIPANT INFORMATION
-----------------------
               Name:  Don W. Kinsey
              Email:  don.Kinsey@wpafb.af.mil
              Phone:  (937) 255-4305
            Address:  AFRL/VAAC
            Address:  2210 Eighth St.
            Address:  Wright-Patterson AFB OH 45433

SOLVER INFORMATION
--------------------
        Method Name:  Cobalt60
    Basic Algorithm:  Godunov
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  Unstructured, arbitrary cell type

CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X - converted to a single block in Cobalt format
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use:  

GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  

SOLUTION INFORMATION
--------------------
  Computer Platform:  IBM Power 3 SMP
       # Processors:  64
   Operating System:  SMP AIX
           Compiler:  IBM:XL Fortran 90
       Run Time CPU:  62000 sec X 64 cpu = 3968000 sec
Run Time Wall-Clock:  62000 sec
Memory Requirements:  10.06 Gb (double precision)
      Miscellaneous:  

CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75     -0.59    0.4997    0.02282   0.01507   0.00721  -0.1861



CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.214   0.01429    0.00704   0.00724  -0.1908
      0.75      -2.0     0.332   0.01682    0.00958   0.00724  -0.1899
      0.75      -1.0     0.451   0.02068    0.01304   0.00722  -0.1874
      0.75       0.0     0.569   0.02579    0.01864   0.00715  -0.1818
      0.75       1.0     0.690   0.03484    0.02779   0.00705  -0.1749
      0.75       2.0     0.765   0.04771    0.04095   0.00676  -0.1507


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.75    -0.590     0.4997  0.02282   0.01507   0.00721   -0.1861
      0.76     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.

Date:  07 May, 2001

PARTICIPANT INFORMATION
-----------------------
               Name:  Don W. Kinsey
              Email:  Don.Kinsey@wpafb.af.mil
              Phone:  (937) 255-4305
            Address:  AFRL/VAAC
            Address:  2210 Eighth Street
            Address:  Wright-Patterson AFB, OH  45433
            

SOLVER INFORMATION
--------------------
        Method Name:  Cobalt60
    Basic Algorithm:  Godunov
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  

CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  
  Unstructured node:  
  Unstructured cell:  X
      Could not use:  

GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  

SOLUTION INFORMATION
--------------------
  Computer Platform:  Beowulf Cluster
       # Processors:  64
   Operating System:  Linux
           Compiler:  Portland Group
       Run Time CPU:  52000 sec X 64 cpu = 3328000 sec
Run Time Wall-Clock:  52000 sec
Memory Requirements:  6.38 Gb (double precision)
      Miscellaneous:  

CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.711    0.5001   0.02257   0.01758   0.00499   -0.1888


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.226   0.01502   0.00981   0.00522   -0.1912
      0.75      -2.0     0.345   0.01732   0.01224   0.00508   -0.1909
      0.75      -1.0     0.465   0.02113   0.01612   0.00502   -0.1898
      0.75       0.0     0.586   0.02681   0.02184   0.00497   -0.1851
      0.75       1.0     0.706   0.03638   0.03146   0.00492   -0.1793
      0.75       2.0     0.808   0.05097   0.04618   0.00479   -0.1688

CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????

CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------
      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????

NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.

