Date:  5/07/01 (supplied grid w/ SA)


PARTICIPANT INFORMATION
-----------------------
               Name:  Kelly R. Laflin
              Email:  klaflin@cessna.textron.com
              Phone:  (316) 831-2247
            Address:  Cessna Aircraft Co.
            Address:  5701 E. Pawnee
            Address:  Wichita, Ks  67218
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  CFL3D
    Basic Algorithm:  Multi-Blocked, Structured, central difference, upwind
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:  
  Unstructured node:   
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones: 
        Field Nodes:  
        Field Cells: 
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells: 
      Miscellaneous: 


SOLUTION INFORMATION
--------------------
  Computer Platform:  Microway Beowulf w/ UP2000 Motherboards
       # Processors:  5 (4+1)
   Operating System:  Red Hat LINUX 6.2
           Compiler:  Compaq Fortran V1.0-920
       Run Time CPU:  ~20 Hours
Run Time Wall-Clock:  ~20 Hours
Memory Requirements:  .44 GB/node
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.296    0.5000   0.02977   0.01580   0.01397   -0.1623


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -3.000     0.171   0.02137   0.00724   0.01412   -0.1691
      0.75    -2.000     0.294   0.02336   0.00924   0.01411   -0.1684
      0.75    -1.000     0.415   0.02662   0.01256   0.01405   -0.1658
      0.75     0.000     0.536   0.03138   0.01746   0.01391   -0.1600
      0.75     1.000     0.655   0.03918   0.02555   0.01362   -0.1500
      0.75     2.000     0.740   0.05091   0.03770   0.01321   -0.1274


NOTES
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
Date:  5/07/01 (supplied grid w/ SST)


PARTICIPANT INFORMATION
-----------------------
               Name:  Kelly R. Laflin
              Email:  klaflin@cessna.textron.com
              Phone:  (316) 831-2247
            Address:  Cessna Aircraft Co.
            Address:  5701 E. Pawnee
            Address:  Wichita, Ks  67218
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  CFL3D
    Basic Algorithm:  Multi-Blocked, Structured, central difference, upwind
   Turbulence Model:  Menter's SST
      Miscellaneous:  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:  
  Unstructured node:   
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces: 
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells: 
      Miscellaneous: 


SOLUTION INFORMATION
--------------------
  Computer Platform:  Microway Beowulf w/ UP2000 Motherboards
       # Processors:  5 (4+1)
   Operating System:  Red Hat LINUX 6.2
           Compiler:  Compaq Fortran V1.0-920
       Run Time CPU:  ~20 Hours
Run Time Wall-Clock:  ~20 Hours
Memory Requirements:  .44 GB/node
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.270    0.5000   0.02791   0.01576   0.01215   -0.1596


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -3.000     0.169   0.01960   0.00731   0.01229   -0.1667
      0.75    -2.000     0.292   0.02150   0.00922   0.01228   -0.1664
      0.75    -1.000     0.412   0.02469   0.01247   0.01223   -0.1638
      0.75     0.000     0.533   0.02937   0.01726   0.01211   -0.1573
      0.75     1.000     0.655   0.03729   0.02542   0.01187   -0.1496
      0.75     2.000     0.735   0.04894   0.03745   0.01149   -0.1240 


NOTES
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
Date:  5/07/01 (refined grid w/ SA)


PARTICIPANT INFORMATION
-----------------------
               Name:  Kelly R. Laflin
              Email:  klaflin@cessna.textron.com
              Phone:  (316) 831-2247
            Address:  Cessna Aircraft Co.
            Address:  5701 E. Pawnee
            Address:  Wichita, Ks  67218
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  CFL3D
    Basic Algorithm:  Multi-Blocked, Structured, biased-upwind/central-differencing for inviscid/viscous terms
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:  
  Unstructured node:   
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  icem 
          Grid Type:  multi-blocked structured
              Zones:  49 blocks
        Field Nodes:   7,429,861
        Field Cells:   7,042,048
     Boundary Nodes:   
     Boundary Faces: 
   BL 1st-Cell Size:  .0001
 BL Max-Growth Rate:  1.20
           BL Cells:  
      Miscellaneous: 


SOLUTION INFORMATION
--------------------
  Computer Platform:  Microway Beowulf w/ UP2000 Motherboards
       # Processors:  9 (8+1)
   Operating System:  Red Hat LINUX 6.2
           Compiler:  Compaq Fortran V1.0-920
       Run Time CPU:  ~20 Hours
Run Time Wall-Clock:  ~20 Hours
Memory Requirements:  .73 GB/node
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.296    0.5000   0.02977   0.01580   0.01397   -0.1623


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -3.000     0.167   0.01984   0.00631   0.01352   -0.1710
      0.75    -2.000     0.288   0.02180   0.00829   0.01350   -0.1693
      0.75    -1.000     0.408   0.02495   0.01151   0.01344   -0.1658
      0.75     0.000     0.527   0.02956   0.01625   0.01331   -0.1589
      0.75     1.000     0.649   0.03728   0.02423   0.01305   -0.1498
      0.75     2.000     0.743   0.04881   0.03615   0.01266   -0.1311


NOTES
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
Date:  5/07/01 (refined grid w/ SST)


PARTICIPANT INFORMATION
-----------------------
               Name:  Kelly R. Laflin
              Email:  klaflin@cessna.textron.com
              Phone:  (316) 831-2247
            Address:  Cessna Aircraft Co.
            Address:  5701 E. Pawnee
            Address:  Wichita, Ks  67218
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  CFL3D
    Basic Algorithm:  Multi-Blocked, Structured, biased-upwind/central-differencing for inviscid/viscous terms
   Turbulence Model:  Menter's k-omega SST    
      Miscellaneous:


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:
  Unstructured node:
  Unstructured cell:
      Could not use:


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  icem
          Grid Type:  multi-blocked structured
              Zones:  49 blocks
        Field Nodes:   7,429,861
        Field Cells:   7,042,048
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:  .0001
 BL Max-Growth Rate:  1.20
           BL Cells:
      Miscellaneous: 


SOLUTION INFORMATION
--------------------
  Computer Platform:  Microway Beowulf w/ UP2000 Motherboards
       # Processors:  9 (8+1)
   Operating System:  Red Hat LINUX 6.2
           Compiler:  Compaq Fortran V1.0-920
       Run Time CPU:  ~20 Hours
Run Time Wall-Clock:  ~20 Hours
Memory Requirements:  .73 GB/node
      Miscellaneous:



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.270    0.5000   0.02791   0.01576   0.01215   -0.1596


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -3.000     0.160   0.01944   0.00666   0.01278   -0.1663
      0.75    -2.000     0.280   0.02128   0.00851   0.01276   -0.1643
      0.75    -1.000     0.397   0.02425   0.01155   0.01270   -0.1600
      0.75     0.000     0.513   0.02864   0.01606   0.01257   -0.1518 
      0.75     1.000     0.633   0.03608   0.02374   0.01234   -0.1423
      0.75     2.000     0.723   0.04720   0.03520   0.01200   -0.1223


NOTES
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
