Date:  05/07/01


PARTICIPANT INFORMATION
-----------------------
               Name: Eric Laurendeau 
              Email:  eric.laurendeau@canadair.ca
              Phone:  (514) 855-5000
            Address:  1800 Marcel-laurin Blvd., Building 123
            Address:  Saint-Laurent, Quebec, Canada
            Address:  H4R 1K2
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name: FANSC 
    Basic Algorithm:  Finite-Volume,cell-centered
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  Explicit, RK-5, Multigrid


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  CRAY SV1
       # Processors:  4
   Operating System:  sv1 10.0.0.7 roo.2 CRAY SV1
           Compiler:  C & FORTRAN 90
       Run Time CPU:  115625 sec.
Run Time Wall-Clock:  34179 sec.
Memory Requirements:  2477Mb
      Miscellaneous:  Times for specified alpha. Slighly more for specified CL.



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75     0.356     0.500   0.04475   0.01899   0.02576   -0.1193


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.118   0.03752   0.01098   0.02654   -0.1353
      0.75      -2.0     0.233   0.03788   0.01144   0.02644   -0.1326
      0.75      -1.0     0.347   0.03963   0.01337   0.02626   -0.1284
      0.75       0.0     0.459   0.04298   0.01708   0.02590   -0.1219
      0.75       1.0     0.571   0.04869   0.02341   0.02528   -0.1124
      0.75       2.0     0.670   0.05831   0.03395   0.02436   -0.1001


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
