Date:  5/11/01 Revised to correct CD_SF interpolation error


PARTICIPANT INFORMATION
-----------------------
               Name:  David W. Levy
              Email:  dlevy@cessna.textron.com
              Phone:  (316) 831-2520
            Address:  Cessna Aircraft Co.
            Address:  5701 E. Pawnee
            Address:  Wichita, Ks  67218
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  NSU3D
    Basic Algorithm:  Unstructured, central difference, matrix dissipation
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  Mixed-element, nodal


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  
  Unstructured node:  X
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  vgrid
          Grid Type:  Unstructured, nodal
              Zones:  N/A
        Field Nodes:   3,018,643
        Field Cells:  10,266,218
     Boundary Nodes:   73,477  (No-Slip, Approx)
     Boundary Faces:  146,954 (No-Slip)
   BL 1st-Cell Size:  .001
 BL Max-Growth Rate:  ~1.33 (1.20 at surface)
           BL Cells:  3,728,456 (Prisms)
      Miscellaneous:  Total Boundary nodes/faces = 84173/168342


SOLUTION INFORMATION
--------------------
  Computer Platform:  Microway Beowulf w/ UP2000 Motherboards
       # Processors:  8
   Operating System:  Red Hat LINUX 6.2
           Compiler:  Compaq Fortran V1.0-920
       Run Time CPU:  ~8 Hours
Run Time Wall-Clock:  ~8 Hours
Memory Requirements:  4.2 GB total, 525 MB/node
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.248    0.4995   0.02899   0.01662   0.01238   -0.1540


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -3.000     0.181   0.02085   0.00834   0.01251   -0.1702
      0.75    -2.000     0.305   0.02279   0.01032   0.01247   -0.1693
      0.75    -1.000     0.428   0.02603   0.01364   0.01239   -0.1670
      0.75     0.000     0.553   0.03086   0.01861   0.01225   -0.1617
      0.75     1.000     0.678   0.03911   0.02718   0.01192   -0.1525
      0.75     2.000     0.774   0.05277   0.04128   0.01149   -0.1362


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     0.320     0.500   0.02769   0.01468   0.01300   -0.1338
      0.60     0.097     0.500   0.02768   0.01488   0.01279   -0.1431
      0.70    -0.211     0.500   0.02819   0.01569   0.01250   -0.1553
      0.75    -0.424     0.500   0.02881   0.01650   0.01231   -0.1639
      0.76    -0.481     0.500   0.02896   0.01669   0.01227   -0.1664
      0.77    -0.545     0.500   0.02920   0.01699   0.01222   -0.1697
      0.78    -0.590     0.500   0.02986   0.01771   0.01215   -0.1730
      0.80    -0.581     0.500   0.03296   0.02089   0.01194   -0.1768


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -1.717     0.300   0.02199   0.00880   0.01315   -0.1477
      0.60    -1.827     0.300   0.02200   0.00907   0.01292   -0.1545
      0.70    -1.957     0.300   0.02231   0.00967   0.01265   -0.1633
      0.75    -2.040     0.300   0.02271   0.01024   0.01247   -0.1693
      0.76    -2.056     0.300   0.02286   0.01043   0.01243   -0.1708
      0.77    -2.078     0.300   0.02301   0.01062   0.01239   -0.1725
      0.78    -2.098     0.300   0.02324   0.01090   0.01233   -0.1745
      0.80    -2.097     0.300   0.02441   0.01222   0.01219   -0.1782

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -0.704     0.400   0.02441   0.01129   0.01309   -0.1411
      0.60    -0.865     0.400   0.02442   0.01155   0.01286   -0.1492
      0.70    -1.087     0.400   0.02477   0.01219   0.01260   -0.1600
      0.75    -1.228     0.400   0.02529   0.01288   0.01241   -0.1675
      0.76    -1.262     0.400   0.02545   0.01308   0.01237   -0.1695
      0.77    -1.302     0.400   0.02565   0.01334   0.01233   -0.1717
      0.78    -1.331     0.400   0.02605   0.01378   0.01226   -0.1741
      0.80    -1.356     0.400   0.02758   0.01548   0.01210   -0.1787

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     1.351     0.600   0.03183   0.01893   0.01291   -0.1256
      0.60     1.071     0.600   0.03186   0.01917   0.01268   -0.1358
      0.70     0.691     0.600   0.03310   0.02078   0.01232   -0.1473
      0.75     0.376     0.600   0.03396   0.02183   0.01213   -0.1582
      0.76     0.309     0.600   0.03431   0.02223   0.01208   -0.1613
      0.77     0.233     0.600   0.03473   0.02270   0.01203   -0.1652
      0.78     0.176     0.600   0.03569   0.02371   0.01196   -0.1693
      0.80     0.341     0.600   0.04258   0.03071   0.01167   -0.1677


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
Date:  5/15/01 Case 2 on Standard Grid


PARTICIPANT INFORMATION
-----------------------
               Name:  David W. Levy
              Email:  dlevy@cessna.textron.com
              Phone:  (316) 831-2520
            Address:  Cessna Aircraft Co.
            Address:  5701 E. Pawnee
            Address:  Wichita, Ks  67218
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  NSU3D
    Basic Algorithm:  Unstructured, central difference, matrix dissipation
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  Mixed-element, nodal


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  
  Unstructured node:  X
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:
          Grid Type:
              Zones:
        Field Nodes:
        Field Cells:
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


SOLUTION INFORMATION
--------------------
  Computer Platform:  Microway Beowulf w/ UP2000 Motherboards
       # Processors:  4
   Operating System:  Red Hat LINUX 6.2
           Compiler:  Compaq Fortran V1.0-920
       Run Time CPU:  ~8 Hours
Run Time Wall-Clock:  ~8 Hours
Memory Requirements:  2.24 GB total, 560 MB/node
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.248    0.4995   0.02899   0.01662   0.01238   -0.1540


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -3.000     0.162   0.02108   0.00853   0.01255   -0.1632
      0.75    -2.000     0.285   0.02288   0.01035   0.01252   -0.1618
      0.75    -1.000     0.407   0.02593   0.01347   0.01246   -0.1588
      0.75     0.000     0.531   0.03050   0.01817   0.01233   -0.1532
      0.75     1.000     0.655   0.03831   0.02627   0.01204   -0.1438
      0.75     2.000     0.740   0.05147   0.03989   0.01158   -0.1231
