Date:  5/7/2001


PARTICIPANT INFORMATION
-----------------------
               Name: Thomas Scheidegger 
              Email: tes@fluent.com 
              Phone: 603-643-2600 x236 
               Name: Greg Stuckert 
              Email: gks@fluent.com 
              Phone: 603-643-2600 x243
               Name: Sutikno Wirogo (non-participant)
              Email: sw@fluent.com 
              Phone: 603-643-2600 x247
            Address: 10 Cavendish Court, Centerra Resource Park 
            Address: Lebanon, NH 03766-1442 



SOLVER INFORMATION
--------------------
        Method Name: Fluent5 
    Basic Algorithm: unstructured finite-volume, SIMPLE, second-order upwind
   Turbulence Model: realizable k-epsilon 
      Miscellaneous:  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  X
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  
          Grid Type:  
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  HP J6000, 552Mhz PA8600
       # Processors:  2
   Operating System:  HPUX11.0
           Compiler:  HP92453 A.11.01.00
       Run Time CPU:  288 CPU-hours
Run Time Wall-Clock:  144 hours
Memory Requirements:  5.6 GB RAM
      Miscellaneous:  dual processor machine with 8GB RAM



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75     1.223     0.502   0.04998   0.03263   0.01734    0.0481


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.074   0.03404   0.01615   0.01789   -0.1252
      0.75      -2.0     0.185   0.03526   0.01735   0.01791   -0.1227
      0.75      -1.0     0.293   0.03798   0.02012   0.01786   -0.1180
      0.75       0.0     0.394   0.04227   0.02455   0.01772   -0.1106
      0.75       1.0     0.483   0.04832   0.03089   0.01742   -0.0990
      0.75       2.0     0.552   0.05641   0.03945   0.01695   -0.0819


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
