Date:  


PARTICIPANT INFORMATION
-----------------------
               Name: Mark Sutcliffe, Dieter Schwamborn
              Email: Mark.Sutcliffe@dlr.de, Dieter.Schwamborn@dlr.de
              Phone: +49 551 7092415, +49 551 7092271
            Address: DLR
            Address: Institute of Fluid Mechanics
            Address: Bunsenstrasse 10
            Address: 37073 Goettingen
            Address: Germany
            Address:  


SOLVER INFORMATION
--------------------
        Method Name: Tau
    Basic Algorithm: Central discretization on unstructured mixed 
                     element grids (node based)
   Turbulence Model: Spalart Allmaras
      Miscellaneous: Solver uses a dual-grid approach  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  
  Unstructured node: X
  Unstructured cell:  
      Could not use:  


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name: Centaur
          Grid Type: hybrid (prisms, tetrahedra, pyramids)
              Zones: 1
        Field Nodes: 1.67e6 (original), 2.36e6 (adapted - on average)
        Field Cells: 4.48e6 (original), 6.03e6 (adapted - on average)
     Boundary Nodes: 6.65e4 (original), 9.54e4 (adapted - on average)
     Boundary Faces: 1.26e5 (original), 1.83e5 (adapted - on average)
   BL 1st-Cell Size: 0.001
 BL Max-Growth Rate: 1.4
           BL Cells: 24 
      Miscellaneous: For each case, the grid was adapted once


SOLUTION INFORMATION
--------------------
  Computer Platform: NEC SX5 (for solver), SUN workstation (for preprocessing/adaptation)
       # Processors: 1
   Operating System: UNIX
           Compiler: C - compiler of the above platform
       Run Time CPU: 20h CPU for average run; preprocessing/adaptation: 15-20 min/ 7 min.
Run Time Wall-Clock: roughly as above
Memory Requirements: 750 MB per 1 Million node points
      Miscellaneous: Although the solver can run in parrallel to speed up the solution
                     this feature was not used in the current work



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -0.318     0.500   0.02767   0.01614   0.01153   -0.1601 


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.187   0.02055   0.00753   0.01302   -0.1775
      0.75      -2.0     0.307   0.02260   0.00960   0.01300   -0.1756
      0.75      -1.0     0.428   0.02593   0.01299   0.01294   -0.1731
      0.75       0.0     0.548   0.03057   0.01776   0.01281   -0.1659
      0.75       1.0     0.670   0.03880   0.02631   0.01249   -0.1574
      0.75       2.0     0.757   0.05134   0.03928   0.01206   -0.1364


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     0.301     0.500   0.02701   0.01345   0.01356   -0.1429
      0.60     0.084     0.500   0.02731   0.01396   0.01335   -0.1509
      0.70    -0.209     0.500   0.02793   0.01489   0.01304   -0.1621
      0.75    -0.402     0.500   0.02857   0.01570   0.01287   -0.1698
      0.76    -0.456     0.500   0.02875   0.01592   0.01283   -0.1725
      0.77    -0.502     0.500   0.02898   0.01620   0.01278   -0.1748
      0.78    -0.555     0.500   0.02936   0.01664   0.01272   -0.1779
      0.80    -0.513     0.500   0.03191   0.01940   0.01251   -0.1790


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -0.758     0.400   0.02305   0.00991   0.01314   -0.1510
      0.60    -0.930     0.400   0.02332   0.01040   0.01292   -0.1583
      0.70    -1.141     0.400   0.02387   0.01123   0.01265   -0.1687
      0.75    -1.232     0.400   0.02504   0.01208   0.01296   -0.1737
      0.76    -1.259     0.400   0.02520   0.01228   0.01292   -0.1797
      0.77    -1.294     0.400   0.02540   0.01253   0.01287   -0.1775
      0.78    -1.316     0.400   0.02575   0.01294   0.01281   -0.1796
      0.80    -1.294     0.400   0.02726   0.01461   0.01265   -0.1817

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     1.327     0.600   0.03056   0.01757   0.01300   -0.1354
      0.60     1.055     0.600   0.03095   0.01819   0.01276   -0.1439
      0.70     0.681     0.600   0.03215   0.01974   0.01241   -0.1550
      0.75     0.348     0.600   0.03278   0.02056   0.01222   -0.1671
      0.76     0.269     0.600   0.03277   0.02057   0.01221   -0.1697
      0.77     0.208     0.600   0.03331   0.02118   0.01213   -0.1734
      0.78     0.203     0.600   0.03328   0.02116   0.01213   -0.1738
      0.80     0.499     0.600   0.04197   0.03029   0.01168   -0.1663


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.

