Date:  8th May 2001


PARTICIPANT INFORMATION
-----------------------
               Name:  A Shires, J E Alderman, J J Doherty
              Email:  ashires@dera.gov.uk
              Phone:  +44 (0)1234 225835
            Address:  Aerodynamics Department
            Address:  DERA Bedford
            Address:  Bedfordshire
            Address:  MK41 6AE
            Address:  UK
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  SAUNA
    Basic Algorithm:  Jameson type, Finite Volume, Cell Vertex
   Turbulence Model:  K-w
      Miscellaneous:  


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use:  X


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name:  SAUNA
          Grid Type:  Structured Multi-block
              Zones:  348 blocks
        Field Nodes:  1581202
        Field Cells:  1443072
     Boundary Nodes:  22545
     Boundary Faces:  22208
   BL 1st-Cell Size:  Y+ of 1-2
 BL Max-Growth Rate:  
           BL Cells:  33 normal to wing, 25 normal to body
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  SGI Origin 200
       # Processors:  1
   Operating System:  Irix 6.5
           Compiler:  FORTRAN 90
       Run Time CPU:  68 hours
Run Time Wall-Clock:  
Memory Requirements:  772 MBytes
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.127   0.02151   0.00777   0.01374   -0.1414
      0.75      -2.0     0.243   0.02296   0.00927   0.01369   -0.1400
      0.75      -1.0     0.362   0.02582   0.01223   0.01359   -0.1359
      0.75       0.0     0.481   0.02949   0.01605   0.01344   -0.1302
      0.75       1.0     0.600   0.03609   0.02295   0.01314   -0.1224
      0.75       2.0     0.728   0.04791   0.03538   0.01253   -0.1201


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.500   ?.?????   ?.?????   ?.?????    ?.????


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.400   ?.?????   ?.?????   ?.?????    ?.????

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.78     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????
      0.80     ?.???     0.600   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
