Date: 3 May 2001


PARTICIPANT INFORMATION
-----------------------
               Name: George Waller
              Email: gwaller@dehavilland.ca
              Phone: 416 373 7751
            Address: 123 Garratt Blvd. N46-34
            Address: Downsview
            Address: Toronto
            Address: Ontario
            Address: Canada 
            Address: M3K 1Y5


SOLVER INFORMATION
--------------------
        Method Name: MGAERO
    Basic Algorithm: Finite-difference, multi-grid Euler code 
   Turbulence Model: Integral boundary layer 
      Miscellaneous: Cartesian grids


CASE 1 PROVIDED GRID USED
Mark one line with an X
--------------------
        Multi-block:  
            Overset:  
  Unstructured node:  
  Unstructured cell:  
      Could not use: X


GRID INFORMATION FOR CASES 2-4
Leave blank if you used the Case 1 provided grid
--------------------
Grid-Generator Name: CATPAN
          Grid Type: Cartesian      
              Zones: 31
        Field Nodes: 2518066
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous: Euler grid    


SOLUTION INFORMATION
--------------------
  Computer Platform: SGI Origin 200
       # Processors: 1
   Operating System: Unix
           Compiler: F90
       Run Time CPU: 15.58 hours
Run Time Wall-Clock: 15.58 hours
Memory Requirements: 540Mbytes
      Miscellaneous:  



CASE 1 DATA ON PROVIDED GRID (REQUIRED)
---------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75    -1.00      0.498   0.02683   0.01211   0.01472   -0.2276


CASE 2 DRAG POLAR DATA (REQUIRED)
---------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.75      -3.0     0.275   0.01997   0.00552   0.01445   -0.2424
      0.75      -2.0     0.377   0.02245   0.00795   0.01450   -0.2318
      0.75      -1.0     0.498   0.02683   0.01211   0.01472   -0.2276
      0.75       0.0     0.629   0.03269   0.01783   0.01486   -0.2255
      0.75       1.0     0.777   0.04450   0.02935   0.01516   -0.2389
      0.75       2.0     0.916   0.06514   0.04966   0.01548    0.9396


CASE 3 DRAG RISE DATA (OPTIONAL)
--------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -0.375     0.500   0.02683   0.01240   0.01443   -0.1304
      0.60    -0.535     0.500   0.02670   0.01228   0.01443   -0.1923
      0.70    -0.859     0.500   0.02659   0.01206   0.01453   -0.2189
      0.75    -1.000     0.500   0.02668   0.01203   0.01465   -0.2196
      0.76    -1.047     0.500   0.02725   0.01259   0.01467   -0.2271
      0.77    -1.141     0.500   0.02785   0.01323   0.01462   -0.2296
      0.78    -1.281     0.500   0.02821   0.01350   0.01471   -0.2413
      0.80    -1.656     0.500   0.03090   0.01619   0.01471   -0.2714


CASE 4 ADDITIONAL DRAG RISE DATA (OPTIONAL)
-------------------------------------------

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50    -0.938     0.400   0.02275   0.00841   0.01434   -0.1854
      0.60    -0.844     0.400   0.02246   0.00821   0.01425   -0.1854
      0.70    -1.188     0.400   0.02215   0.00784   0.01431   -0.2189
      0.75    -1.812     0.400   0.02207   0.00767   0.01440   -0.2387
      0.76    -1.750     0.400   0.02213   0.00771   0.01442   -0.2512
      0.77    -1.640     0.400   0.02249   0.00802   0.01447   -0.2345
      0.78    -1.750     0.400   0.02244   0.00796   0.01448   -0.2533
      0.80    -1.875     0.400   0.02354   0.00906   0.01448   -0.2607

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     0.775     0.600   0.03034   0.01600   0.01434   -0.1837
      0.60     0.494     0.600   0.02997   0.01552   0.01445   -0.1966
      0.70     0.025     0.600   0.02980   0.01523   0.01457   -0.2081
      0.75    -0.225     0.600   0.02966   0.01500   0.01466   -0.2318
      0.76    -0.163     0.600   0.02951   0.01485   0.01466   -0.2259
      0.77    -0.413     0.600   0.03010   0.01541   0.01469   -0.2437
      0.78    -0.412     0.600   0.03100   0.01634   0.01466   -0.2485
      0.80    -0.850     0.600   0.03280   0.01810   0.01470   -0.2624


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.
* MACH   (F10.2) Mach Number.
* ALPHA  (F10.3) Angle of Attack in Degrees.
* CL_TOT (F10.3) Total Lift Coefficient.
* CD_TOT (F10.5) Total Drag Coefficient.
* CD_PR  (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF  (F10.5) Skin-Friction Integrated Drag Coefficient.
* CM_TOT (F10.4) Total Moment Coefficient.
