{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\vieww26280\viewh15060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf0 April 28, 2012 7:53:46 AM EDT\

\b \cf2 Subject: \cf0 DPW-5: Data Submission Deadline\

\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Dear DPW-V Participants,\
\'a0\
the Committee would like to announce that we have extended the due date of the data until 21 May.\
\'a0\
The data submittal forms are still under preparation and will be released on the web site soon.\
\'a0\
Please, could you confirm that you are planning to send in data?\
Are you planning to send in the optional turbulence model verification case too?\
\'a0\
Do not hesitate to contact us in case you have additional questions.\
\'a0\
Kind regards and we are looking forward to meet you at the workshop\
Olaf Brodersen\
DPW-V\
}