{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww25660\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf0 April 26, 2012 10:02:50 AM EDT\

\b \cf2 Subject: \cf0 DPW-5: Data submission, Data Forms\

\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Dear DPW-V Participants,\
\'a0\
the Committee would like to announce that currently we are discussing about a deadline shift of the data submittal to mid of May. We will send you the final date in the coming days.\
\'a0\
The data submittal forms are under preparation and will be released soon.\
\'a0\
We apologize for this late announcement.\
\'a0\
We have received several questions regarding the experimental data. The test data will be released by NASA on an extra web site especially dedicated to the CRM. The exact date is not finalized yet. In the mean time we would like to refer to some selected references which present experimental results, for example:\
\
\pard\tx220\tx720\pardeftab720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Rivers, M. and Dittberner, A, Experimental Investigations on the NASA Common Research Model, AIAA Paper 2010\'974218, 2010\
{\listtext	2.	}Rivers, M. and Dittberner, A. Experimental Investigations of the NASA Common Research Model in the NASA Langley National Transonic Facility and NASA Ames 11-Ft Transonic Wind Tunnel AIAA Paper 2011-1126, 2011\
{\listtext	3.	}Zilliac G., Pulliam T., M. Rivers M., Delgado M., Halcomb N., A Comparison of the Measured and Computed Skin Friction Distribution on the NASA Common Research Model, AIAA Paper 2011-1129\
{\listtext	4.	}Rivers, M. Support System Effects on the NASA Common Research Model, AIAA Paper 2012-0707\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \'a0\
Do not hesitate to contact us in case you have additional questions.\
\'a0\
Kind regards\
Olaf Brodersen\
DPW-V\
}