{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 June 16, 2012 6:18:56 AM EDT\

\b \cf2 To: 
\b0 \cf3 Tony Sclafani <tony.sclafani@boeing.com>, \uc0\u38472 \u27743 \u28059  <chenjt02@hotmail.com>, Martin Gariepy <martingariepy.polymtl@gmail.com>, "leonardo.scalabrin@embraer.com.br" <leonardo.scalabrin@embraer.com.br>, Peter Eliasson <peter.eliasson@foi.se>, HASHIMOTO Atsushi <hashimoto.atsushi@jaxa.jp>, Yamamoto Kazuomi <yamamoto.kazuomi@jaxa.jp>, "Olsen, Michael E. (ARC-TSA)" <michael.e.olsen@nasa.gov>, "Park, Michael A. (LARC-D302)" <mike.park@nasa.gov>, "Rivers, S Melissa.Brown (LARC-D301)" <s.m.rivers@nasa.gov>, \uc0\u34081 \u26187 \u29983  <caijsh@nwpu.edu.cn>, "David HUE (ONERA DAAP/ACI)" <david.hue@onera.fr>, Jim Coder <jgc5005@psu.edu>, Michal Osusky <michal@oddjob.utias.utoronto.ca>, Lionel Temmerman <lionel.temmerman@numeca.be>, Ben Rider <Ben.J.Rider2@boeing.com>, "anutosh.moitra@crl-global.com" <anutosh.moitra@crl-global.com>, Marco Ceze <mceze@umich.edu>, Krzysztof Fidkowski <kfid@umich.edu>, "makoto.ueno@jaxa.jp" <makoto.ueno@jaxa.jp>, "kentaro.tanaka@jaxa.jp" <kentaro.tanaka@jaxa.jp>\

\b \cf2 Cc: 
\b0 \cf3 John Vassberg <john.c.vassberg@boeing.com>, "Morrison, Joseph H. (LARC-D302)" <joseph.h.morrison@nasa.gov>, Mitsuhiro MURAYAMA <murayama.mitsuhiro@jaxa.jp>, Dimitri Mavriplis <mavripl@uwyo.edu>, Kelly Laflin <klaflin@cessna.textron.com>, Mori Mani <mori.mani@boeing.com>, Simone Crippa <simone.crippa@dlr.de>, Ed Tinoco <etinoco@comcast.net>, "Rumsey, Christopher L. (LARC-D302)" <c.l.rumsey@nasa.gov>, David Levy <DLevy@cessna.textron.com>, "Wahls, Richard A. (LARC-D301)" <richard.a.wahls@nasa.gov>, Olaf Brodersen <o.brodersen@dlr.de>\

\b \cf2 Subject: \cf3 AIAA DPW-5: agenda, participants list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\sa240\ql\qnatural
\cf3 Dear DPW-V Participants,\
\'a0\
the colleagues of the DPW-5 committee have processed all of your data into plots for the summary presentations and have put together the attached participants list.\
\'a0\
We have associated to your data an id, file name, codes, organization, solver information, grid type, turbulence model, etc.. Please, could you check that your contributions are listed correctly?\
\'a0\
In addition we have attached a draft version of the agenda for Saturday and Sunday.\
Could you also please check whether your name, organization, etc. are correct?\
\'a0\
If not please reply until Wednesday, 20
\fs20 \super th
\fs24 \nosupersub  June, 1:00pm (GMT). Thank you very much.\
\'a0\
At the beginning of the workshop the committee will give an overview about the CRM geometry and the common grids so that you do not have to explain these details in your presentation. Please, focus on your results, experiences, possible special custom grids and your own conclusions. In case you need to say a few words about your organization please limit this to one slide maximum. According to AIAA policy we have to avoid advertisements.\
\'a0\
We are looking forward to meet you at the workshop and discuss all of the results.\
\'a0\
Kind regards\
Olaf Brodersen\
DPW-V Committee\
\pard\pardeftab720\ql\qnatural
\cf3   }