{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 May 23, 2012 1:20:34 PM EDT\

\b \cf2 To: 
\b0 \cf3 "anutosh.moitra@crl-global.com" <anutosh.moitra@crl-global.com>, "dwz@oddjob.utias.utoronto.ca" <dwz@oddjob.utias.utoronto.ca>, "jinshaoshan@gmail.com" <jinshaoshan@gmail.com>, "Kidambi-Sreenivas@utc.edu" <Kidambi-Sreenivas@utc.edu>, "lalan.singh@ansys.com" <lalan.singh@ansys.com>, "leonardo.scalabrin@embraer.com.br" <leonardo.scalabrin@embraer.com.br>, "nbalak@aero.iisc.ernet.in" <nbalak@aero.iisc.ernet.in>, "puneet.gupta@crl-global.com" <puneet.gupta@crl-global.com>, Basant Gupta <bkgupta@zeusnumerix.com>, Ben Rider <Ben.J.Rider2@boeing.com>, "Chad M. Winkler" <chad.m.winkler@boeing.com>, Charles Hirsch <charles.hirsch@numeca.be>, "David HUE (ONERA DAAP/ACI)" <david.hue@onera.fr>, David Levy <DLevy@cessna.textron.com>, Dimitri Mavriplis <mavripl@uwyo.edu>, Don Howe <howe@gulfstream.com>, Ed Tinoco <etinoco@comcast.net>, gogox xu <xjgogox@gmail.com>, Jian Dong <jian.dong@boeing.com>, Jim Coder <jgc5005@psu.edu>, "Morrison, Joseph H. (LARC-D302)" <joseph.h.morrison@nasa.gov>, John Vassberg <john.c.vassberg@boeing.com>, Kelly Laflin <klaflin@cessna.textron.com>, kishor <kishor.nikam@crl-global.com>, Krzysztof Fidkowski <kfid@umich.edu>, Lionel Temmerman <lionel.temmerman@numeca.be>, Marco Oswald <marco.oswald@ansys.com>, Martin Gariepy <martingariepy.polymtl@gmail.com>, "Rivers, S Melissa.Brown (LARC-D301)" <s.m.rivers@nasa.gov>, "Olsen, Michael E. (ARC-TSA)" <michael.e.olsen@nasa.gov>, Michal Osusky <michal@oddjob.utias.utoronto.ca>, "Park, Michael A. (LARC-D302)" <mike.park@nasa.gov>, Mitsuhiro MURAYAMA <murayama.mitsuhiro@jaxa.jp>, Mohammed Mahadi <momahadi2007@hotmail.com>, Mori Mani <mori.mani@boeing.com>, Olaf Brodersen <o.brodersen@dlr.de>, Peng <peng@foi.se>, Peter Eliasson <peter.eliasson@foi.se>, pranav gujar <pranav.gujar@crl-global.com>, Rajarao PL <rajarao.pl@ansys.com>, ravindra krishnamurthy <deepu.ravindra@gmail.com>, Renato Tognaccini <rtogna@unina.it>, "Wahls, Richard A. (LARC-D301)" <richard.a.wahls@nasa.gov>, ronak pandya <ronak.pandya@crl-global.com>, Simone Crippa <simone.crippa@dlr.de>, STEVEN BERGUIN <steven.berguin@asdl.gatech.edu>, Tony Sclafani <tony.sclafani@boeing.com>, \uc0\u34081 \u26187 \u29983  <caijsh@nwpu.edu.cn>, \uc0\u38472 \u27743 \u28059  <chenjt02@hotmail.com>\

\b \cf2 Subject: \cf3 DPW-V: data submission\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Dear DPW-5 Participants,\
\
for the moment we have received data from:\
\
Boeing-Huntington\
Dr-Chen-China\
EcolePolytechMontreal\
Embraer\
Foi\
Gulfstream\
IndianInstScience\
JAXA\
NASA (M. Park, M. Olsen)\
NPU\
ONERA\
PSU\
UMICH (not complete yet)\
UnivTorontoAerospaceScience\
\
Please, let me know if I have missed someone's data.\
\
Kind regards\
Olaf Brodersen\
DPW-V Committee\
}