{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green63\blue159;}
\vieww19320\viewh13520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf0 May 14, 2012 2:02:55 AM EDT\

\b \cf2 Subject: \cf0 DPW-5: Data Submittal forms\

\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Dear DPW-V Participants,\
\'a0\
the DPW-V committee would like to announce that we have released the data submittal forms.\
\'a0\
Please, find the forms here:\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/Workshop5/forms/DataForm.html"}}{\fldrslt \cf3 \ul \ulc3 http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/Workshop5/forms/DataForm.html}}\
\'a0\
Do not hesitate to contact us in case you have additional questions.\
\'a0\
Kind regards\
The DPW-V Committee\
}