{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green41\blue144;
\red0\green63\blue159;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 September 19, 2011 11:08:29 AM EDT\

\b \cf2 Subject: \cf3 DPW-V broad announcement\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\sa240\ql\qnatural
\cf3 Hello DPW Community!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 19 September 2011\
\'a0\
As we head towards DPW-V in the summer of 2012, we want to provide some information.\'a0 Please feel free to forward this email to your colleagues.\
\'a0\
First, and most importantly, please find attached to this email the DPW-V announcement flyer that was distributed at the Applied Aerodynamics Conference in Hawaii during June 2010. \'a0Repeating what is in the flyer, please note the following schedule:\
\'a0\
Finalize Test Cases\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0 3Q, 2011\
Release Standard Grids\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 4Q, 2011\
Notification of Intent Due\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 10 Feb 2012\
Acceptance Notification\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 24 Feb 2012\
Data Submittal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 27 April 2012\
Workshop\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 23-24 June 2012\
\'a0\
Details regarding the test cases and standard grids are still being finalized. Registration will be handled through normal AIAA procedures.\
\'a0\
Secondly, data from the NASA National Transonic Facility (NTF) wind tunnel corresponding to the Case 1 from DPW-IV (Grid Convergence and Downwash studies) has been posted on the AIAA DPW web site: {\field{\*\fldinst{HYPERLINK "http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/"}}{\fldrslt \cf4 http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/}}\
direct link to data:\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/Workshop4/wind_tunnel_data_4.html"}}{\fldrslt 
\fs30 \cf5 http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/Workshop4/wind_tunnel_data_4.html}}\
The data includes experimental values of angle of attack, drag, and moment. The posting also includes a description of the process used to interpolate wind tunnel data to the CFD conditions.\'a0 Additional data for the other DPW-IV cases will follow in coming months.\
\'a0\
Next, by the end of 2011, NASA expects to have a dedicated NASA Common Research Model (CRM) website established and available.\'a0 This website will include links to the data from both NTF and Ames 11\'92 wind tunnel tests, as well as links to papers containing information on the CRM geometry and data.\'a0 This will be a living website where future papers and presentations, as well as data from any future tests can be posted for broad community access. An announcement will be sent to the DPW community as soon as the website is up and running!\
\'a0\
Finally, there will be several presentations at the AIAA Aerospace Sciences Meeting in January relevant to the DPW and the CRM, so look for those in your program. We hope to see you there, and in New Orleans next June!\
\'a0\
Happy Computing,\
\pard\pardeftab720\ql\qnatural

\fs32 \cf3 DPW-V Organizing Committee
\fs24   }