{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green63\blue159;}
\vieww26780\viewh15260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf0 March 19, 2012 8:15:08 AM EDT\

\b \cf2 Subject: \cf0 AIAA CFD Drag Prediction Workshop 5 (DPW-5)\

\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 Dear Colleagues,
\f0 \

\f1 \'a0
\f0 \

\f1 Thank you for your interest to participate in the Fifth AIAA CFD Drag Prediction Workshop (DPW-5), see {\field{\*\fldinst{HYPERLINK "https://aiaa.org/Secondary.aspx?id=4503"}}{\fldrslt \cf3 \ul \ulc3 https://aiaa.org/Secondary.aspx?id=4503}} .
\f0 \
\

\f1 We would like to confirm your intention to participate.
\f0 \

\f1 \'a0
\f0 \

\f1 There are a few items that we would like to make you aware of regarding DPW-5:
\f0 \

\f1 \'a0
\f0 \
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf0 \'b7
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 Registration for DPW-5 is provided via Option 9 on the AIAA On-Line Registration Form for the New Orleans Conferences (see also attached PDF).
\f2 \uc0\u8232 
\f0 \

\f2 \'b7
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 The workshop will be held during 23-24 June 2012, the weekend prior to the conference week.
\f2 \uc0\u8232 
\f0 \

\f2 \'b7
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 We are working on the Data Submittal Forms and will make them available on the DPW-5 website as soon as possible.
\f0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'a0
\f0 \

\f1 In addition, it has recently come to our attention that the wing of the CRM wind-tunnel model was built to the theoretical 1-G twist.\'a0 As a consequence, there is about 1 degree of additional washout at the wingtip due to aerodynamic load at the design condition of M=0.85 and CL=0.5 at both Reynolds numbers of 5 and 20 million per Cref.\'a0 The effect of this delta twist has been studied with two different CFD methods, both confirm that the effect on the drag polar is minor.\'a0 Furthermore, we emphasize that this issue in no way affects the validity of the DPW-5 Test Cases, nor does it require any additional action on your part.\'a0 The baseline grids for DPW-5 are still the same as those made available in January 2012.\'a0 Hence, any calculations that you may have already performed are valid.\'a0 Finally, a presentation will be provided at the workshop which discloses the details of the effects of this twist delta on lift, drag and pitching moment.
\f0 \

\f1 \'a0
\f0 \

\f1 If you have any questions regarding DPW-5, please feel free to contact us.
\f0 \

\f1 \'a0
\f0 \

\f1 Kind Regards,
\f0 \

\f1 \'a0
\f0 \

\f1 DPW-5 Organizing Committee
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0  }