{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green63\blue159;}
\vieww21360\viewh12540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf0 February 1, 2012 9:28:14 AM EST\

\b \cf2 Subject: \cf0 AIAA CFD Drag Prediction Workshps 2012: Grids are available\

\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Dear Interested DPW-5 Participants,\
\
the AIAA Drag Prediction Workshop committee would like to inform you that the 5th workshop will take place on 23rd and 24th June 2012 preceding the 30th AIAA Applied Aerodynamics Conference in New Orleans and that the grids for the mandatory cases are available now on the DPW-5 web site (links at the end).\
\
The following grids (revision 01) are available on 6 levels in different directories:\
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 1. Multiblock grids: Plot3d format:\ulnone \
Level\'a0\'a0\'a0 Name\'a0\'a0\'a0 \'a0Label\'a0\'a0\'a0 Hexahedra\'a0\'a0\'a0 Delta Y+\
L1\'a0\'a0\'a0\'a0\'a0\'a0 Tiny \'a0\'a0\'a0 \'a0\'a0\'a0\'a0 T \'a0\'a0 \'a0 \'a0 \'a0\'a0 638,976 \'a0\'a0\'a0 2.00\
L2 \'a0\'a0 \'a0\'a0 Coarse\'a0\'a0\'a0 \'a0 C \'a0 \'a0 \'a0\'a0 2,156,544\'a0\'a0\'a0 1.33\
L3\'a0\'a0 \'a0 \'a0 Medium\'a0\'a0\'a0\'a0 M\'a0\'a0\'a0\'a0\'a0\'a0 5,111,808\'a0\'a0 \'a0 1.00\
L4\'a0\'a0\'a0\'a0\'a0\'a0 Fine\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 F\'a0\'a0\'a0\'a0\'a0 17,252,352\'a0\'a0 \'a0 0.67\
L5\'a0\'a0\'a0\'a0\'a0\'a0 ExtraFine\'a0 X\'a0\'a0 \'a0\'a0 40,894,464\'a0\'a0 \'a0 0.50\
L6\'a0\'a0\'a0\'a0\'a0\'a0 SuperFine S\'a0\'a0\'a0 138,018,816\'a0\'a0 \'a0 0.33\
\
\ul 2. Overset grids:\ulnone \
Level\'a0\'a0\'a0 Points\
L1\'a0\'a0\'a0 794241 \
L2\'a0\'a0\'a0 2502513 \
L3\'a0\'a0\'a0 5723873 \
L4\'a0\'a0\'a0 18622785 \
L5\'a0\'a0\'a0 43324833 \
L6\'a0\'a0\'a0 143473761 \
\
\ul 3. Unstructured grids (multi-block grids converted to hexes, prisms, and hybrid meshes, ugrid format):\ulnone \
L1 to L4 are available. Due to ongoing tests the L5 and L6 will be available in the coming days. Please, check again the web/ftp site.\
\
Please, check the ReadMe files in the corresponding directories. Further details about the grids can be found in the AIAA paper 2011-2508 from John Vassberg.\
\
We have tested the grids but please let us know in case you detect any problem.\
\
In addition to the mandatory test cases using the common grids we would like to encourage you to generate and use your own current best practice grids too. \
\
\
We are kindly asking you for an informal email notification of your intention to participate at the workshop until the end of February.\
The official conference and workshop registration process has to be done later via the AIAA web site.\
\
\
We are looking forward to discuss with you the results of all participants at the workshop.\
\
The DPW-5 Committee.\
\
\ul Links to DPW-5:\ulnone \
DPW-5 web site: {\field{\*\fldinst{HYPERLINK "http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/"}}{\fldrslt \cf3 \ul \ulc3 http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/}}\
DPW-5 grids: {\field{\*\fldinst{HYPERLINK "http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/Workshop5/grids.html"}}{\fldrslt \cf3 \ul \ulc3 http://aaac.larc.nasa.gov/tsab/cfdlarc/aiaa-dpw/Workshop5/grids.html}}\
\
}