{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green63\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 DPW Committee <aiaadpw@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 May 20, 2012 2:40:24 AM EDT\

\b \cf2 To: 
\b0 \cf3 "anutosh.moitra@crl-global.com" <anutosh.moitra@crl-global.com>, "dwz@oddjob.utias.utoronto.ca" <dwz@oddjob.utias.utoronto.ca>, "jinshaoshan@gmail.com" <jinshaoshan@gmail.com>, "kidambi-Screenivas@utc.edu" <kidambi-Screenivas@utc.edu>, "lalan.singh@ansys.com" <lalan.singh@ansys.com>, "leonardo.scalabrin@embraer.com.br" <leonardo.scalabrin@embraer.com.br>, "nbalak@aero.iisc.ernet.in" <nbalak@aero.iisc.ernet.in>, "pranav.gujar@crl-global.com" <pranav.gujar@crl-global.com>, "puneet.gupta@crl-global.com" <puneet.gupta@crl-global.com>, Basant Gupta <bkgupta@zeusnumerix.com>, Ben Rider <Ben.J.Rider2@boeing.com>, "Chad M. Winkler" <chad.m.winkler@boeing.com>, Charles Hirsch <charles.hirsch@numeca.be>, "David HUE (ONERA DAAP/ACI)" <david.hue@onera.fr>, David Levy <DLevy@cessna.textron.com>, Dimitri Mavriplis <mavripl@uwyo.edu>, Don Howe <howe@gulfstream.com>, Ed Tinoco <etinoco@comcast.net>, gogox xu <xjgogox@gmail.com>, Jian Dong <jian.dong@boeing.com>, Jim Coder <jgc5005@psu.edu>, "Morrison, Joseph H. (LARC-D302)" <joseph.h.morrison@nasa.gov>, John Vassberg <john.c.vassberg@boeing.com>, Kelly Laflin <klaflin@cessna.textron.com>, kishor <kishor.nikam@crl-global.com>, Krzysztof Fidkowski <kfid@umich.edu>, Lionel Temmerman <lionel.temmerman@numeca.be>, Marco Oswald <marco.oswald@ansys.com>, Martin Gariepy <martingariepy.polymtl@gmail.com>, "Rivers, S Melissa.Brown (LARC-D301)" <s.m.rivers@nasa.gov>, "Olsen, Michael E. (ARC-TSA)" <michael.e.olsen@nasa.gov>, Michal Osusky <michal@oddjob.utias.utoronto.ca>, "Park, Michael A. (LARC-D302)" <mike.park@nasa.gov>, Mitsuhiro MURAYAMA <murayama.mitsuhiro@jaxa.jp>, Mohammed Mahadi <momahadi2007@hotmail.com>, Mori Mani <mori.mani@boeing.com>, Olaf Brodersen <o.brodersen@dlr.de>, Peng <peng@foi.se>, Peter Eliasson <peter.eliasson@foi.se>, Rajarao PL <rajarao.pl@ansys.com>, ravindra krishnamurthy <deepu.ravindra@gmail.com>, Renato Tognaccini <rtogna@unina.it>, "Wahls, Richard A. (LARC-D301)" <richard.a.wahls@nasa.gov>, ronak pandya <ronak.pandya@crl-global.com>, Simone Crippa <simone.crippa@dlr.de>, STEVEN BERGUIN <steven.berguin@asdl.gatech.edu>, Tony Sclafani <tony.sclafani@boeing.com>, \uc0\u34081 \u26187 \u29983  <caijsh@nwpu.edu.cn>, \uc0\u38472 \u27743 \u28059  <chenjt02@hotmail.com>\

\b \cf2 Subject: \cf3 DPW-5: some information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\sa240\ql\qnatural
\cf3 Dear DPW-V Participants,\
\'a0\
the DPW-V committee would like to give you some additional information:\
.\
\pard\tx220\tx720\pardeftab720\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	1.	}Data forms should have -999 for missing numbers not \'93???\'94.\
{\listtext	2.	}Data forms should be send to the AIAA Google email account.\
{\listtext	3.	}Updated macro v1.1 for section data available on the we site.\
{\listtext	4.	}No Macros for the SOB and TE separations are currently available.\
{\listtext	5.	}Early bird registration for the AIAA workshop and conference will end at the 29
\fs20 \super th
\fs24 \nosupersub  May, for the hotel at the 25
\fs20 \super th
\fs24 \nosupersub  May.\
{\listtext	6.	}A new custom user grid is available from \'c9cole Polytechnique de Montr\'e9al on the ftp web site for those who are interested ( {\field{\*\fldinst{HYPERLINK "ftp://cmb24.larc.nasa.gov/outgoing/DPW5/contrib/"}}{\fldrslt \cf4 \ul \ulc4 ftp://cmb24.larc.nasa.gov/outgoing/DPW5/contrib/}} ).\
\pard\pardeftab720\sa240\ql\qnatural
\cf3 Kind regards\
The DPW-V Committee\
}