#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-VI SECTIONAL CUT DATA SUBMITTAL FORM (Version 5 - 25 April 2016)
#
#       Due 14 MAY 2016
#
#                XXX:	First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#              ALPHA:	Angle of Attack, deg
#                 CL:	Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )
#                  Y:   Y coordinate
#                ETA:	Span fraction   = Y/BO2
#				 CLS:	Section lift coefficient - intergral Cp*d(x/c)
#				 CMS:	Section pitching moment coefficient about the quarter chord - integral Cp*(x/c-0.25)*d(x/c)   
#
#    CUT DEFINITIONS:   ETA     X_LE      Y_LE     Z_LE     CHORD
#    WING SECTION  1:   0.1050   993.728   121.459  176.053  466.466
#    WING SECTION  2:   0.1150  1002.168   133.026  176.306  459.571
#    WING SECTION  3:   0.1250  1010.656   144.594  176.539  452.687
#    WING SECTION  4:   0.1306  1015.435   151.074  176.659  448.836
#    WING SECTION  5:   0.2009  1076.873   232.444  177.509  400.743
#    WING SECTION  6:   0.2828  1148.974   327.074  178.606  344.991
#    WING SECTION  7:   0.3430  1202.038   396.765  180.222  304.101  DO NOT INCLUDE FOR WING/BODY/NACELLE/PYLON
#    WING SECTION  8:   0.3700  1225.822   427.998  181.162  285.806
#    WING SECTION  9:   0.3971  1249.711   459.370  182.250  278.111
#    WING SECTION 10:   0.5024  1342.440   581.148  188.658  248.312
#    WING SECTION 11:   0.6028  1430.914   697.333  198.060  219.904
#    WING SECTION 12:   0.7268  1540.091   840.704  213.659  184.844
#    WING SECTION 13:   0.8456  1644.738   978.148  233.317  151.235
#    WING SECTION 14:   0.9500  1736.708  1098.926  253.727  121.735
#    WING SECTION 15:   0.9700  1754.313  1122.048  257.777  116.095
#    WING SECTION 16:   0.9900  1771.927  1145.183  261.823  110.452
#
#		Tecplot macro: DPW-VI.SectionalCutter_v1.mcr will define cuts
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =    468.75 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                 Mach Number: 0.85
#             Reynolds Number: 5.0 million (based on Cref=275.80)
#             Freestream Temp: 100 deg F
#
#              NOTES: 1. All numerical data fields can be free-formatted.
#                     2. Please use at least 4 decimal places for coordinate values
#                     3. Please use at least 6 decimal places for coefficient values
#                     4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                     5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES =   "Y"       "ETA"     "ALPHA"     "CL"      "CLS"       "CMS"     

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
DATASETAUXDATA Mach            = "0.85"

#-------------------------------------------------------------------------------
#CASE 2A: SINGLE-POINT WING/BODY GRID CONVERGENCE STUDY
#  REQUIRED: L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL: L1, L6 (TINY, SUPERFINE) GRIDS
#  Separate File for each grid level
#-------------------------------------------------------------------------------
ZONE T="GRridLevel=XXX"
AUXDATA CFDCASE         = "CASE2A"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            etc.

ZONE T="GRridLevel=XXX"
AUXDATA CFDCASE         = "CASE2A"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            etc.
#-------------------------------------------------------------------------------
#CASE 2B: SINGLE-POINT WING/BODY/NACELLE/PYLON GRID CONVERGENCE STUDY
#  REQUIRED: L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL: L1, L6 (TINY, SUPERFINE) GRIDS
#  Separate File for each grid level
#  DO NOT INCLUDE WING SECTION 7 FOR CASE 2B
#-------------------------------------------------------------------------------
ZONE T="GRridLevel=XXX"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            etc.

ZONE T="GRridLevel=XXX"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            ???.????  ???.????  ???.????  0.50??  ?.???????  ?.??????  
            etc.
#-------------------------------------------------------------------------------                        
#CASE 3: WING-BODY STATIC AEROELASTIC STUDY (L3, MEDIUM GRID)
#  REQUIRED: ALPHA = 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00
#  OPTIONAL: ADDITIONAL ANGLES
#  Separate File for each angle of attack
#-------------------------------------------------------------------------------
#CASE 4: WING-BODY SOLUTION ADAPTIVE GRID STUDY
#  OPTIONAL: ALPHA = 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00
#  OPTIONAL: ADDITIONAL ANGLES
#  Separate File for each angle of attack
#-------------------------------------------------------------------------------
#CASE 5: WING-BODY COUPLED AEROELASTIC STUDY (L3, MEDIUM GRID
#  OPTIONAL: ALPHA = 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00
#  OPTIONAL: ADDITIONAL ANGLES
#  Separate File for each angle of attack
#-------------------------------------------------------------------------------
#CASE 6: WING-BODY PATTICIPANT GENERATED GRID STUDY
#  OPTIONAL: ALPHA = 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00
#  OPTIONAL: ADDITIONAL ANGLES
#  Separate File for each angle of attack
#-------------------------------------------------------------------------------
ZONE T="ETA=0.105  WING SECTION  1"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.105"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  3.00  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  3.25  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  3.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  3.75  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  4.00  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.115  WING SECTION  2"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.115"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.125  WING SECTION  3"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.125"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.131  WING SECTION  4"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.131"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.201  WING SECTION  5"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.201"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.283  WING SECTION  6"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.283"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.
            
ZONE T="ETA=0.343  WING SECTION  7"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.343"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.370  WING SECTION  8"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.370"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.397  WING SECTION  9"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.397"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.502  WING SECTION 10"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.502"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.603  WING SECTION 11"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.603"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=O.727  WING SECTION 12"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.727"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.846  WING SECTION 13"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.846"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.950  WING SECTION 14"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.950"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
           etc.

ZONE T="ETA=0.970  WING SECTION 15"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.970"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
            etc.

ZONE T="ETA=0.990  WING SECTION 16"
AUXDATA CFDCASE         = "CASE3, 4, 5, or 6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA ETA  		    = "0.990"
            ???.????  ???.????  2.50  ?.??????  ?.???????  ?.??????  
            ???.????  ???.????  2.75  ?.??????  ?.???????  ?.??????  
             etc.
