#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-VI NACELLE CP CUT DATA SUBMITTAL FORM (Version 4 - 22 April 2016)
#
#       Due 14 MAY 2016
#
#                XXX:	First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#              ALPHA:	Angle of Attack, deg
#                 CL:	Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )
#                 CD:	Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )
#                 CM:	Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#          CD-CL2/PA:   CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
#              *_TOT:   Total Configuration Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#                ETA:	Span fraction   = y/BO2
#
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#				 X/C:   Chord Fraction = (X - X_LE)/CHORD
#                 CP:   Coefficient of pressure
#                 CF:   Skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#        CFX,CFY,CFZ:   Components of skin-friction coefficient at wall
#
#    CUT DEFINITIONS:    ANGLE       X-LE        Y-LE        Z-LE       CHORD
#    			PS1X:    30deg		971.23		347.07		127.47		238.40
#    			PS2X:    90deg		974.73		230.16		 68.96		234.44
#    			PS3x:   150deg		976.08		357.51		 15.46		230.84
#    			PS4X:   210deg		973.69		425.41		 23.11		231.20
#    			PS5X:   270deg		970.24		449.96		 81.98		235.03
#    			PS6X:   330deg		969.01		410.17		134.67		238.61
#
#		Tecplot macro: nacellecutsC.mcr will define cuts
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =    468.75 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                 Mach Number: 0.85
#             Reynolds Number: 5.0 million (based on Cref=275.80)
#             Freestream Temp: 100 deg F
#
#              NOTES: 1. All numerical data fields can be free-formatted.
#                     2. Please use at least 4 decimal places for coordinate values
#                     3. Please use at least 6 decimal places for coefficient values
#                     4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                     5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES =   "X"       "Y"       "Z"     "X/C"     "CP"      "CF"       "CFX"     "CFY"     "CFZ"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
DATASETAUXDATA Mach            = "0.85"


#-------------------------------------------------------------------------------
#CASE 2B: WING/BODY/NACELLE/PYLON  SINGLE-POINT GRID CONVERGENCE STUDY
#  REQUIRED: L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL: L1, L6 (TINY, SUPERFINE) GRIDS
#  Separate File for each grid level
#-------------------------------------------------------------------------------
 
ZONE T="GRIDLEVEL=LX ALPHA=XXX - PS1X"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA     	    = "??"
AUXDATA CLTOTAL         = "??"
AUXDATA NAC  		    = "PS1X"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.

ZONE T="GRIDLEVEL=LX ALPHA=XXX - PS2X"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA     	    = "??"
AUXDATA CLTOTAL         = "??"
AUXDATA ETA  		    = PS2X"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.

ZONE T="GRIDLEVEL=LX ALPHA=XXX - PS3X"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA     	    = "??"
AUXDATA CLTOTAL         = "??"
AUXDATA NAC  		    = "PS3X"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.

ZONE T="GRIDLEVEL=LX ALPHA=XXX - PS4X"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA     	    = "??"
AUXDATA CLTOTAL         = "??"
AUXDATA NAC  		    = "PS4X"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.

ZONE T="GRIDLEVEL=LX ALPHA=XXX - PS5X"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA     	    = "??"
AUXDATA CLTOTAL         = "??"
AUXDATA NAC  		    = "PS5X"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.

ZONE T="GRIDLEVEL=LX ALPHA=XXX - PS6X"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA     	    = "??"
AUXDATA CLTOTAL         = "??"
AUXDATA NAC  		    = "PS6X"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.

