#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-VI FORCE & MOMENT DATA SUBMITTAL FORM (Version 4 - 22 April 2016)
#
#       Due 14 MAY 2016
#
#                XXX:	First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:	1/GRID_SIZE**2/3
#              ALPHA:	Angle of Attack, deg
#                 CL:	Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )
#                 CD:	Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )
#                 CM:	Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#          CD-CL2/PA:   CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
#              *_TOT:   Total Configuration Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/MomenT
#           MASSFLOW:   Mass flow through nacelle - Integral RHO*U dA  
#						Over an X=1150 (or any other cut-plane‎ of the inner flow path of the nacelle) - Units: Slugs/sec 
#
#		Here is a link to the tecplot add-on for designating the collection of nodes from a slice to use for the mass flow integration,
#		an example of it use is included in the zip file. Works only for newer Windows or Linux versions of Tecplot 360.
#				ftp://ftp.tecplot.com/outgoing/ExtractConnectedNodes.zip
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =    468.75 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                 Mach Number: 0.85
#             Reynolds Number: 5.0 million (based on Cref=275.80)
#             Freestream Temp: 100 deg F
#
#              NOTES: 1. All numerical data fields can be free-formatted.
#                     2. Please use at least 4 decimal places for coordinate values
#                     3. Please use at least 6 decimal places for coefficient values
#                     4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                     5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES = "GRID_LEVEL" "GRID_SIZE" "GRIDFAC" "ALPHA" "CL_TOT" "CD_TOT" "CD_PR"  "CD_SF" "CD-CL2/PA" "CM_TOT" "CL_WING" "CD_WING" "CM_WING" "CL_FUS"  "CD_FUS"  "CM_FUS" "MASSFLOW"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."

#-------------------------------------------------------------------------------
#CASE 2: SINGLE-POINT GRID CONVERGENCE STUDY
#  REQUIRED: L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL: L1, L6 (TINY, SUPERFINE) GRIDS
#  OPTIONAL: INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case2A: WING/BODY SINGLE-POINT GRID CONVERGENCE STUDY"
AUXDATA CFDCASE         = "CASE2A"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 2       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 4       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 5       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 6       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999

ZONE T="XXX - Case2B: WING/BODY/NACELLE/PYLON SINGLE-POINT GRID CONVERGENCE STUDY"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.?????
                 2       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.?????
                 3       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.?????
                 4       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.?????
                 5       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.?????
                 6       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.?????

#-------------------------------------------------------------------------------
#CASE 3-6: WING-BODY BUFFET STUDY (L3, MEDIUM GRID)
#  REQUIRED: ALPHA = 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00
#  OPTIONAL: ADDITIONAL ANGLES
#  OPTIONAL: INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case3: WING-BODY STATIC AEROELASTIC BUFFET STUDY"
AUXDATA CFDCASE         = "CASE3"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  2.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999

ZONE T="XXX - Case4: WING-BODY GRID ADAPTION BUFFET STUDY"
AUXDATA CFDCASE         = "CASE4"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  2.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999

ZONE T="XXX - Case5: WING-BODY COUPLED AEROELASTIC BUFFET STUDY"
AUXDATA CFDCASE         = "CASE5"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  2.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999

ZONE T="XXX - Case6: WING-BODY PARTICIPANT GRID BUFFET STUDY"
AUXDATA CFDCASE         = "CASE6"
AUXDATA ID	            = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  2.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  -999
