<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Deformation</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
  <script async type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=GSFC" id="_fed_an_ua_tag"></script> 
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 0px; /* Adjust this to match your typical header height */
    }

    header {
        background: #003366;
        color: white;
        padding: 0;
        text-align: center;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    h1 {
        text-align: center;
        color: #1f497d;
        padding-top: 0px;
    }
    
    h2, h3 {
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
    }

    h2 {
        font-size: 14pt;
        font-weight: bold;
    }

    h3 {
        font-size: 12pt;
        font-weight: bold;
    }

    nav {
        display: flex;
        justify-content: left;
        background: #1F497D;
        padding: 10px 0;
    }

    table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        border: 2px solid black;
    }

    td {
        vertical-align: middle;
        font-family: helvetica, arial, sans-serif;
        border: 2px solid black;
    }

    nav a {
        color: white;
        padding: 5px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background: #0059b3;
    }

    .dropdown {
        position: relative;
        padding: 5px;
        text-align: left;
    }

      .dropdown-menu {
          display: none;
          position: absolute;
          top: 100%; /* Add extra space below the parent */
          left: 5px; /* Align with the parent */
          padding: 0; /* Optional: Reset padding */
          margin: 0; /* Optional: Reset margin */
          background: #0059b3;
      }

    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: white;
        text-align: left;
        white-space: nowrap;
    }

    .dropdown-menu a:hover {
        background: #0073e6;
        text-align: left;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    /* Responsive Design */
    .hamburger {
        display: none;
        cursor: pointer;
        padding: 10px;
        font-size: 24px;
        color: white;
        background: none;
        border: none;
    }

    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            display: none; /* Hide menu by default */
        }

        nav.active {
            display: flex; /* Show menu when active */
        }

        nav a {
            text-align: left;
            padding: 15px 0;
            border-bottom: 1px solid #0059b3;
        }

        .hamburger {
            display: block; /* Show hamburger on mobile */
        }
    }
</style>
</head>

<body>
<header>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <nav id="menu">
        <a href="../../index.html">Home</a>
    </nav>
</header>

<h1>Working Group #2: Static Aeroelastic Deformation Working Group (with AePW)</h1>
<b>Leads: </b>Ben Rider, Stefan Keye, and Garrett McHugh
<p>
Fluid-structure interactions will be calculated and studied in detail. This 
group will be comprised of individuals in both DPW and AePW communities with 
significant collaboration leading up to the final workshop.
</p><br>


<hr>
<h2>Meeting Information</h2>

<p style="font-family: helvetica,arial,sans-serif;"><br>

<a href="2025-03-21.pdf">March 21, 2025</a><br>
<a href="2025-02-21.pdf">February 21, 2025</a><br>
<a href="2025-01-17.pdf">January 17, 2025</a><br>
<a href="2024-11-15.pdf">November 15, 2024</a><br>
<a href="2024-10-18.pdf">October 18, 2024</a><br>
<a href="2024-09-20_v2.pdf">September 20, 2024</a><br>
<a href="2024-08-16.pdf">August 16, 2024</a><br>
<a href="2024-07-19.pdf">July 19, 2024</a><br>
<a href="2024-06-21.pdf">June 21, 2024</a><br>
</p>
<br>

<hr>
<h2>Test Cases</h2>

<p style="font-family: helvetica,arial,sans-serif;"><br>
<b>Test Case 1</b><br>
1a (Required): ONERA OAT15A transonic airfoil RANS validation<br>
Link to <a href="https://aiaa-dpw.larc.nasa.gov/experiment.html">experimental data</a><br>
<a href="TestCases/staticdeformation-case1-v3.pdf">Detailed Information</a><br><br>
1b (Required): CRM FEM validation<br>
More information coming
</p>


<b>Test Case 2</b><br>
2a (Required): Static CRM wing/body fluid-structure interaction<br>
<a href="TestCases/staticdeformation-case2a-v1.pdf">Detailed Information</a><br><br>
</p>


<b>Test Case 3</b><br>
<br>
3: Static CRM wing/body/nacelle/pylon fluid-structure interaction<br>
More information coming
</p>


<p style="font-family: helvetica,arial,sans-serif;"><br>
<b>Additional Test Cases</b><br>
To be determined
</p>
<br>


<hr>
<div style="font-family: helvetica,arial,sans-serif;" class="Center"><b>NASA
Official Responsible for Content</b></div>
<p style="font-family: helvetica,arial,sans-serif;"><br>
<a href="mailto:brent.w.pomeroy@nasa.gov">Brent W. Pomeroy</a>
<br>
&nbsp;
<br>
&nbsp;
</p>
<b>NASA Official Responsible for Content</b>
<br>
<a href="mailto:brent.w.pomeroy@nasa.gov">Brent W. Pomeroy</a>
<h2></h2>

<b>Last Updated</b> <br>
January 17, 2025
<br><br>
</body>
</html>
