
Date:  


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  
          Grid Type:  


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  
       # Processors:  
   Operating System:  
           Compiler:  
       Run Time CPU:  
Run Time Wall-Clock:  
Memory Requirements:  
      Miscellaneous:  



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
 ????????.      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -2.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       0.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -2.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75      -1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       0.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.0     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????
      0.75       1.5     ?.???   ?.?????   ?.?????   ?.?????   ?.?????    ?.????


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
       ??.       ??.       ??.       ??.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       ??.



CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT   TYPE
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   TRIPPED
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT   TYPE
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   TRIPPED
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   FULLY TURBULENT


CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)
