TITLE= "F6 tests in ONERA S2MA W.T. August 1990 - Total forces mesured by a balance - Correction from wall influence - Interpolation versus Mach and CL - Configuration F6 + long nacelles (pos. 1) - CL 0.50 "
VARIABLES= "Lot", "Rotation", "Nb point", "Mach", "Stag. Pressure", "Stag. temperature", "Static Pressure", "Dynamic Pressure", "Reynolds", "Incidence", "CAc axial force", "CNc vertical force", "CMAc pitching moment (model axis)", "CDc drag", "CLc lift", 
"CMAAc pitching moment (aero axis)"
ZONE T="lot  160", I=   1, F=POINT
  160 1829   32  0.602  193125.  304.92  151170.   38353.  3.00   1.41   0.0190   0.5006  -0.1017   0.0313   0.5000  -0.1017
ZONE T="lot  174", I=   1, F=POINT
  174 1829   32  0.740  169780.  305.10  118008.   45236.  3.01   1.05   0.0243   0.5005  -0.1185   0.0335   0.5000  -0.1185
ZONE T="lot  175", I=   1, F=POINT
  175 1829   32  0.750  168998.  305.09  116367.   45819.  3.02   1.00   0.0251   0.5005  -0.1199   0.0338   0.5000  -0.1199
ZONE T="lot  176", I=   1, F=POINT
  176 1829   32  0.760  167602.  305.05  114318.   46219.  3.01   0.93   0.0259   0.5005  -0.1226   0.0340   0.5000  -0.1226
ZONE T="lot  177", I=   1, F=POINT
  177 1829   32  0.770  166029.  305.12  112164.   46550.  3.01   0.86   0.0269   0.5005  -0.1265   0.0344   0.5000  -0.1265
