SEMI-SPAN MOUNTING SPECIFICATIONS OF 5.2% CRM-HL MODEL FOR CFD IN NTF TUNNEL:

Given the NTF definition in inches, the following represents the transformation required for getting the full-scale CRM-HL
(as provided) into the correct scale and position in the tunnel (i.e., tunnel fixed, model rotating within it):

The following transformation, acting on the full-scale model, puts the model into the NTF at AoA=0:
x' = (x - 1244.09615)*0.052 + 156
z' = (z - 217.09615)*0.052
y' = -y*0.052 + (49.24257 - standoff_inches)
      e.g., y' = -y*0.052 + 47.24257   (for 2" standoff from wall, including plate and labyrinth-seal gap)
The following transformation rotates the model to a desired AoA (alpha) - note y coordinates remain unchanged:
x''' = x' - 156
z''' = z'
x* = x'''*cos(alpha) + z'''*sin(alpha)
z* = z'''*cos(alpha) - x'''*sin(alpha)
x** = x* + 156
z** = z*

This rigs the fuselage centerline approximately 2 inches from the wall.  The 2" standoff includes both
a plate (shaped like the base of the fuselage) as well as a labyrinth seal gap, which keeps the model separate 
from the standoff while restricting as much airflow through the small gap as possible.  The standoff needs
to be a separate patch in the CFD, so that it is NOT included in the computed forces.


--------------------------
Other details, if desired:
--------------------------

Semi-span mount point in tunnel coordinates:  x=156.0, y=49.24257, z=0.0 inches

The full-scale CAD of the 5.2% CRM-HL model needs to be scaled by 0.052 to get it to proper scale in the tunnel.

This is a semi-span model, mounted on the sidewall of the NTF (sitting in the tunnel looking forward toward the
entrance contraction, it gets mounted on the right wall, i.e., y of the mounting wall is positive).

The tunnel mount location is x = 156 inches, midway up the wall (z=0).
The model is rotated about this point for different AoA.
The x=0 location of the tunnel (in tunnel coordinates) is at the start of the test section.
The z=0 location in tunnel coordinates is approximately test section mid-height.

An approximate 2-inch standoff needs to be added between the model and the wall (same shape as the fuselage base).  
This needs to be a separate patch, so that it is NOT included in the computed forces.

On the 5.2% model, the point that gets mounted to the tunnel's x = 156 inch, z=0.0 inch location is at model position
x = 64.693 inches, z = 11.289 inches.  Since the nose is defined at x = 4.81 inches, the mount point of the model is
delta x = 64.693 - 4.81 = 59.883 inches behind the nose.  The specified z location is in the original provided 
coordinates of the scaled CAD.  The z = 11.289 inch location is inside the model fuselage.

The wall where the model is mounted is not perfectly vertical.  For the CFD, for simplicity, we set the
symmetry plane of the model at y=46.99257, which is approximately 2.25 inches from the wall. This accounts for the
approximately 2 inch standoff and the 0.25 inch gap. It won't be exactly 2 inches everywhere, but close.

Note that the arcsector and sting hub are always present in the tunnel; when using a sidewall-mounted model,
typically the camera pod is attached to the sting hub (at AoA=0 deg).

Note that the CFD often needs the constant area extension downstream of the diffuser.

The model CAD defines the nose of the (full-scale) model at x = 92.5 inches, and the tail at x = 2562 inches.
so the model length is delta x = 2469.5 inches (full scale).

The 5.2% model therefore has its nose at x = 0.052*92.5 = 4.81 inches, and the tail at
x = 0.052*2562 = 133.224 inches.  The total length of the 5.2% model is therefore 
delta x = 0.052*2469.5 = 128.41 inches, nose to tail.

However, this is slightly inconsistent with the actual 5.2% model.  The real model has nose at x = 4.81 inches
(same as the CAD), but its tail is at x = 133.328 inches (corresponding to x = 2564 inches full scale).
The CAD was cut off near the tail on purpose, to avoid problematic curvature that could cause issues
for some CFD methods.  This minor change will make no difference aerodynamically, so all CFD should use
the CAD definition, and not worry about the minor difference at the back end (according to Boeing experts).

The bottom of the full-scale fuselage is defined at approx z = 99.1 inches (not including the fairing around the 
wing); the top at approx z = 343.1 inches.  On the 5.2% scale model, these numbers are z = 5.156 inches and 
17.844 inches, respectively.  The z location of the 5.2% scale model mount point is z = 11.289 inches.

(Note: the 2.7% model, when sidewall mounted, will have a 1 inch standoff, rather than 2 inches.  The 2.7% model,
when run full span, will be mounted on the arc sector sting hub with TopLoadingSting.)

Note on reference parameters:
Semispan area reference = 297360.0*0.052*0.052 = 804.06144
x_moment_length = 275.8*0.052 = 14.3416
Moment Ref Center of the FULL-SCALE model is (x,y,z)=(1325.90,0,177.95)  (relative to the model's coordinate system)
Moment Ref Center of the 5.2% model is (x,y,z)=(68.9468,0,9.2534)        (relative to the model's coordinate system)
Therefore, in tunnel coordinates:
  x_moment_center = 68.9468 + 91.307 = 160.2538
  z_moment_center = 9.2534 - 11.289 = -2.0356
