Note: everything is in inches.  NTF parts are included in the distribution:
   NTF_highspeedleg_definition_v1p5.tar.gz

To get the arcsector and upper-swept strut (USS) in position to accept the 2.7% NASA CRM-HL test article:

1. First load in the rotating part of the arcsector and the USS part:
   NTF_arc_sector_fwd_rotational_0deg
   NTF_USS_Sting_noRotation_2024_08_15
   
2. Rotate these parts by 6.43 deg around a line parallel to the y-axis through (156,0,0), in order to get 
   the arcsector and USS aligned with the model at AoA=0 deg (note that z is "up" in the NTF tunnel):
   {ang}=6.43/57.2957795
   {x}={x}-156.
   {xp}={x}*cos({ang})-{z}*sin({ang})
   {zp}={x}*sin({ang})+{z}*cos({ang})
   {x}={xp}+156.
   {z}={zp}

3. Load the NASA 2.7% test article (full scale) from:
   https://commonresearchmodel.larc.nasa.gov/high-lift-crm/high-lift-crm-geometry/model-specific-geometry/
     Get NASA_2p7_LDG_v01
   (Alternatively, if using the High-Speed geometry, use: https://commonresearchmodel.larc.nasa.gov/geometry/dpw6-geometries/ instead)

4. The test article needs to be mirrored around the x-z plane, to make a full-span configuration

5. The full-scale test article needs to be scaled down to 2.7% size, and repositioned to align with the USS:
   {x}={x}*0.027
   {y}={y}*0.027
   {z}={z}*0.027
   {x}={x}+120.201
   {z}={z}-4.80

6. This creates the arcsector-USS-testarticle grouping, with model at A0A=0 deg.  To rotate the model, the entire
   grouping needs to be rotated in x-z about the point (156,0,0).  Note that the NTF arcsector can rotate a maximum
   of -11 deg up (sting hub pointing downward) and +19 deg down (sting hub pointing upward).  When rotating down (in 
   reality) there are floor plates that can hinge out of the way to allow the sting hub and bulge on the sides of the 
   arcsector to pass through the floor; for simplicity, the CAD simply intersects the rotating parts with the floor.
   Note also that the CAD of the plenum outer shell shape has been simplified; at high angles the arcsector can
   pierce this simplified outer shell.  Although this is not real (in reality there are protrusions where the
   rotated arcsector can go), this is occurring in an area well away from the region of interest.

7. Place this grouping inside the NTF wind tunnel (other parts are included in the distribution).
   Note: the following is part of the arcsector, but it is fixed (does not rotate):
      NTF_arc_sector_aft_fixed
   It should therefore be included when loading in the rest of the wind tunnel.

   Note: for a full-span model mounted on the USS, you should NOT include either of the following parts:
   NTF_Arc_Sector_Straight_Sting_0deg_2023_10_02
   NTF_Arc_Sector_CameraPod_2023_10_02
