SEMI-SPAN MOUNTING SPECIFICATIONS OF 2.7% CRM-HL MODEL FOR CFD IN NTF TUNNEL:

Given the NTF definition in inches, the following represents the transformation required for getting the full-scale CRM-HL
(as provided) into the correct scale and position in the tunnel (i.e., tunnel fixed, model rotating within it):

The following transformation, acting on the full-scale model, puts the model into the NTF at AoA=0:
x' = (x - 1354.81482)*0.027 + 156
z' = (z - 217.03704)*0.027
y' = -y*0.027 + (49.24257 - standoff_inches)
      e.g., y'' = -y*0.027 + 48.24257   (for 1" standoff from wall, including plate and labyrinth-seal gap)
The following transformation rotates the model to a desired AoA (alpha) - note y coordinates remain unchanged:
x''' = x'' - 156
z''' = z''
x* = x'''*cos(alpha) + z'''*sin(alpha)
z* = z'''*cos(alpha) - x'''*sin(alpha)
x** = x* + 156
z** = z*

This rigs the fuselage centerline approximately 1 inch from the wall.  The 1" standoff includes both
a plate (shaped like the base of the fuselage) as well as a labyrinth seal gap, which keeps the model separate 
from the standoff while restricting as much airflow through the small gap as possible.  The standoff needs
to be a separate patch in the CFD, so that it is NOT included in the computed forces.

Note that the Balance Moment Center (BMC) on this 2.7% semispan model is somewhat different, in its relative position
on the model, from that on the 5.2% semispan model.  It is the BMC that aligns with the point (x,z)=(156,0) on
the NTF wall. 
