#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-V TRAILING EDGE SEPARATION DATA SUBMITTAL FORM (Version 1 - 11 MAY 2012)
#
#       Due 21 MAY 2012
#
#                XXX:	First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#              ALPHA:	Angle of Attack, deg
#            STATION:   Wing station number [Consistent with Cp-data stations]
#              Y/BO2:   Wing semi-span fraction of station data
#                X_*:   X coordinate for upper-surface trailing-edge separation location
#               X_LE:   X coordinate at leading edge of cut
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#
#    CUT DEFINITIONS:   Y/BO2     X_LE      Y_LE     Z_LE     CHORD
#    WING SECTION  1:   0.1050   993.728   121.459  176.053  466.466
#    WING SECTION  2:   0.1150  1002.168   133.026  176.306  459.571
#    WING SECTION  3:   0.1250  1010.656   144.594  176.539  452.687
#    WING SECTION  4:   0.1306  1015.435   151.074  176.659  448.836
#    WING SECTION  5:   0.2009  1076.873   232.444  177.509  400.743
#    WING SECTION  6:   0.2828  1148.974   327.074  178.606  344.991
#    WING SECTION  7:   0.3430  1202.038   396.765  180.222  304.101
#    WING SECTION  8:   0.3700  1225.822   427.998  181.162  285.806
#    WING SECTION  9:   0.3971  1249.711   459.370  182.250  278.111
#    WING SECTION 10:   0.5024  1342.440   581.148  188.658  248.312
#    WING SECTION 11:   0.6028  1430.914   697.333  198.060  219.904
#    WING SECTION 12:   0.7268  1540.091   840.704  213.659  184.844
#    WING SECTION 13:   0.8456  1644.738   978.148  233.317  151.235
#    WING SECTION 14:   0.9500  1736.708  1098.926  253.727  121.735
#    WING SECTION 15:   0.9700  1754.313  1122.048  257.777  116.095
#    WING SECTION 16:   0.9900  1771.927  1145.183  261.823  110.452
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =    468.75 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                 Mach Number: 0.85
#             Reynolds Number: 5.0 million (based on Cref=275.80)
#             Freestream Temp: 100 deg F
#
#              NOTES: 1. All numerical data fields can be free-formatted.
#                     2. Please use at least 4 decimal places for coordinate values
#                     3. Please use at least 6 decimal places for coefficient values
#                     4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                     5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES = "GRID_LEVEL" "GRID_SIZE" "ALPHA"  "X/C_01"  "X/C_02"  "X/C_03"  "X/C_04"  "X/C_05"  "X/C_06"   "X/C_07"  "X/C_08"  "X/C_09"   "X/C_10"  "X/C_11"  "X/C_12"  "X/C_13"  "X/C_14"  "X/C_15"  "X/C_16"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."

#-------------------------------------------------------------------------------
#CASE 1: SINGLE-POINT GRID CONVERGENCE STUDY
#  REQUIRED: L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL: L1, L6 (TINY, SUPERFINE) GRIDS
#-------------------------------------------------------------------------------
ZONE T="XXX - Case1: WING UPPER-SURFACE TRAILING-EDGE SEPARATION LOCATION"
                 1       ?????????  ?.????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 2       ?????????  ?.????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  ?.????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 4       ?????????  ?.????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 5       ?????????  ?.????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 6       ?????????  ?.????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????

#-------------------------------------------------------------------------------
#CASE 2: WING-BODY BUFFET STUDY (L3, MEDIUM GRID)
#  REQUIRED: ALPHA = 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00
#  OPTIONAL: ADDITIONAL ANGLES
#-------------------------------------------------------------------------------
ZONE T="XXX - Case2: WING UPPER-SURFACE TRAILING-EDGE SEPARATION LOCATION"
                 3       ?????????  2.5000  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  2.7500  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  3.0000  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  3.2500  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  3.5000  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  3.7500  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
                 3       ?????????  4.0000  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????
