#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-VII SIDE OF BODY SEPARATION DATA SUBMITTAL FORM  (Version 7 - Apr. 29, 2022)
#
#       Due 23 MAY 2022
#
#                XXX:   First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#              ALPHA:   Angle of Attack, deg
#             FS_BUB:   Fuselage station at the leading edge of the wing root separation bubble (in)  (measured on the wing)
#             BL_BUB:   Butt line at the outboard edge of the wing root separation bubble (in)  (measured on the wing)
#             WL_BUB:   Water line at the top edge of the wing root separation bubble (in)  (measured on the fuselage)
#           FS_EYE_W:   Fuselage station at the center of the wing root separation bubble (in) (measured on the wing)
#           BL_EYE_W:   Butt line at the center of the wing root separation bubble (in) (measured on the wing)
#           WL_EYE_W:   Water line at the center of the wing root separation bubble (in)  (measured on the wing)
#           FS_EYE_B:   Fuselage station at the center of the wing root separation bubble (in) (measured on the fuselage)
#           BL_EYE_B:   Butt line at the center of the wing root separation bubble (in) (measured on the fuselage)
#           WL_EYE_B:   Water line at the center of the wing root separation bubble (in)  (measured on the fuselage)
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 1,2,3,4,5,6 (a) Re = 20M (Required): M = 0.85; Re = 20 million, Reference temperature = -250 deg F.
#                       Use Baseline LoQ AE CRM R30 grids.
#
#   Cases 1,2,3,4,5,6 (b) Re = 5M (Optional): M = 0.85, Re = 5 million, Reference temperature = 100 deg  F.
#                       Use Baseline LoQ AE CRM R5 grids.
#
#   Case 3 Additional   Re = 20M (Required): M = 0.85; Re = 20 million, Reference temperature = -182 deg F.
#                       Use 2.50 degree HiQ AE CRM R30 grids.
#
#   Case 3 Additional   Re = 30M (Required): M = 0.85; Re = 30 million, Reference temperature = -250 deg F.
#                       Use 2.50 degree HiQ AE CRM R30 grids.
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Title Conventions for each Case
#
# ZONE T = "Case1(a or b) GRIDLEVEL=LX"
# ZONE T = "Case2(a or b) ALPHA=XXX"
# ZONE T = "Case3(a or b) Q=Lo/Hi Re=05M/20M/30M"
# ZONE T = "Case4(a or b) ALPHA=XXX"
# ZONE T = "Case5(a or b) ALPHA=XXX"
# ZONE T = "Case6(a or b) ALPHA=XXX"
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES = "GRID_LEVEL" "GRID_SIZE" "ALPHA"  "FS_BUB"  "BL_BUB"  "WL_BUB" "FS_EYE_W" "BL_EYE_W" "WL_EYE_W" "FS_EYE_B" "BL_EYE_B" "WL_EYE_B"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."

#-------------------------------------------------------------------------------
#CASE 1A:  WING/BODY SINGLE-POINT GRID CONVERGENCE STUDY CL=0.58 Re=20M
#  REQUIRED:  L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL:  L1, L6 (TINY, SUPERFINE) GRIDS
#-------------------------------------------------------------------------------
ZONE T="XXX - Case1A: WING-FUSELAGE SEPARATION BUBBLE GEOMETRY CL=0.58 Re=20M"
AUXDATA CFDCASE         = "CASE1A"
AUXDATA ID              = "id"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 2       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 4       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 5       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 6       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???

ZONE T="XXX - Case1B: WING-FUSELAGE SEPARATION BUBBLE GEOMETRY CL=0.58 Re=5M"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID              = "id"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 2       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 4       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 5       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 6       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???

#-------------------------------------------------------------------------------
#CASE 2: WING-BODY STATIC AEROELASTIC STUDY (L3, MEDIUM GRID) RE=20M
#  REQUIRED:  CL=0.50, ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case2b)
#-------------------------------------------------------------------------------
#CASE 3: REYNODS NUMBER/DYNAMIC PRESSURE SWEEP STUDY (L3, MEDIUM GRID)
#  REQUIRED:  CL=0.50, LOW Q/E Re=5M, Re=20M, HIGH Q/E Re=20M, Re=30M
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT CL=0.58 (Case3b)
#-------------------------------------------------------------------------------
#CASE 4: GRID ADAPTION RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case4b)
#-------------------------------------------------------------------------------
#CASE 5: BEYOND RANS RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case5b)
#-------------------------------------------------------------------------------
#CASE 6: COUPLED AERO-STRUCTURAL SIMULATION RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case6b)
#-------------------------------------------------------------------------------
#
ZONE T="CaseX(a or b) ALPHA=XXX"
AUXDATA CFDCASE         = "CASEX(a or b)"
AUXDATA ID              = "id"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA           = "??"
AUXDATA CLTOTAL         = "??"

                 3       ?????????  ?.????  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  2.7500  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  3.0000  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  3.2500  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  3.5000  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  3.7500  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
                 3       ?????????  4.0000  ????.???  ????.???  ????.???  ????.???  ????.???   ????.???   ????.???   ????.???   ????.???
