#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-VII FORCE & MOMENT DATA SUBMITTAL FORM (Version 7 - Apr. 29, 2022)
#
#       Due 23 MAY 2022
#
#                XXX:   First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#          CD-CL2/PA:   CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
#              *_TOT:   Total Configuration Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/MomenT
#              CREYN:   Reynolds Number
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 1,2,3,4,5,6 (a) Re = 20M (Required): M = 0.85; Re = 20 million, Reference temperature = -250 deg F.
#                       Use Baseline LoQ AE CRM R30 grids.
#
#   Cases 1,2,3,4,5,6 (b) Re = 5M (Optional): M = 0.85, Re = 5 million, Reference temperature = 100 deg F.
#                       Use Baseline LoQ AE CRM R5 grids.
#
#   Case 3 Additional   Re = 20M (Required): M = 0.85; Re = 20 million, Reference temperature = -182 deg F.
#                       Use 2.50 degree HiQ AE CRM R30 grids.
#
#   Case 3 Additional   Re = 30M (Required): M = 0.85; Re = 30 million, Reference temperature = -250 deg F.
#                       Use 2.50 degree HiQ AE CRM R30 grids.
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES = "GRID_LEVEL" "GRID_SIZE" "GRIDFAC" "ALPHA" "CL_TOT" "CD_TOT" "CD_PR"  "CD_SF" "CD-CL2/PA" "CM_TOT" "CL_WING" "CD_WING" "CM_WING" "CL_FUS"  "CD_FUS"  "CM_FUS" "CREYN"  "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."

#-------------------------------------------------------------------------------
#CASE 1: SINGLE-POINT GRID CONVERGENCE STUDY CL=0.58
#  REQUIRED:  L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL:  L1, L6 (TINY, SUPERFINE) GRIDS
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case1b)
#
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case1A: WING/BODY SINGLE-POINT GRID CONVERGENCE STUDY CL=0.58 Re=20M"
AUXDATA CFDCASE         = "CASE1A"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 2       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 4       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 5       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 6       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334

ZONE T="XXX - Case1B: WING/BODY SINGLE-POINT GRID CONVERGENCE STUDY CL=0.58 Re=5M"
AUXDATA CFDCASE         = "CASE1B"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 2       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 4       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 5       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 6       ?????????   ?.????  ?.????   0.58????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334

#-------------------------------------------------------------------------------
#CASE 2: BUFFET STUDY (L3, MEDIUM GRID)
#  REQUIRED:  CL=0.50, ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#  OPTIONAL:  ADDITIONAL ANGLES
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case2b)
#
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case2A: STATIC AEROELASTIC BUFFET STUDY Re=20M"
AUXDATA CFDCASE         = "CASE2A"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  ?.????   0.500     ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334

ZONE T="XXX - Case2B: STATIC AEROELASTIC BUFFET STUDY Re=5M"
AUXDATA CFDCASE         = "CASE2B"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  ?.????   0.500     ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334
                 3       ?????????   ?.????  4.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0  0.334

#-------------------------------------------------------------------------------
#CASE 3: REYNOLDS NUMBER/DYNAMIC PRESSURE SWEEP STUDY (L3, MEDIUM GRID)
#  REQUIRED:  CL=0.50, LOW Q/E Re=5M, Re=20M, HIGH Q/E Re=20M, Re=30M
#
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
#  FOR CASE 3 ONLY: THE VALUES OF "GRID_LEVEL" REFER TO SOLUTION INDEX REFERING TO "CREYN"  "Q/E"
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case3: REYNODS NUMBER/DYNAMIC PRESSURE SWEEP STUDY"
AUXDATA CFDCASE         = "CASE3"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 1       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  5.0   0.334
                 2       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.506
                 4       ?????????   ?.????  ?.????   0.50????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  30.0  0.506

#-------------------------------------------------------------------------------
#CASE 4: GRID ADAPTION RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case4b)
#
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case4: GRID ADAPTION STUDY RE=20M"
AUXDATA CFDCASE         = "CASE4"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  ?.????   0.580     ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334


#-------------------------------------------------------------------------------
#CASE 5: BEYOND RANS RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case5b)
#
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case5: BEYOND RANS RE=20M"
AUXDATA CFDCASE         = "CASE5"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  ?.????   0.580     ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334

#-------------------------------------------------------------------------------
#CASE 6: COUPLED AERO-STRUCTURAL SIMULATION RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case6b)
#
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------                          +----------------------- OPTIONAL -------------------------+
ZONE T="XXX - Case6: COUPLED AERO-STRUCTURAL SIMULATION RE=20M"
AUXDATA CFDCASE         = "CASE6"
AUXDATA ID              = "id - to be specified by the committee upon receipt"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
                 3       ?????????   ?.????  ?.????   0.580     ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  2.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.5000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  3.7500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.0000   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334
                 3       ?????????   ?.????  4.2500   ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  ?.???????  ?.??????  ?.??????  20.0  0.334

