#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   DPW-VI TRAILING EDGE SEPARATION DATA SUBMITTAL FORM (Version 7 - Apr. 29, 2022)
#
#       Due 23 MAY 2022
#
#                XXX:   First-author participant's last name + specific identifier if submitting
#                       multiple grid types, soln methods, turb models, etc.
#                       EXAMPLES:  JonesG-CommonMB-SST-1
#                                  JonesG-CommonOverset-SA-1
#                                  JonesG-CommonOverset-SA-2
#                                  JonesG-CommonHex-kw-1
#                                  JonesG-CommonHybrid-ke-1
#                                  JonesG-CommonPrism-SST-1
#                                  JonesG-Custom-SA-1
#                                  etc.
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )
#                  Y:   Y coordinate
#                ETA:   Span fraction   = Y/BO2
#            X/C_SEP:   X/C location of initial point of boundary layer separation
#              X_SEP:   X coordinate location of initial point of boundary layer separation
#
#    CUT DEFINITIONS:   ETA     X_LE      Y_LE     Z_LE     CHORD
#    WING SECTION  1:   0.1050   993.728   121.459  176.053  466.466
#    WING SECTION  2:   0.1150  1002.168   133.026  176.306  459.571
#    WING SECTION  3:   0.1250  1010.656   144.594  176.539  452.687
#    WING SECTION  4:   0.1306  1015.435   151.074  176.659  448.836
#    WING SECTION  5:   0.2009  1076.873   232.444  177.509  400.743
#    WING SECTION  6:   0.2828  1148.974   327.074  178.606  344.991
#    WING SECTION  7:   0.3430  1202.038   396.765  180.222  304.101
#    WING SECTION  8:   0.3700  1225.822   427.998  181.162  285.806
#    WING SECTION  9:   0.3971  1249.711   459.370  182.250  278.111
#    WING SECTION 10:   0.5024  1342.440   581.148  188.658  248.312
#    WING SECTION 11:   0.6028  1430.914   697.333  198.060  219.904
#    WING SECTION 12:   0.7268  1540.091   840.704  213.659  184.844
#    WING SECTION 13:   0.8456  1644.738   978.148  233.317  151.235
#    WING SECTION 14:   0.9500  1736.708  1098.926  253.727  121.735
#    WING SECTION 15:   0.9700  1754.313  1122.048  257.777  116.095
#    WING SECTION 16:   0.9900  1771.927  1145.183  261.823  110.452
#
#      Tecplot macro:   DPW-VII.SectionalCutter_v7.mcr will define cuts
#
#   REFERENCE VALUES:
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 1,2,3,4,5,6 (a) Re = 20M (Required): M = 0.85; Re = 20 million, Reference temperature = -250 deg F.
#                       Use Baseline LoQ AE CRM R30 grids.
#
#   Cases 1,2,3,4,5,6 (b) Re = 5M (Optional): M = 0.85, Re = 5 million, Reference temperature = 100 deg  F.
#                       Use Baseline LoQ AE CRM R5 grids.
#
#   Case 3 Additional   Re = 20M (Required): M = 0.85; Re = 20 million, Reference temperature = -182 deg F.
#                       Use 2.50 degree HiQ AE CRM R30 grids.
#
#   Case 3 Additional   Re = 30M (Required): M = 0.85; Re = 30 million, Reference temperature = -250 deg F.
#                       Use 2.50 degree HiQ AE CRM R30 grids.
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Title Conventions for each Case
#
# ZONE T = "Case1(a or b) GRIDLEVEL=LX"
# ZONE T = "Case2(a or b) ALPHA=XXX"
# ZONE T = "Case3(a or b) Q=Lo/Hi Re=05M/20M/30M"
# ZONE T = "Case4(a or b) ALPHA=XXX"
# ZONE T = "Case5(a or b) ALPHA=XXX"
# ZONE T = "Case6(a or b) ALPHA=XXX"
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX"
VARIABLES =   "Y"       "ETA"     "X/C_SEP"    "X_SEP"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA SolverName      = "?"
DATASETAUXDATA BasicAlgorithm  = "?"
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA Miscellaneous   = "???"
DATASETAUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
DATASETAUXDATA Mach            = "0.85"

#-------------------------------------------------------------------------------
#
#CASE 1: WING/BODY SINGLE-POINT GRID CONVERGENCE STUDY CL=0.58, RE=20M
#  REQUIRED:  L2, L3, L4, L5 (COARSE, MEDIUM, FINE, EXTRAFINE) GRIDS
#  OPTIONAL:  L1, L6 (TINY, SUPERFINE) GRIDS
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M
#-------------------------------------------------------------------------------

ZONE T="Case1(a or b) GRIDLEVEL=LX"
AUXDATA CFDCASE         = "CASE1(a or b)"
AUXDATA ID              = "id"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA           = "??"
AUXDATA CLTOTAL         = "??"

            121.459  0.1050  ?.???  ?.?????
            133.026  0.1150  ?.???  ?.?????
            144.594  0.1250  ?.???  ?.?????
            151.074  0.1306  ?.???  ?.?????
            232.444  0.2009  ?.???  ?.?????
            327.074  0.2828  ?.???  ?.?????
            396.765  0.3430  ?.???  ?.?????
            427.998  0.3700  ?.???  ?.?????
            459.370  0.3971  ?.???  ?.?????
            581.148  0.5024  ?.???  ?.?????
            697.333  0.6028  ?.???  ?.?????
            840.704  0.7268  ?.???  ?.?????
            978.148  0.8456  ?.???  ?.?????
           1098.926  0.9500  ?.???  ?.?????
           1122.048  0.9700  ?.???  ?.?????
           1145.183  0.9900  ?.???  ?.?????

ZONE T="Case1(a or b) GRIDLEVEL=LX"
AUXDATA CFDCASE         = "CASE1(a or b)"
  etc.
  etc.

#-------------------------------------------------------------------------------
#CASE 2: WING-BODY STATIC AEROELASTIC STUDY (L3, MEDIUM GRID) RE=20M
#  REQUIRED:  CL=0.50, ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case2b)
#-------------------------------------------------------------------------------
#CASE 3: REYNODS NUMBER/DYNAMIC PRESSURE SWEEP STUDY (L3, MEDIUM GRID)
#  REQUIRED:  CL=0.50, LOW Q/E Re=5M, Re=20M, HIGH Q/E Re=20M, Re=30M
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT CL=0.58 (Case3b)
#-------------------------------------------------------------------------------
#CASE 4: GRID ADAPTION RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case4b)
#-------------------------------------------------------------------------------
#CASE 5: BEYOND RANS RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case5b)
#-------------------------------------------------------------------------------
#CASE 6: COUPLED AERO-STRUCTURAL SIMULATION RE=20M (OPTIONAL)
#  REQUIRED:  CL=0.58
#  OPTIONAL:  ADDITIONAL ANGLES - ALPHA = 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25
#
#  OPTIONAL:  SAME SET OF SOLUTIONS AT RE=5M (Case6b)
#-------------------------------------------------------------------------------

ZONE T="CaseX(a or b) ALPHA=XXX"
AUXDATA CFDCASE         = "CASEX(a or b)"
AUXDATA ID              = "id"
AUXDATA Name            = "Name of Participant"
AUXDATA SolverName      = "?"
AUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
AUXDATA GridId          = "CommonMB, CommonOverset, CommonHex, CommonHybrid, CommonPrism, Custom, etc."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA ALPHA           = "??"
AUXDATA CLTOTAL         = "??"

            121.459  0.1050  ?.???  ?.?????
            133.026  0.1150  ?.???  ?.?????
            144.594  0.1250  ?.???  ?.?????
            151.074  0.1306  ?.???  ?.?????
            232.444  0.2009  ?.???  ?.?????
            327.074  0.2828  ?.???  ?.?????
            396.765  0.3430  ?.???  ?.?????
            427.998  0.3700  ?.???  ?.?????
            459.370  0.3971  ?.???  ?.?????
            581.148  0.5024  ?.???  ?.?????
            697.333  0.6028  ?.???  ?.?????
            840.704  0.7268  ?.???  ?.?????
            978.148  0.8456  ?.???  ?.?????
           1098.926  0.9500  ?.???  ?.?????
           1122.048  0.9700  ?.???  ?.?????
           1145.183  0.9900  ?.???  ?.?????

ZONE T="CaseX(a or b) ALPHA=XXX"
AUXDATA CFDCASE         = "CASEX(a or b)"
  etc.
  etc.
