																					
Date:	June, 2003 (Resubmitted)																						
PARTICIPANT INFORMATION															
-----------------------														
Name:	        Edward N. Tinoco														
Email:	        edward.n.tinoco@boeing.com												
Phone:	        425-234-1147														
Address:	Boeing Commercial Airplanes												
Address:	Mail Code 67-LK														
Address:	P.O. Box 3707														
Address:	Seattle, WA 98124														
Address:	USA																												

SOLVER INFORMATION														
--------------------													
Method Name:		TLNS3D-MB/Zeus														
Basic Algorithm:	Thin layer, Finite Volume, multi-grid acceleration	
Turbulence Model:	Menter k-w SST													
Miscellaneous:		Zeus is the driver for Surface Grid Generation, Volume Grid Generation, Navier-Stokes Analysis, and Post-processing"																															
GRID INFORMATION																
--------------------															
Grid-Generator Name:	BCA-Advancing Front											
Grid Type:		Structured Block, Point-to-Point Matched																			

COARSE GRID SIZE	WB			WBNP													
--------------------															
Zones:	      	        
Field Nodes:																
Field Cells:																
Boundary Nodes:																
Boundary Faces:																
BL 1st-Cell Size:														
BL Max-Growth Rate: 														
BL Cells:																
Miscellaneous:	  																					

MEDIUM GRID SIZE	WB			WBNP											
--------------------															
Zones:			13														
Field Nodes:		4.13M													
Field Cells:		3.88M													
Boundary Nodes:		25940														
Boundary Faces:																
BL 1st-Cell Size:	y+~1.0													
BL Max-Growth Rate: 	1.17 - 1.24												
BL Cells:		36														
Miscellaneous:		Blunt trailing edge block										

			
FINE GRID SIZE		WB			WBNP
--------------------			
Zones:					
Field Nodes:				
Field Cells:				
Boundary Nodes:				
Boundary Faces:			
BL 1st-Cell Size:				
BL Max-Growth Rate: 			
BL Cells:				
Miscellaneous:			


SOLUTION INFORMATION			
--------------------			
Computer Platform:	SGI Origin 3800	
# Processors:		7-23 processors in parallel										
Operating System:	IRIX 6.5													
Compiler:		FORTRAN and C															
Run Time CPU:			
Run Time Wall-Clock:			
Memory Requirements:			
Miscellaneous:			

																					
CASE 1 - SINGLE POINT GRID CONVERGENCE STUDY (REQUIRED)																					
---------------------------------------																					

WING/BODY																					

GRID_SIZE	MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CM_TOT														
????????.	0.750	?.???	0.50?	?.?????	?.?????	?.?????	?.????														
????????.	0.750	?.???	0.50?	?.?????	?.?????	?.?????	?.????														
????????.	0.750	?.???	0.50?	?.?????	?.?????	?.?????	?.????														

WING/BODY/NACELLE/PYLON																					

GRID_SIZE	MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CM_TOT														
????????.	0.750	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
????????.	0.750	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
????????.	0.750	?.???	0.50?	?.?????	?.?????	?.?????	?.????		

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID									
									
	FS_BUB	BL_BUB	WL_BUB	FS_EYE_W	BL_EYE_W	WL_EYE_W	FS_EYE_B	BL_EYE_B	WL_EYE_B
	???.??	???.??	???.??	???.??	???.??	???.??	???.??	???.??	???.??

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID									
									
GRID_SIZE	FS_BUB	BL_BUB	WL_BUB	FS_EYE_W	BL_EYE_W	WL_EYE_W	FS_EYE_B	BL_EYE_B	WL_EYE_B
	???.??	???.??	???.??	???.??	???.??	???.??	???.??	???.??	???.??


CASE 2 - POLAR - MEDIUM GRID (REQUIRED)									
---------------------------------							

WING/BODY							

MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CD-CL2/PA	CM_TOT
0.75	-0.304	0.45054	0.02679	0.01355	0.01324	0.01999		-0.14552
0.75	0.000	0.48666	0.02819	0.01498	0.01321	0.02025		-0.1436
0.75	0.490	0.54440	0.03074	0.01761	0.01313	0.02081		-0.1398
0.75	1.230	0.63302	0.03599	0.02307	0.01292	0.02256		-0.1341




WING/BODY/NACELLE/PYLON							

MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CD-CL2/PA	CM_TOT
0.75	-3.000	?.???	?.?????	?.?????	?.?????	?.?????	?.????
0.75	-2.000	?.???	?.?????	?.?????	?.?????	?.?????	?.????
0.75	-1.500	?.???	?.?????	?.?????	?.?????	?.?????	?.????
0.75	-1.000	?.???	?.?????	?.?????	?.?????	?.?????	?.????
0.75	0.000	?.???	?.?????	?.?????	?.?????	?.?????	?.????
0.75	1.000	?.???	?.?????	?.?????	?.?????	?.?????	?.????
0.75	1.500	?.???	?.?????	?.?????	?.?????	?.?????	?.????


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)							
XROOT	XKINK	XE.844	XTIP				
??.	??.	??.	??.				

LOWER SURFACE TRANSITION LOCATION (% CHORD)							
XLO							
??.							




--------------------------------							
CASE 3 - TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)							
WING/BODY							

MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CM_TOT	TYPE
0.75	?.???	0.50?	?.?????	?.?????	?.?????	?.????	TRIPPED
0.75	?.???	0.50?	?.?????	?.?????	?.?????	?.????	FULLY TURBULENT

WING/BODY/NACELLE/PYLON							

MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CM_TOT	TYPE
0.75	?.???	0.50?	?.?????	?.?????	?.?????	?.????	TRIPPED
0.75	?.???	0.50?	?.?????	?.?????	?.?????	?.????	FULLY	TURBULENT


CASE 4 - DRAG RISE (OPTIONAL)								
-------------------------------------------								

WING/BODY								

MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CM_TOT		
0.5	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.6	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.7	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.72	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.74	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.75	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.76	?.???	0.50?	?.?????	?.?????	?.?????	?.????		
0.77	?.???	0.50?	?.?????	?.?????	?.?????	?.????

WING/BODY/NACELLE/PYLON						

MACH	ALPHA	CL_TOT	CD_TOT	CD_PR	CD_SF	CM_TOT
0.5	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.6	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.7	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.72	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.74	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.75	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.76	?.???	0.50?	?.?????	?.?????	?.?????	?.????
0.77	?.???	0.50?	?.?????	?.?????	?.?????	?.????


NOTES:						
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle										
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle										
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle										

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord										
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord										
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord										
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord										
* XLO      (F10.0) Lower surface boundary layer transition location in % chord										

* GRID_SIZE (F10.0) Number of grid nodes or cells										

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)										
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)										
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)										

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)
