
Date:  080103


PARTICIPANT INFORMATION
-----------------------
               Name:  Tony Sclafani 
              Email:  tony.sclafani@boeing.com
              Phone:  714-896-1074
            Address:  The Boeing Company
            Address:  5301 Bolsa Avenue
            Address:  Huntington Beach, CA
            Address:  92647
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  OVERFLOW MPI v1.8s
    Basic Algorithm:  Roe Upwind
   Turbulence Model:  Spalart-Allmaras 1-equation
           Residual:  RHS L2 Norm
      Miscellaneous:  MPI - Message Passing Interface


GRID INFORMATION
--------------------
Grid-Generator Name:  Surface Grids - ZONI3G/SURGRD,  Volume Grids - HYPGEN/LEGRID/PEGASUS5
          Grid Type:  Structured Overset


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  12	23
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  0.0015
 BL Max-Growth Rate:  1.25
           BL Cells:  
      Miscellaneous:  


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  12	23
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  0.0010
 BL Max-Growth Rate:  1.25
           BL Cells:  
      Miscellaneous:  


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:  12	23
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  0.0007
 BL Max-Growth Rate:  1.25
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  Linux PC Cluster
       # Processors:  8 for WB/Medium, 10 for WBNP/Medium
   Operating System:  
           Compiler:  
       Run Time CPU:  
Run Time Wall-Clock:  
Memory Requirements:  
      Miscellaneous:  



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT    RESID_DROP
  1969356.      0.75     0.050    0.5001   0.02988   0.01604   0.01384   -0.13791   -5.49
  6861912.      0.75     0.159    0.5004   0.02886   0.01562   0.01324   -0.13673   -1.99
 23150448.      0.75     0.257    0.5000   0.02886   0.01579   0.01307   -0.13527   -2.13

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT    RESID_DROP
  3111239.      0.75     0.649    0.5003   0.03577   0.01942   0.01635   -0.12803   -1.71
 10778107.      0.75     0.781    0.4998   0.03427   0.01855   0.01572   -0.12586   -1.83
 35867679.      0.75     0.881    0.5000   0.03430   0.01881   0.01549   -0.12346   -2.00

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
     151.9     105.4     16.8      233.3      83.8      -7.1     239.4      72.2       8.1

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
     144.8     108.7     20.0      232.4      85.4      -6.5     236.7      72.5       9.5


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0    0.1402   0.01910   0.00634   0.01276   0.01844   -0.15522
      0.75      -2.0    0.2586   0.02074   0.00798   0.01277   0.01850   -0.15136
      0.75      -1.5    0.3176   0.02198   0.00922   0.01276   0.01860   -0.14945
      0.75      -1.0    0.3762   0.02348   0.01076   0.01273   0.01874   -0.14746
      0.75       0.0    0.4935   0.02745   0.01482   0.01264   0.01929   -0.14272
      0.75       1.0    0.6144   0.03354   0.02107   0.01246   0.02089   -0.13633
      0.75       1.5    0.6744   0.03818   0.02587   0.01231   0.02294   -0.13293

WING/BODY/NACELLE/PYLON

   MACH ALPHA CL_TOT (min, max)     CD_TOT (min, max)       CD_PR  CD_SF  CD-CL2/PA CM_TOT (min, max)
   0.75 -3.0  0.1013 (.0988, .1038) .02915 (.02891, .02945) .01423 .01492 .02881    -0.16151 (-.16240, -.16054)
   0.75 -2.0  0.2106 (.2090, .2131) .02850 (.02837, .02867) .01331 .01519 .02701    -0.15331 (-.15410, -.15268)
   0.75 -1.5  0.2654 (.2649, .2657) .02868 (.02865, .02869) .01363 .01505 .02632    -0.14945 (-.14955, -.14931)
   0.75 -1.0  0.3184 (.3184, .3184) .02913 (.02913, .02913) .01409 .01504 .02573    -0.14569 (-.14569, -.14569)
   0.75  0.0  0.4250 (.4247, .4255) .03115 (.03112, .03118) .01620 .01496 .02510    -0.13760 (-.13785, -.13735)
   0.75  1.0  0.5379 (.5371, .5385) .03522 (.03513, .03530) .02042 .01480 .02553    -0.12874 (-.12935, -.12836)
   0.75  1.5  0.5991 (.5984, .5999) .03874 (.03862, .03880) .02401 .01473 .02671    -0.12398 (-.12451, -.12362)


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        5.       15.       15.        5.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       25.


CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT   TYPE
      0.75     0.050    0.4994   0.02769   0.01506   0.01263  -0.14246   TRIPPED
      0.75     0.159    0.5004   0.02886   0.01562   0.01324  -0.13673   FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT   TYPE
      0.75     0.682    0.5004   0.03360   0.01870   0.01490  -0.13145   TRIPPED
      0.75     0.781    0.4998   0.03427   0.01855   0.01572  -0.12586   FULLY TURBULENT


CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)


CASE 2 DRAG POLAR - MEDIUM GRID (ADDITIONAL RUNS)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT    CM_TOT    TURB MODEL/SCHEME
      0.75     -1.00    0.3559   0.02349  -0.14263    Spalart-Allmaras/Central
      0.75     0.280    0.5000   0.02873  -0.13563    Spalart-Allmaras/Central
      0.75      1.50    0.6319   0.03751  -0.12839    Spalart-Allmaras/Central
      ------------------------------------------------------------------------
      0.75     -1.00    0.3457   0.02261  -0.13833    Baldwin-Barth/Central
      0.75     0.370    0.4995   0.02819  -0.12935    Baldwin-Barth/Central
      0.75      1.50    0.6210   0.03619  -0.11945    Baldwin-Barth/Central

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT    CM_TOT    TURB MODEL/SCHEME
      0.75     -1.00    0.2867   0.02932  -0.14183    Spalart-Allmaras/Central
      0.75     0.903    0.5001   0.03465  -0.13090    Spalart-Allmaras/Central
      0.75      1.50    0.5285   0.03934  -0.12759    Spalart-Allmaras/Central
      ------------------------------------------------------------------------
      0.75     -1.00    0.2923   0.02938  -0.13341    Baldwin-Barth/Central
      0.75     1.106    0.4996   0.03480  -0.11829    Baldwin-Barth/Central
      0.75      1.50    0.5060   0.03838  -0.11575    Baldwin-Barth/Central


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        5.       15.       15.        5.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       25.