Date: 08 Sep 2003 


PARTICIPANT INFORMATION
-----------------------
               Name:  Steve Klausmeyer
              Email:  smklausmeyer@cessna.textron.com
              Phone:  316-831-2520
            Address:  Cessna Aircraft Company
            Address:  M/S 363/P
            Address:  Wichita, KS
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  NSU3D
    Basic Algorithm:  Unstructured, Mixed elements, Matrix dissipation, Agglomeration Multigrid
   Turbulence Model:  Spalart-Allmaras
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  ICEM version 4.2.2
          Grid Type:  Unstructured mixed element


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:  1222282     1570900
        Field Cells:  2872421     3642214
     Boundary Nodes:    58279       71191
     Boundary Faces:   108929      134782
   BL 1st-Cell Size:    0.002       0.002
 BL Max-Growth Rate:      1.3         1.3
           BL Cells:       25          25
      Miscellaneous:  


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:  2581305     3980621
        Field Cells:  5843878     8599566
     Boundary Nodes:   121837      165771
     Boundary Faces:   228545      316542
   BL 1st-Cell Size:    0.002       0.002
 BL Max-Growth Rate:      1.3         1.3
           BL Cells:       25          25
      Miscellaneous:  


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes: 6235847
        Field Cells:13753692  
     Boundary Nodes:  291595
     Boundary Faces:  554446
   BL 1st-Cell Size:   0.002
 BL Max-Growth Rate:     1.3
           BL Cells:      25
      Miscellaneous:  


SOLUTION INFORMATION (for intermediate wing-body)
--------------------
  Computer Platform:  Athlon 1.7 GHz Cluster
       # Processors:  16
   Operating System:  Red Hat Linux
           Compiler:  Intel
       Run Time CPU:  2.2 hrs
Run Time Wall-Clock:  2.2 hrs
Memory Requirements:  275 Mbyte per node  (4.4 Gbyte total)
      Miscellaneous:  Run time based on 300 multi-grid cycles



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)           CD_PR     CD_SF     CM_TOT (min, max)          RESID_DROP
  1222282.      0.75     0.038     0.501 (0.501, 0.501)  0.03258 (0.03258, 0.03258)  0.01892   0.01366   -0.1340 (-0.1340,-0.1340)  3.35
  2581305.      0.75     0.000     0.501 (0.000, 0.000)  0.02986 (0.00000, 0.00000)  0.01592   0.01394   -0.1428 (-0.0000,-0.0000)  2.82
  6235847.      0.75     0.147     0.500 (0.497, 0.506)  0.02974 (0.02968, 0.02980)  0.01577   0.01397   -0.1381 (-0.0000,-0.0000)  1.06

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)           CD_PR     CD_SF    CM_TOT (min, max)           RESID_DROP
  1570900.      0.75     0.556     0.501 (0.501, 0.501)  0.03792 (0.03792, 0.03793)  0.02192   0.01600  -0.1343 (-0.1343, -0.1343)  3.97
  3980621.      0.75     0.482     0.500 (0.500, 0.500)  0.03423 (0.03423, 0.03423)  0.01772   0.01651  -0.1444 (-0.1444, -0.1444)  4.8

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    176.52     97.71    13.65     228.87     82.61     -5.77    228.64     70.71      2.71

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        0.        0.        0.        0.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
        0.



CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     0.144   0.02116   0.00707   0.01409   ?.?????   -0.1526
      0.75      -2.0     0.263   0.02277   0.00868   0.01409   ?.?????   -0.1487
      0.75      -1.5     0.322   0.02402   0.00996   0.01407   ?.?????   -0.1468
      0.75      -1.0     0.380   0.02559   0.01155   0.01404   ?.?????   -0.1449
      0.75       0.0     0.501   0.02986   0.01592   0.01394   ?.?????   -0.1428
      0.75       1.0     0.619   0.03596   0.02221   0.01375   ?.?????   -0.1362
      0.75       1.5     0.683   0.04055   0.02694   0.01361   ?.?????   -0.1348

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     0.086   0.02955   0.01291   0.01664   ?.?????   -0.1643
      0.75      -2.0     0.202   0.02854   0.01189   0.01666   ?.?????   -0.1594
      0.75      -1.5     0.258   0.02867   0.01205   0.01662   ?.?????   -0.1551
      0.75      -1.0     0.321   0.02917   0.01253   0.01664   ?.?????   -0.1560
      0.75       0.0     0.442   0.03197   0.01540   0.01657   ?.?????   -0.1491
      0.75       1.0     0.565   0.03699   0.02056   0.01642   ?.?????   -0.1392
      0.75       1.5     0.629   0.04074   0.02444   0.01630   ?.?????   -0.1344


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        0.        0.        0.        0.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
        0.




