Date: 08/31/2003


PARTICIPANT INFORMATION
-----------------------
               Name: Olaf Brodersen (DLR), Mark Rakowitz (DLR), Mark Sutcliffe (Airbus Deutschland)
              Email: o.brodersen@dlr.de   mark.rakowitz@dlr.de   mark.sutcliffe@airbus.com
              Phone: +49 (0)531 2952439  or +49 (0)531 2952415 or +49 (0)421 5383439
            Address: DLR, Institute for Aerodynamics and Flow Technology
            Address: Lilienthalplatz 7 , 38108 Braunschweig  , Germany
            Address: Airbus Deutschland GmbH
            Address: Aerodynamic Design and Data (EGAG)
            Address: Huenefeldstr. 1-5
            Address: 28199 Bremen , Germany


SOLVER INFORMATION
--------------------
        Method Name: TAU
    Basic Algorithm: finite volume method for hybrid grids, edge-based, dual grid technique
   Turbulence Model: Spalart-Allmaras with Edwards modification
           Residual: L2-norm of density residual 
      Miscellaneous: Upwind and central schemes, unsteady flows, overlapping grids, matrix dissipation, interfaces for coupling (e.g. flight mechanics), optimised for parallel and vector machines


GRID INFORMATION
--------------------
Grid-Generator Name: Centaur from CentaurSoft
          Grid Type: unstructured, hybrid (Tetrahedral, pyramidal, prismatic elements)


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:      1           1
        Field Nodes: 3812515       5515066
        Field Cells:
     Boundary Nodes:  120689        182443
     Boundary Faces:
   BL 1st-Cell Size:  adapted to y-plus = 0.9
 BL Max-Growth Rate:  approx. 1.2 - 1.3
           BL Cells:  25 prismatic layers (approx. 13-16 in BL)
      Miscellaneous:  DLR grids generated with Centaur, adapted with TAU


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:       1          1
        Field Nodes: 5836028      8202568
        Field Cells:
     Boundary Nodes:  183575       268994
     Boundary Faces:
   BL 1st-Cell Size:  adapted to y-plus = 0.9
 BL Max-Growth Rate:  approx. 1.2-1.3
           BL Cells:  25 prismatic layers (approx. 13-16 in BL)
      Miscellaneous:  DLR grids generated with Centaur, adapted with TAU


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:       1          1
        Field Nodes: 8760472     12321068
        Field Cells:
     Boundary Nodes:  272939       397753
     Boundary Faces:
   BL 1st-Cell Size:  adapted to y-plus = 0.9
 BL Max-Growth Rate:  approx. 1.2-1.3
           BL Cells:  25 prismatic layers (approx. 13-16 in BL)
      Miscellaneous:  DLR grids generated with Centaur, adapted with TAU



SOLUTION INFORMATION
--------------------
  Computer Platform: NEC-SX5 (16 proc. 64GB), vector-parallel machine
       # Processors: 4 processors used here
   Operating System: NEC-Unix
           Compiler: Nec C-compiler
       Run Time CPU: 
Run Time Wall-Clock:
Memory Requirements: up to approx. 10 GB for the finest grid WBNP
      Miscellaneous: shared memory machine







Additional CASE 2 fully turbulent:

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)   CD_PR      CD_SF    CD-CL2/PA    CM_TOT (min, max)
      0.75      -3.0    0.12732 (-,-)        0.02034 (-,-)       0.00768   0.01266   0.019797     -0.14878 (-,-)
      0.75      -2.0    0.24432 (-,-)        0.02184 (-,-)       0.00917   0.01267   0.019840     -0.14474 (-,-)
      0.75      -1.5    0.30138 (-,-)        0.02301 (-,-)       0.01037   0.01264   0.019967     -0.14213 (-,-)
      0.75      -1.0    0.35624 (-,-)        0.02445 (-,-)       0.01186   0.01259   0.020198     -0.13922 (-,-)
      0.75       0.0    0.48786 (-,-)        0.02836 (-,-)       0.01575   0.01260   0.020385     -0.14029 (-,-)
      0.75       1.0    0.60201 (-,-)        0.03420 (-,-)       0.02179   0.01241   0.022057     -0.13262 (-,-)
      0.75       1.5    0.65773 (-,-)        0.03850 (-,-)       0.02627   0.01223   0.024005     -0.12801 (-,-)


WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)    CD_PR     CD_SF    CD-CL2/PA    CM_TOT (min, max)
      0.75      -3.0    0.07966 (-,-)        0.02854 (-,-)        0.01349   0.01504   0.028327    -0.16155 (-,-)
      0.75      -2.0    0.19215 (-,-)        0.02771 (-,-)        0.01267   0.01503   0.026473    -0.15416 (-,-)
      0.75      -1.5    0.24571 (-,-)        0.02785 (-,-)        0.01283   0.01502   0.025827    -0.15126 (-,-)
      0.75      -1.0    0.29297 (-,-)        0.02838 (-,-)        0.01337   0.01501   0.025504    -0.14579 (-,-)
      0.75       0.0    0.41590 (-,-)        0.03069 (-,-)        0.01568   0.01500   0.024894    -0.14123 (-,-)
      0.75       1.0    0.53353 (-,-)        0.03519 (-,-)        0.02035   0.01484   0.025652    -0.13004 (-,-)
      0.75       1.5    0.58948 (-,-)        0.03848 (-,-)        0.02379   0.01469   0.026837    -0.12430 (-,-)



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.
* RESID_DROP (F10.5) Initial Residual/Final Residual

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)
