
Date:  May 26, 2003


PARTICIPANT INFORMATION
-----------------------
               Name:  Thomas Scheidegger
              Email:  tes@fluent.com
              Phone:  603 643 2600 x236
               Name:  Greg Stuckert 
              Email:  gks@fluent.com
              Phone:  603 643 2600 x243
            Address:  Fluent Inc.
            Address:  10 Cavendish Court
            Address:  Centerra Resource Park
            Address:  Lebanon, NH 03766-1442


SOLVER INFORMATION
--------------------
        Method Name:  Fluent 6.1
    Basic Algorithm:  unstructured finite-volume, SIMPLE, second-order upwind
   Turbulence Model:  realizable k-epsilon
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  ICEM
          Grid Type:  multi-block


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:     3.37M       4.79M
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:     distributed DPW2 grids


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:     5.72M       8.29M
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:     distributed DPW2 grids  


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:     9.97M      13.48M
     Boundary Nodes:     
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:     distributed DPW2 grids  


SOLUTION INFORMATION
--------------------
  Computer Platform:    PC Intel Pentium, 2.2GHz
       # Processors:    4 nodes for coarse and medium size grids, 8 nodes for gine grids
   Operating System:    Linux Red Hat 7.2
           Compiler:  
       Run Time CPU:    WB   coarse grid: 25.88 sec/iteration on 4 nodes
                        WBNP fine   grid: 55.27 sec/iteration on 8 nodes
Run Time Wall-Clock:    
Memory Requirements:    2.8GB for WB_coarse, 4.8GM for WB_medium, 8.4GB for WB_fine
                        4.0GB for WBNP_coarse, 6.8GB for WBNP_medium, 11.1GB for WBNP_fine
      Miscellaneous:  



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
  3374848.      0.75     0.201     0.500   0.02965   0.01655   0.01310   -0.1362
  5715968.      0.75     0.201     0.502   0.02903   0.01613   0.01289   -0.1377
  9966592.      0.75     0.201     0.497   0.02920   0.01596   0.01324   -0.1353

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
  4787392.      0.75     0.626     0.501   0.03567   0.01990   0.01577   -0.1353
  8290304.      0.75     0.626     0.497   0.03457   0.01859   0.01598   -0.1366
 13481984.      0.75     0.626     0.503   0.03370   0.01809   0.01561   -0.1400

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    150.00    ???.??    14.98     236.15     85.03     -7.83    242.19     71.17      4.19

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    140.00    ???.??    17.20     235.69     85.11     -7.65    241.00     71.17     -4.18


CASE 2 DRAG POLAR - COARSE GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     0.126   0.02085   0.00749   0.01336   ?.?????   -0.1509
      0.75      -2.0     0.243   0.02231   0.00898   0.01333   ?.?????   -0.1463
      0.75      -1.5     0.301   0.02351   0.01021   0.01330   ?.?????   -0.1444 
      0.75      -1.0     0.359   0.02489   0.01164   0.01325   ?.?????   -0.1421
      0.75       0.0     0.477   0.02871   0.01558   0.01313   ?.?????   -0.1377
      0.75       1.0     0.600   0.03470   0.02175   0.01295   ?.?????   -0.1312
      0.75       1.5     0.663   0.03939   0.02658   0.01281   ?.?????   -0.1287

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT
      0.75      -3.0     0.091   0.03039   0.01427   0.01612   ?.?????   -0.1678
      0.75      -2.0     0.200   0.02978   0.01370   0.01608   ?.?????   -0.1586
      0.75      -1.5     0.256   0.03003   0.01399   0.01604   ?.?????   -0.1542  
      0.75      -1.0     0.310   0.03071   0.01471   0.01600   ?.?????   -0.1493
      0.75       0.0     0.425   0.03317   0.01730   0.01587   ?.?????   -0.1407
      0.75       1.0     0.548   0.03768   0.02197   0.01571   ?.?????   -0.1318
      0.75       1.5     0.614   0.04138   0.02578   0.01560   ?.?????   -0.1274


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
       00.       00.       00.       00.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       00.



CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT   TYPE
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   TRIPPED
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT   TYPE
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   TRIPPED
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????   FULLY TURBULENT


CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)

