Date:


PARTICIPANT INFORMATION
-----------------------
               Name: Peter Eliasson, Shia-Hui Peng
              Email: enp@foi.se (Peter Eliasson), peng@foi.se (Shia-Hui Peng)
              Phone: +46-8-5550 4371 (Peter Eliasson),+46-8-5550 4325 (Shia-Hui Peng)
            Address: Computational Aerodynamics
		     Aeronautics Division (FFA)
 		     Swedish Defence Research Agency (FOI)
		     S-171 92 Stockholm
		     Sweden


SOLVER INFORMATION
--------------------
        Method Name: EDGE, a unstructured edge-based solver
    Basic Algorithm: Unstructured Mixed Element
   Turbulence Model: Two-equation k-omega + Algebraic stress model
           Residual: L2
         Miscellaneous: Note that all results are converged so that oscillations
                        in forces and moments are < 0.1% of its converged value
                        Note also: fully turbulence is assumed.


GRID INFORMATION
--------------------
Grid-Generator Name: Generated by DLR (using Centaur software from CentaurSoft)
          Grid Type: Hybrid


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:
        Field Nodes:   2390716    3682535
          Field Cells:
     Boundary Nodes:
      Boundary Faces:
     BL 1st-Cell Size:
BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:
        Field Nodes:   3159195    4787893
        Field Cells:
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:
        Field Nodes:   4095096    6381216
        Field Cells:
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


SOLUTION INFORMATION
--------------------
  Computer Platform:  Clustered Compact machine
       # Processors:  4-10
   Operating System:
           Compiler:
       Run Time CPU:
Run Time Wall-Clock:
Memory Requirements:
      Miscellaneous:



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)    CD_PR     CD_SF    CM_TOT (min, max)   RESID_DROP
 WB_C		0.75     0.0	4.9466E-01 (steady)  2.6916E-02 (steady)  1.5793E-02 1.1123E-02 -1.4028E-01 (steady)  -6.0
 WB_M		0.75	 0.0    4.9355E-01 (steady)  2.6232E-02 (steady)  1.5386E-02 1.0845E-02 -1.3948E-01 (steady)  -5.7
 WB_F   	0.75	 0.0    4.9893E-01 (steady)  2.7280E-02 (steady)  1.5706E-02 1.1574E-02 -1.4918E-01 (steady)  -2.7

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)    CD_PR     CD_SF    CM_TOT (min, max)    RESID_DROP
 WBNP_C 	0.75     0.5    4.9255E-01 (steady)  3.1115E-02  (steady)  1.7870E-02 1.3246E-02 -1.3851E-01 (steady)  -6.2
 WBNP_M		0.75     0.5    4.9393E-01 (steady)  3.0060E-02  (steady)  1.7081E-02 1.2978E-02 -1.3977E-01 (steady)  -5.8
 WBNP_F		0.75     0.5    4.9318E-01 (steady)  2.9702E-02  (steady)  1.6700E-02 1.3002E-02 -1.3940E-01 (steady)  -5.5

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

FS_BUB        BL_BUB       WL_BUB
1.9704E-01  -9.4853E-02   8.9064E-03

FS_EYE_W     BL_EYE_W     WL_EYE_W
2.3612E-01  -7.7474E-02  -9.1251E-03

FS_EYE_B     BL_EYE_B     WL_EYE_B
2.3543E-01  -6.9136E-02  -1.9557E-03

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

FS_BUB        BL_BUB       WL_BUB
1.9812E-01  -9.4925E-02   1.0652E-02

FS_EYE_W     BL_EYE_W     WL_EYE_W
2.3734E-01  -7.7718E-02  -9.5079E-03

FS_EYE_B     BL_EYE_B     WL_EYE_B
2.4001E-01  -6.9765E-01  -9.6895E-05



CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF       CD-CL2/PA    CM_TOT (min, max)
      0.75      -3.0   1.3989E-01 (steady)  1.8140E-02 (steady)  7.1621E-03 1.0978E-02  1.7480E-02   -1.5242E-01 (steady)
      0.75      -2.0   2.5772E-01 (steady)  1.9698E-02 (steady)  8.7345E-03 1.0964E-02  1.7459E-02   -1.4831E-01 (steady)
      0.75      -1.5   3.1638E-01 (steady)  2.0921E-02 (steady)  9.9716E-03 1.0949E-02  1.7547E-02   -1.4653E-01 (steady)
      0.75      -1.0   3.7458E-01 (steady)  2.2406E-02 (steady)  1.1480E-02 1.0926E-02  1.7676E-02   -1.4424E-01 (steady)
      0.75	 0.0   4.9355E-01 (steady)  2.6232E-02 (steady)  1.5386E-02 1.0845E-02  1.8020E-02   -1.3948E-01 (steady)
      0.75       1.0   6.1835E-01 (steady)  3.2345E-02 (steady)  2.1606E-02 1.0739E-02  1.9455E-02   -1.3310E-01 (steady)
      0.75       1.5   6.7907E-01 (steady)  3.7001E-02 (steady)  2.6375E-02 1.0626E-02  2.1455E-02   -1.2963E-01 (steady)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF     CD-CL2/PA    CM_TOT (min, max)
      0.75      -3.0   9.9546E-02 (steady)  2.5656E-02 (steady)  1.2559E-02 1.3097E-02  2.5322E-02   -1.6855E-01 (steady) 
      0.75      -2.0   2.0386E-01 (steady)  2.4996E-02 (steady)  1.1907E-02 1.3089E-02  2.3595E-02   -1.6045E-01 (steady) 
      0.75      -1.5   2.5624E-01 (steady)  2.5157E-02 (steady)  1.2081E-02 1.3076E-02  2.2943E-02   -1.5626E-01 (steady) 
      0.75      -1.0   3.1083E-01 (steady)  2.5766E-02 (steady)  1.2705E-02 1.3061E-02  2.2508E-02   -1.5248E-01 (steady) 
      0.75       0.0   4.2931E-01 (steady)  2.8157E-02 (steady)  1.5140E-02 1.3017E-02  2.1942E-02   -1.4429E-01 (steady) 
      0.75       0.5   4.9393E-01 (steady)  3.0060E-02 (steady)  1.7081E-02 1.2978E-02  2.1834E-02   -1.3977E-01 (steady) 
      0.75       1.0   5.5630E-01 (steady)  3.2818E-02 (steady)  1.9899E-02 1.2919E-02  2.2383E-02   -1.3489E-01 (steady) 
      0.75       1.5   6.1860E-01 (steady)  3.6602E-02 (steady)  2.3778E-02 1.2824E-02  2.3699E-02   -1.2950E-01 (steady) 




UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
       ??.       ??.       ??.       ??.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       ??.


