Date: 1 August 2003


PARTICIPANT INFORMATION
-----------------------
               Name: Yoonsik Kim, Soo Hyung Park, Chun-ho Sung, Jang Hyuk Kwon
              Email: jhkwon@kaist.ac.kr , yoon@cfdkwon4.kaist.ac.kr
              Phone: 82-42-869-3715
            Address: KAIST(Korea Advanced Institute of Science and Technology)
            Address: 373-1,Guseong-dong Yuseong-gu, Daejeon, Korea
            Address: KISTI(Korea Institute of Science and Technology Information)
            Address: P.O.Box 122, Yuseong, Daejeon, Korea
            Address:
            Address:


SOLVER INFORMATION
--------------------
        Method Name: KFLOW3D
    Basic Algorithm: Cell-Centered FVM, Roe-FDS, 3rd-order MUSCL, DADI-scheme
   Turbulence Model: K-w WD+ model(only FULLY TURBULENT mode for all cases)
           Residual: L2 norm of mass conservation equation
      Miscellaneous: Local time stepping, multigrid method for convergence acceleration


GRID INFORMATION
--------------------
Grid-Generator Name: Zeus ; official grid supported by Boeing('b2btinoco')
          Grid Type: Structured multi-block


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:      3         not supported
        Field Nodes:   1970070
        Field Cells:   2018560
     Boundary Nodes:    124591
     Boundary Faces:    123376
   BL 1st-Cell Size:  1.E-05*MAC
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:      3          13
        Field Nodes:  3581932     5721965
        Field Cells:  3661824     5753600
     Boundary Nodes:   188287      251588
     Boundary Faces:   184256      243290
   BL 1st-Cell Size: 1.E-05*MAC  1.E-05*MAC
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:      3       not supported
        Field Nodes:  12221122
        Field Cells:  12388608
     Boundary Nodes:    408697
     Boundary Faces:    403904
   BL 1st-Cell Size:  5.E-06*MAC
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


SOLUTION INFORMATION
--------------------
  Computer Platform: Intel Pentium-4 2.0GHz
       # Processors: 17~22
   Operating System: Linux
           Compiler: Absoft FORTRAN-90
       Run Time CPU: Min(WB-Coarse):4.8(hours), Max(WB-Fine):24(hours)
Run Time Wall-Clock: Min(WB-Coarse):6.2(hours), Max(WB-Fine):28(hours)
Memory Requirements: Tot.(M words):51(WB-Coarse),64(WB-Medium),114(WB-Fine),88(WBNP-Medium)
      Miscellaneous:



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)             CD_PR     CD_SF    CM_TOT (min, max)      RESID_DROP
  12629819      0.75     0.021     0.500 (0.???, 0.???)   0.02912 (0.?????, 0.??????)  0.01534   0.01378  -0.1502 (0.????, 0.????)  10000.00000
   3770219      0.75     0.019     0.500 (0.???, 0.???)   0.02888 (0.?????, 0.??????)  0.01549   0.01340  -0.1517 (0.????, 0.????)  10000.00000
   2094631      0.75     0.027     0.500 (0.???, 0.???)   0.02876 (0.?????, 0.??????)  0.01546   0.01330  -0.1471 (0.????, 0.????)  10000.00000

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)            CD_PR     CD_SF     CM_TOT (min, max)      RESID_DROP
   5973553      0.75     0.773     0.500 (0.???, 0.???)   0.03444 (0.?????, 0.?????)  0.01882   0.01562   -0.1289 (0.????, 0.????)  10000.00000
 ????????.      0.75     ?.???     0.??? (0.???, 0.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????   ?.???? (?.????, ?.????)   ?.???
 ????????.      0.75     ?.???     0.??? (0.???, 0.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????   ?.???? (?.????, ?.????)   ?.???

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)           CD_PR     CD_SF  CD-CL2/PA   CM_TOT (min, max)
      0.75      -3.0     0.141 (?.???, ?.???)  0.02041 (?.?????, ?.?????)  0.00683   0.01357   0.01974  -0.1681 (?.????, ?.????)
      0.75      -2.0     0.261 (?.???, ?.???)  0.02203 (?.?????, ?.?????)  0.00849   0.01354   0.01975  -0.1647 (?.????, ?.????)
      0.75      -1.5     0.322 (?.???, ?.???)  0.02331 (?.?????, ?.?????)  0.00978   0.01353   0.01984  -0.1623 (?.????, ?.????)
      0.75      -1.0     0.378 (?.???, ?.???)  0.02473 (?.?????, ?.?????)  0.01127   0.01346   0.01994  -0.1591 (?.????, ?.????)
      0.75       0.0     0.487 (?.???, ?.???)  0.02846 (?.?????, ?.?????)  0.01516   0.01329   0.02051  -0.1481 (?.????, ?.????)
      0.75       1.0     0.606 (?.???, ?.???)  0.03435 (?.?????, ?.?????)  0.02127   0.01308   0.02205  -0.1366 (?.????, ?.????)
      0.75       1.5     0.656 (?.???, ?.???)  0.03844 (?.?????, ?.?????)  0.02555   0.01290   0.02402  -0.1294 (?.????, ?.????)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)        CD_TOT (min, max)            CD_PR     CD_SF  CD-CL2/PA   CM_TOT (min, max)
      0.75      -3.0     0.132 (?.???, ?.???)   0.03086 (?.?????, ?.?????)   0.01490   0.01596   0.03028  -0.1680 (?.????, ?.????)
      0.75      -2.0     0.234 (?.???, ?.???)   0.02985 (?.?????, ?.?????)   0.01392   0.01594   0.02802  -0.1581 (?.????, ?.????)
      0.75      -1.5     0.285 (?.???, ?.???)   0.03018 (?.?????, ?.?????)   0.01429   0.01589   0.02745  -0.1507 (?.????, ?.????)
      0.75      -1.0     0.331 (?.???, ?.???)   0.03056 (?.?????, ?.?????)   0.01475   0.01581   0.02689  -0.1455 (?.????, ?.????)
      0.75       0.0     0.427 (?.???, ?.???)   0.03216 (?.?????, ?.?????)   0.01648   0.01566   0.02605  -0.1340 (?.????, ?.????)
      0.75       1.0     0.517 (?.???, ?.???)   0.03536 (?.?????, ?.?????)   0.01984   0.01552   0.02640  -0.1242 (?.????, ?.????)
      0.75       1.5     0.573 (?.???, ?.???)   0.03847 (?.?????, ?.?????)   0.02309   0.01538   0.02747  -0.1160 (?.????, ?.????)


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
       ??.       ??.       ??.       ??.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       ??.



CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)   TYPE
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   TRIPPED
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)   TYPE
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   TRIPPED
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   FULLY TURBULENT


CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)
      0.50     0.770     0.500 (?.???, ?.???)  0.02855 (?.?????, ?.?????)  0.01404   0.01451   -0.1215 (?.????, ?.????)
      0.60     0.546     0.500 (?.???, ?.???)  0.02844 (?.?????, ?.?????)  0.01431   0.01413   -0.1297 (?.????, ?.????)
      0.70     0.245     0.500 (?.???, ?.???)  0.02854 (?.?????, ?.?????)  0.01490   0.01363   -0.1454 (?.????, ?.????)
      0.72     0.170     0.500 (?.???, ?.???)  0.02865 (?.?????, ?.?????)  0.01512   0.01353   -0.1484 (?.????, ?.????)
      0.74     0.085     0.501 (?.???, ?.???)  0.02876 (?.?????, ?.?????)  0.01534   0.01342   -0.1520 (?.????, ?.????)
      0.75     0.019     0.500 (?.???, ?.???)  0.02888 (?.?????, ?.?????)  0.01549   0.01340   -0.1517 (?.????, ?.????)
      0.76    -0.011     0.500 (?.???, ?.???)  0.02897 (?.?????, ?.?????)  0.01567   0.01330   -0.1561 (?.????, ?.????)
      0.77    -0.056     0.500 (?.???, ?.???)  0.02926 (?.?????, ?.?????)  0.01600   0.01327   -0.1584 (?.????, ?.????)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)
      0.50     1.292     0.499 (?.???, ?.???)   0.03302 (?.?????, ?.?????)   0.01599   0.01703   -0.1086 (?.????, ?.????) 
      0.60     1.140     0.500 (?.???, ?.???)   0.03315 (?.?????, ?.?????)   0.01653   0.01662   -0.1161 (?.????, ?.????)
      0.70     1.007     0.500 (?.???, ?.???)   0.03381 (?.?????, ?.?????)   0.01780   0.01602   -0.1194 (?.????, ?.????)
      0.72     0.990     0.500 (?.???, ?.???)   0.03407 (?.?????, ?.?????)   0.01828   0.01579   -0.1210 (?.????, ?.????)
      0.74     0.924     0.500 (?.???, ?.???)   0.03451 (?.?????, ?.?????)   0.01888   0.01564   -0.1225 (?.????, ?.????)
      0.75     0.773     0.500 (?.???, ?.???)   0.03444 (?.?????, ?.?????)   0.01882   0.01562   -0.1289 (?.????, ?.????)
      0.76     0.925     0.500 (?.???, ?.???)   0.03551 (?.?????, ?.?????)   0.02019   0.01533   -0.1207 (?.????, ?.????)
      0.77     0.961     0.500 (?.???, ?.???)   0.03604 (?.?????, ?.?????)   0.02090   0.01514   -0.1163 (?.????, ?.????)


CASE 2 DRAG POLAR - WING/BODY COARSE GRID (ADDITIONAL DATA)
---------------------------------

      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)            CD_PR     CD_SF CD-CL2/PA  CM_TOT  (min, max)
      0.75      -3.0     0.147 (?.???, ?.???)  0.02044 (?.?????, ?.?????)  0.00685   0.01358   0.01971  -0.1637 (?.????, ?.????)
      0.75      -2.0     0.267 (?.???, ?.???)  0.02209 (?.?????, ?.?????)  0.00855   0.01354   0.01971  -0.1593 (?.????, ?.????)
      0.75      -1.5     0.326 (?.???, ?.???)  0.02336 (?.?????, ?.?????)  0.00984   0.01351   0.01979  -0.1576 (?.????, ?.????)
      0.75      -1.0     0.384 (?.???, ?.???)  0.02484 (?.?????, ?.?????)  0.01138   0.01345   0.01991  -0.1537 (?.????, ?.????)
      0.75       0.0     0.497 (?.???, ?.???)  0.02870 (?.?????, ?.?????)  0.01540   0.01331   0.02041  -0.1467 (?.????, ?.????)
      0.75       1.0     0.612 (?.???, ?.???)  0.03450 (?.?????, ?.?????)  0.02142   0.01308   0.02195  -0.1351 (?.????, ?.????)
      0.75       1.5     0.666 (?.???, ?.???)  0.03874 (?.?????, ?.?????)  0.02584   0.01290   0.02389  -0.1272 (?.????, ?.????)

CASE 2 DRAG POLAR - WING/BODY FINE GRID (ADDITIONAL DATA)
---------------------------------

      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)            CD_PR     CD_SF CD-CL2/PA  CM_TOT  (min, max)
      0.75      -3.0     0.136 (?.???, ?.???)  0.02041 (?.?????, ?.?????)  0.00696   0.01345   0.01980  -0.1538 (?.????, ?.????)
      0.75      -2.0     0.252 (?.???, ?.???)  0.02191 (?.?????, ?.?????)  0.00850   0.01342   0.01978  -0.1501 (?.????, ?.????)
      0.75      -1.5     0.311 (?.???, ?.???)  0.02312 (?.?????, ?.?????)  0.00974   0.01338   0.01988  -0.1473 (?.????, ?.????)
      0.75      -1.0     0.367 (?.???, ?.???)  0.02449 (?.?????, ?.?????)  0.01115   0.01334   0.01998  -0.1446 (?.????, ?.????)
      0.75       0.0     0.477 (?.???, ?.???)  0.02815 (?.?????, ?.?????)  0.01496   0.01319   0.02052  -0.1360 (?.????, ?.????)
      0.75       1.0     0.585 (?.???, ?.???)  0.03356 (?.?????, ?.?????)  0.02060   0.01296   0.02208  -0.1232 (?.????, ?.????)
      0.75       1.5     0.638 (?.???, ?.???)  0.03754 (?.?????, ?.?????)  0.02475   0.01279   0.02391  -0.1155 (?.????, ?.????)


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.
* RESID_DROP (F10.5) Initial Residual/Final Residual

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)
