Date: 5 August 2003


PARTICIPANT INFORMATION
-----------------------
               Name:  Chris Rumsey, S. Melissa Rivers, Joe Morrison
              Email:  christopher.l.rumsey@nasa.gov
              Phone:  (757) 864-2165
            Address:  NASA Langley Research Center
            Address:  MS 128
            Address:  Hampton, VA  23681
            Address:
            Address:
            Address:


SOLVER INFORMATION
--------------------
        Method Name:  OVERFLOW
    Basic Algorithm:  finite difference, upwind-biased, Roe FDS
   Turbulence Model:  Spalart-Allmaras (Ia)
           Residual:  log10(L-2 norm of RHS), using zone with minimum drop
      Miscellaneous:  note that we are reporting number of orders of magnitude of res drop


GRID INFORMATION
--------------------
Grid-Generator Name:  Grids were supplied by the DPW committee
          Grid Type:  Overset


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:       12          23
        Field Nodes:  1969356     3111239
        Field Cells:  1851904     2914752
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:       12          23
        Field Nodes:  6861912    10778107
        Field Cells:  6591488    10328448
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:       12          23
        Field Nodes: 23150448    35945539
        Field Cells: 22539904    34938240
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


SOLUTION INFORMATION
--------------------
  Computer Platform:  various (PC, Alpha, SGI, Cray)
       # Processors:  various
   Operating System:  various
           Compiler:  various
       Run Time CPU:  various
Run Time Wall-Clock:  various
Memory Requirements:  various
      Miscellaneous:  for cases in which results were steady, no (min, max) info is given below



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF      CM_TOT (min, max)         RESID_DROP
  1851904.      0.75     0.072     0.500                  0.0300                       0.0160    0.0140    -0.138                     2.5
  6591488.      0.75     0.111     0.500                  0.0288                       0.0153    0.0134    -0.139                     2.2
 22539904.      0.75    -0.026     0.499 (0.498, 0.501)   0.0278  (0.0278, 0.0279)     0.0144    0.0135    -0.147  (-.147, -.147)     2.7

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF      CM_TOT (min, max)         RESID_DROP
  2914752.      0.75     0.658     0.499 (0.499, 0.500)   0.0360  (0.0360, 0.0361)     0.0194    0.0166    -0.128  (-.129, -.128)     1.7
 10328448.      0.75     0.686     0.500 (0.500, 0.501)   0.0342  (0.0342, 0.0343)     0.0182    0.0160    -0.130  (-.131, -.130)     2.1
 34938240.      0.75     0.803     0.499 (0.498, 0.502)   0.0338  (0.0337, 0.0339)     0.0180    0.0158    -0.128  (-.128, -.127)     2.7

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      203.       84.       4.       231.       77.       -7.      232.       69.       -2.

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      173.      101.      12.       230.       83.       -6.      245.       71.        3.


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF    CD-CL2/PA CM_TOT (min, max)
      0.75      -3.0     0.146                  0.0195                    0.0064    0.0131   0.0188    -0.158 
      0.75      -2.0     0.266                  0.0212                    0.0081    0.0131   0.0188    -0.154 
      0.75      -1.5     0.326                  0.0224                    0.0093    0.0131   0.0188    -0.152 
      0.75      -1.0     0.385                  0.0239                    0.0109    0.0131   0.0189    -0.150 
      0.75       0.0     0.504                  0.0280                    0.0150    0.0130   0.0194    -0.146 
      0.75       1.0     0.628                  0.0342                    0.0214    0.0128   0.0209    -0.139 
      0.75       1.5     0.689                  0.0390                    0.0263    0.0126   0.0230    -0.136 

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF    CD-CL2/PA CM_TOT (min, max)
      0.75      -3.0     0.122 (0.122, 0.122)   0.0292 (0.0292, 0,0293)   0.0135    0.0156   0.0287    -0.166 (-.166, -.166)
      0.75      -2.0     0.228 (0.226, 0.229)   0.0287 (0.0286, 0.0288)   0.0132    0.0156   0.0269    -0.157 (-.157, -.156)
      0.75      -1.5     0.279 (0.277, 0.280)   0.0289 (0.0288, 0.0290)   0.0133    0.0155   0.0263    -0.153 (-.153, -.152)
      0.75      -1.0     0.330 (0.329, 0.331)   0.0293 (0.0293, 0.0294)   0.0138    0.0155   0.0256    -0.149 (-.150, -.149)
      0.75       0.0     0.427 (0.426, 0.427)   0.0313 (0.0313, 0.0314)   0.0159    0.0154   0.0251    -0.140 (-.140, -.140)
      0.75       1.0     0.564                  0.0356                    0.0203    0.0153   0.0249    -0.140 
      0.75       1.5     0.628                  0.0392                    0.0240    0.0152   0.0259    -0.135 


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        5.       15.       15.        5.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       25.



CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF     CM_TOT (min, max)      TYPE
      0.75    -0.035     0.500                  0.0278                    0.0148    0.0130    -0.146                 TRIPPED
      0.75     0.111     0.500                  0.0288                    0.0153    0.0134    -0.139                 FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)       CD_PR     CD_SF     CM_TOT (min, max)      TYPE
      0.75     ?.???     0.50? (?.???, ?.???)  ?.????? (?.????, ?.????)  ?.?????   ?.?????    ?.???? (?.???, ?.???)  TRIPPED
      0.75     ?.???     0.50? (?.???, ?.???)  ?.????? (?.????, ?.????)  ?.?????   ?.?????    ?.???? (?.???, ?.???)  FULLY TURBULENT

CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR) (AR=9.436)
* CM_TOT   (F10.4) Total Moment Coefficient.
* RESID_DROP (F10.5) LOG10(Initial Residual/Final Residual)

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)


EXTRA INFORMATION:

SEPARATION BUBBLE GEOMETRY - WING/BODY - MEDIUM GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      181.       93.       7.       232.       79.       -7.      239.       70.        0.

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - MEDIUM GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      193.       89.       5.       232.       78.       -8.      239.       69.       -2.
