Date: 5 August 2003


PARTICIPANT INFORMATION
-----------------------
               Name:  Chris Rumsey, S. Melissa Rivers, Joe Morrison
              Email:  christopher.l.rumsey@nasa.gov
              Phone:  (757) 864-2165
            Address:  NASA Langley Research Center
            Address:  MS 128
            Address:  Hampton, VA  23681
            Address:
            Address:
            Address:


SOLVER INFORMATION
--------------------
        Method Name:  CFL3D
    Basic Algorithm:  finite volume, upwind-biased, Roe FDS
   Turbulence Model:  Spalart-Allmaras (Ia)
           Residual:  log10(L-2 norm of density eqn RHS), using all zones
      Miscellaneous:  note that we are reporting number of orders of magnitude of res drop


GRID INFORMATION
--------------------
Grid-Generator Name:  Grids were supplied by the DPW committee
          Grid Type:  1-to-1


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:       21          47
        Field Nodes:  3579589     5152355
        Field Cells:  3374848     4787392
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:       27          58
        Field Nodes   6038635     8879562
        Field Cells:  5715968     8290304
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:       32          58
        Field Nodes: 10421976    14275906
        Field Cells:  9966592    13481984
     Boundary Nodes:
     Boundary Faces:
   BL 1st-Cell Size:
 BL Max-Growth Rate:
           BL Cells:
      Miscellaneous:


SOLUTION INFORMATION
--------------------
  Computer Platform:  various (PC, Alpha, SGI, Cray)
       # Processors:  various
   Operating System:  various
           Compiler:  various
       Run Time CPU:  various
Run Time Wall-Clock:  various
Memory Requirements:  various
      Miscellaneous:  for cases in which results were steady, no (min, max) info is given below



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF      CM_TOT (min, max)         RESID_DROP
  3374848.      0.75     0.139     0.500                  0.0294                       0.0160    0.0133    -0.138                     3.4
  5715968.      0.75     0.116     0.500                  0.0288                       0.0156    0.0132    -0.141                     3.5
  9966592.      0.75     0.108     0.500                  0.0285                       0.0154    0.0132    -0.141                     3.8

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF      CM_TOT (min, max)         RESID_DROP
  4787392.      0.75     0.577     0.500                  0.0349                       0.0187    0.0161    -0.142                     4.1
  8290304.      0.75     0.620     0.500                  0.0343                       0.0184    0.0159    -0.141                     4.2
 13481984.      0.75     0.534     0.500                  0.0334                       0.0175    0.0158    -0.145                     3.5

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      155.       97.      13.       231.       78.       -7.      238.       70.        1.

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      154.       95.      12.       231.       78.       -7.      237.       70.        0.


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF    CD-CL2/PA CM_TOT (min, max)
      0.75      -3.0     0.146                  0.0193                    0.0065    0.0128   0.0186    -0.160 
      0.75      -2.0     0.265                  0.0210                    0.0082    0.0128   0.0186    -0.156
      0.75      -1.5     0.325                  0.0223                    0.0095    0.0128   0.0187    -0.154
      0.75      -1.0     0.384                  0.0238                    0.0111    0.0128   0.0188    -0.152
      0.75       0.0     0.501                  0.0279                    0.0152    0.0127   0.0194    -0.147
      0.75       1.0     0.620                  0.0340                    0.0215    0.0125   0.0210    -0.139
      0.75       1.5     0.679                  0.0386                    0.0263    0.0123   0.0230    -0.135

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF    CD-CL2/PA CM_TOT (min, max)
      0.75      -3.0     0.101                  0.0284                    0.0129    0.0155    0.0281    -0.173 
      0.75      -2.0     0.213                  0.0279                    0.0124    0.0155    0.0264    -0.164 
      0.75      -1.5     0.270                  0.0281                    0.0126    0.0155    0.0256    -0.161 
      0.75      -1.0     0.320                  0.0286                    0.0131    0.0155    0.0251    -0.157 
      0.75       0.0     0.440                  0.0311                    0.0157    0.0154    0.0246    -0.154 
      0.75       1.0     0.562 (0.562, 0.562)   0.0361 (0.0360, 0.0362)   0.0210    0.0152    0.0255    -0.142 (-.142, -.142)
      0.75       1.5     0.622 (0.622, 0.622)   0.0399 (0.0397, 0.0400)   0.0249    0.0151    0.0268    -0.136 (-.136, -.136)


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        5.       15.       15.        5.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       25.



CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF     CM_TOT (min, max)      TYPE
      0.75    -0.009     0.500                  0.0278                    0.0152    0.0127    -0.147                 TRIPPED
      0.75     0.116     0.500                  0.0288                    0.0156    0.0132    -0.141                 FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)         CD_PR     CD_SF     CM_TOT (min, max)      TYPE
      0.75     0.490     0.500                  0.0332                    0.0179    0.0153    -0.149                 TRIPPED
      0.75     0.620     0.500                  0.0343                    0.0184    0.0159    -0.141                 FULLY TURBULENT


CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT
      0.50     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.60     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.70     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.72     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.74     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.75     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.76     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????
      0.77     ?.???     0.50?   ?.?????   ?.?????   ?.?????    ?.????


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR) (AR=9.436)
* CM_TOT   (F10.4) Total Moment Coefficient.
* RESID_DROP (F10.5) LOG10(Initial Residual/Final Residual)

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)


EXTRA INFORMATION:

SEPARATION BUBBLE GEOMETRY - WING/BODY - MEDIUM GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      154.       96.      10.       230.       80.       -7.      238.       70.        1.

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - MEDIUM GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
      148.      100.      16.       229.       82.       -6.      236.       70.        2.
