
Date: August 1, 2003  


PARTICIPANT INFORMATION
-----------------------
               Name: Neal T. Frink
              Email: n.t.frink@larc.nasa.gov
              Phone: 757-864-2864
            Address: NASA Langley Research Center 
            Address: MS 499
            Address: Hampton, Virginia  23681

               Name: William E. Milholen, II 
              Email: w.e.milholen@larc.nasa.gov
              Phone: 757-864-7867
            Address: NASA Langley Research Center 
            Address: MS 499
            Address: Hampton, Virginia  23681


SOLVER INFORMATION
--------------------
        Method Name: USM3Dns
    Basic Algorithm: Tetrahedral Cell-Centered Upwind 
   Turbulence Model: Spalart-Allmaras
           Residual: L2 norm of mass, momentum, and energy equations
      Miscellaneous: Used Wall Function for all calculations 
                     RESID_DROP defined as  (L2norm@cycle1 / L2norm@last_cycle)


GRID INFORMATION
--------------------
Grid-Generator Name: VGRIDns
          Grid Type: Tetrahedral


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:         1          1
        Field Nodes:    246020     375728
        Field Cells:   1409689    2153501
     Boundary Nodes:     16706      26116
     Boundary Faces:     33408      52232
   BL 1st-Cell Size:    0.0855     0.0855
 BL Max-Growth Rate:     0.456      0.456
   Nominal BL Cells:        16         16
        avg cell y+:      13.1       12.9 
        avg node y+:        52         52
            Wall BC:        Wall Function


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:         1          1
        Field Nodes:    675946    1025010
        Field Cells:   3901658    5912596
     Boundary Nodes:     33013      53105
     Boundary Faces:     66022     106210
   BL 1st-Cell Size:     0.057      0.057
 BL Max-Growth Rate:     0.456      0.456
   Nominal BL Cells:        18         18
        avg cell y+:       8.9        8.7 
        avg node y+:        36         35
            Wall BC:        Wall Function


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:         1          1
        Field Nodes:   1954524    2965345
        Field Cells:  11347301   17193275 
     Boundary Nodes:     67743     110963
     Boundary Faces:    135482     221926
   BL 1st-Cell Size:     0.038      0.038
 BL Max-Growth Rate:     0.456      0.456
   Nominal BL Cells:        20    Not Run
        avg cell y+:       5.9    Not Run
        avg node y+:        24    Not Run
            Wall BC:        Wall Function


SOLUTION INFORMATION
--------------------
  Computer Platform: NAS lomax Origin 3000 (512-cpu Lomax)
       # Processors: 48, 64 
   Operating System: IRIX 6.5.15F 
           Compiler: ///opt/MIPSpro/bin/f77 
       Run Time CPU: WB  - 72.25h(C), 280h(M),  1375h(F)
Run Time Wall-Clock: WB  -   1.5h(C), 5.9h(M),  21.7h(F)
       Run Time CPU: WBNP-   156h(C), 466h(M)     N/A
Run Time Wall-Clock: WBNP-   1.9h(C), 7.4h(M)     N/A
Memory Requirements: 1440 bytes/cell (180words*8bytes/word per cell)
      Miscellaneous: Did not run WBNP fine grid due to time restrictions



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA     CL_TOT (min, max)     CD_TOT (min, max)             CD_PR     CD_SF     CM_TOT (min, max)         RESID_DROP
  1409689.      0.75     0.248     0.501 (0.501, 0.501)   0.02978 (0.02977, 0.02979)   0.01794   0.01184   -0.1289 (-0.1289, -0.1289)   15710.
  3901658.      0.75     0.241     0.500 (0.500, 0.500)   0.02819 (0.02818, 0.02820)   0.01624   0.01195   -0.1307 (-0.1307, -0.1307)   12763.
 11347301.      0.75     0.248     0.499 (0.499, 0.499)   0.02768 (0.02768, 0.02768)   0.01547   0.01221   -0.1308 (-0.1308, -0.1308)   14059.

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA     CL_TOT (min, max)     CD_TOT (min, max)             CD_PR     CD_SF     CM_TOT (min, max)         RESID_DROP
  2152607.      0.75     0.729     0.501 (0.501, 0.501)   0.03388 (0.03388, 0.03388)   0.01984   0.01404   -0.1292 (-0.1292, -0.1292)     277.
  5912596.      0.75     0.805     0.500 (0.500, 0.500)   0.03235 (0.03234, 0.03236)   0.01821   0.01414   -0.1275 (-0.1276, -0.1274)     322.
 17193275.      0.75      N/A       N/A      N/A       N/A       N/A       N/A 

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    211.41     90.50     1.36     234.79     74.14     -9.24    239.40     68.78     -2.67

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - MEDIUM (NOT FINE) GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    207.72     90.31     6.15     236.67     74.48     -9.84    236.70     68.44     -3.47


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA     CL_TOT (min, max)      CD_TOT (min, max)             CD_PR     CD_SF   CD-CL2/PA   CM_TOT (min, max)
      0.75      -3.0     0.122 (0.122, 0.122)   0.01989 (0.01979, 0.01999)   0.07662   0.01220   0.01938   -0.1451 (-0.1453, -0.1450)
      0.75      -2.0     0.240 (0.240, 0.240)   0.02115 (0.02114, 0.02116)   0.08951   0.01221   0.01922   -0.1418 (-0.1419, -0.1417)
      0.75      -1.5     0.298 (0.298, 0.298)   0.02222 (0.02222, 0.02222)   0.01004   0.01218   0.01922   -0.1398 (-0.1398, -0.1398)
      0.75      -1.0     0.356 (0.356, 0.356)   0.02354 (0.02353, 0.02355)   0.01140   0.01214   0.01927   -0.1378 (-0.1378, -0.1378)
      0.75       0.0     0.472 (0.472, 0.472)   0.02710 (0.02709, 0.02711)   0.01510   0.01200   0.01960   -0.1325 (-0.1325, -0.1325)
      0.75       1.0     0.590 (0.590, 0.590)   0.03254 (0.03253, 0.03255)   0.02081   0.01173   0.02081   -0.1243 (-0.1244, -0.1242)
      0.75       1.5     0.665 (0.665, 0.665)   0.04213 (0.04212, 0.04214)   0.03042   0.01171   0.02719   -0.1289 (-0.1290, -0.1288)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA     CL_TOT (min, max)      CD_TOT (min, max)             CD_PR     CD_SF   CD-CL2/PA   CM_TOT (min, max)
      0.75      -3.0     0.111 (0.111, 0.111)  0.02851 (0.02850, 0.02852)    0.01401   0.01451   0.02809   -0.1593 (-0.1594, -0.1592)
      0.75      -2.0     0.215 (0.215, 0.215)  0.02761 (0.02755, 0.02764)    0.01308   0.01450   0.02604   -0.1522 (-0.1523, -0.1521)
      0.75      -1.5     0.266 (0.266, 0.266)  0.02763 (0.02762, 0.02764)    0.01317   0.01447   0.02523   -0.1481 (-0.1481, -0.1481)
      0.75      -1.0     0.314 (0.314, 0.314)  0.02796 (0.02795, 0.02797)    0.01353   0.01443   0.02462   -0.1439 (-0.1439, -0.1439)
      0.75       0.0     0.407 (0.407, 0.407)  0.02961 (0.02960, 0.02962)    0.01530   0.01430   0.02401   -0.1334 (-0.1334, -0.1334)
      0.75       1.0     0.526 (0.526, 0.526)  0.03340 (0.03339, 0.03341)    0.01930   0.01410   0.02405   -0.1260 (-0.1261, -0.1259)
      0.75       1.5     0.607 (0.607, 0.607)  0.04248 (0.04248, 0.04248)    0.02835   0.01413   0.03003   -0.1286 (-0.1286, -0.1286)


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
       Did not use with wall function   

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       Did not use with wall function   

