Date: 8/1/03


PARTICIPANT INFORMATION
-----------------------
               Name:   Dimitri Mavriplis
              Email:   dimitri@nianet.org
              Phone:   757-766-1828
            Address:   National Institute of Aerospace
            Address:   144 Research Drive
            Address:   Hampton, VA 23666
            Address:   USA
            Address:
            Address:


SOLVER INFORMATION
--------------------
        Method Name:  NSU3D
    Basic Algorithm:  Unstructured, Mixed elements, Matrix dissipation, Agglomeration Multigrid
   Turbulence Model:  Spalart Allmaras
      Miscellaneous:



GRID INFORMATION
--------------------
Grid-Generator Name:  VGRIDns version3.5
          Grid Type:  Unstructured Tetrahedral with viscous tets merged into prisms in  post-processing step (not part of VGRID)


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:      1         1
        Field Nodes:  1,121,301     1,827,470
        Field Cells:  6,558,758    10,715,204
     Boundary Nodes:     25,104        45,015
     Boundary Faces:     49,901        89,738
   BL 1st-Cell Size:  0.00144       0.00144
 BL Max-Growth Rate:  1.20-1.32     1.20-1.32
           BL Cells:  ~26           ~24
      Miscellaneous:  Due to the grid generation there is not an exact number of BL cells-
                      BL cells (tetrahedra) are merged into prisms, yielding 3 times fewer cells.

MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
             Zones:      1         1
        Field Nodes:  3,010,307     4,751,207
        Field Cells: 17,635,283    27,875,222
     Boundary Nodes:     55,069        96,611
     Boundary Faces:    109,679       192,785
   BL 1st-Cell Size: 0.00100       0.00100
 BL Max-Growth Rate: 1.20-1.32     1.20-1.32
           BL Cells: ~26           ~24
      Miscellaneous:  Due to the grid generation there is not an exact number of BL cells-
                      BL cells (tetrahedra) are merged into prisms, yielding 3 times fewer cells.


FINE GRID SIZE            WB        WBNP
-----------------------------------------
             Zones:      1         1
        Field Nodes:  9,133,352    10,278,588
        Field Cells: 53,653,279    60,412,948
     Boundary Nodes:    118,903       165,941
     Boundary Faces:    237,121       331,303
   BL 1st-Cell Size: 0.000695      0.000794
 BL Max-Growth Rate: 1.13-1.24     1.13-1.22
           BL Cells: ~33           ~28
      Miscellaneous:  Due to the grid generation there is not an exact number of BL cells-
                      BL cells (tetrahedra) are merged into prisms, yielding 3 times fewer cells.


SOLUTION INFORMATION (for intermediate wing-body (~3M pts): others scale approximately linearly with grid size)
--------------------
  Computer Platform:   Pentium IV 1.7GHz Cluster
       # Processors:   16
   Operating System:   Red Hat Linux
           Compiler:   Portland Group Fortran 77
       Run Time CPU:   5 hours
Run Time Wall-Clock:   5 hours
Memory Requirements:   400 Mbytes per cpu = 6.4 Gbytes
      Miscellaneous:   Based on 500 multigrid cycles for convergence




CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

***NOTE****
REDISDUAL DROP IS MEASURED FROM 1st FINE GRID ITERATION TO LAST.
SINCE CODE PERFORMS FULL MULTIGRID, FIRST FINE GRID ITERATION IS SOLUTION
INTERPOLATED FROM COARSER GRID WHICH ALREADY HAS LOWER RESIDUAL THAN INITIALIZING
FLOW FIELD WITH UNIFORM FLOW. RESIDUAL DROP FROM UNIFORM FLOW FIELD WILL BE 1 TO 2 ORDERS
OF MAGNITUDE LARGER  (i.e. 8.5E-05 WITH FMG BECONES 8.5E-07 WITHOUT FMG)

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)           CD_PR     CD_SF     CM_TOT (min, max)         RESID_DROP*(SEE NOTE ABOVE)
 coarse         0.75     -0.044    0.500 (0.500, 0.500)  0.03117 (0.03117, 0.03117)  0.01804   0.01313   -0.1444 (-0.1444,-0.1444)  8.5e-05 (~8e-07 from uniform flow initialization)
 medium         0.75     -0.059    0.500 (0.500, 0.500)  0.02914 (0.02914, 0.02914)  0.01608   0.01306   -0.1485 (-0.1485,-0.1485)  4.5e-05 (from fmg)
 fine           0.75     -0.128    0.499 (0.499, 0.499)  0.02819 (0.02819, 0.02819)  0.01524   0.01294   -0.1518 (-0.1518,-0.1518)  8.8e-04 (from fmg)

WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF      CM_TOT (min, max)       RESID_DROP*(SEE NOTE ABOVE)
 coarse         0.75     0.462     0.500 (0.500, 0.500)  0.03637 (0.03637, 0.03637)   0.02078   0.01559   -0.1461 (-0.1461, -0.1461)   1.1e-04 (from fmg)
 medium         0.75     0.466     0.500 (0.500, 0.500)  0.03370 (0.03370, 0.03370)   0.01819   0.01552   -0.1477 (-0.1477, -0.1477)   1.8e-04 (from fmg)
 fine           0.75     0.381     0.500 (0.500, 0.500)  0.03278 (0.03278, 0.03278)   0.01737   0.01541   -0.1539 (-0.1539, -0.1539)   6.8e-04 (from fmg)

SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    214.66     77.68   4.22       231.45    73.77     8.16      225.05    67.56     5.51

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    214.47    71.99      6.56     227.65    72.54      7.08     224.59    67.64     5.33

CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF     CD-CL2/PA  CM_TOT (min, max)
      0.75      -3.0     0.146 (0.146, 0.146)  0.02098 (0.02098, 0.02098)   0.00775   0.01323   0.02027   -0.1587 (-0.1587, -0.1587)
      0.75      -2.0     0.266 (0.266, 0.266)  0.02256 (0.02256, 0.02256)   0.00935   0.01322   0.02019   -0.1558 (-0.1558, -0.1558)
      0.75      -1.5     0.326 (0.326, 0.326)  0.02380 (0.02380, 0.02380)   0.01061   0.01319   0.02024   -0.1542 (-0.1542, -0.1542)
      0.75      -1.0     0.386 (0.386, 0.386)  0.02533 (0.02533, 0.02533)   0.01218   0.01316   0.02034   -0.1525 (-0.1525, -0.1525)
      0.75       0.0     0.507 (0.507, 0.507)  0.02942 (0.02942, 0.02942)   0.01637   0.01305   0.02081   -0.1482 (-0.1482, -0.1482)
      0.75       1.0     0.632 (0.632, 0.632)  0.03568 (0.03568, 0.03568)   0.02287   0.01281   0.02230   -0.1411 (-0.1411, -0.1411)
      0.75       1.5     0.691 (0.691, 0.691)  0.04047 (0.04047, 0.04047)   0.02785   0.01262   0.02447   -0.1362 (-0.1362, -0.1362)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)           CD_PR     CD_SF     CD-CL2/PA   CM_TOT (min, max)
      0.75      -3.0     ?.??? (?.???, ?.???)  ?.????? (?.?????, ?.?????)  ?.?????   ?.?????   ?.?????    ?.???? (?.????, ?.????)*No converged solution 
      0.75      -2.0     0.211 (0.201, 0.224)  0.02793 (0.27760, 0.02847)  0.01221   0.01571   0.02644   -0.1742 (N/A   , N/A   )*Averaged(notfully converged)
      0.75      -1.5     0.268 (0.267, 0.269)  0.02847 (0.02845, 0.02849)  0.01270   0.01577   0.02606   -0.1674 (N/A   , N/A   )
      0.75      -1.0     0.325 (0.325, 0.325)  0.02922 (0.02921, 0.02923)  0.01349   0.01573   0.02568   -0.1619 (N/A   , N/A   )
      0.75       0.0     0.443 (0.443, 0.443)  0.03174 (0.03174, 0.03174)  0.01616   0.01558   0.02516   -0.1524 (N/A   , N/A   )
      0.75       1.0     0.567 (0.567, 0.567)  0.03663 (0.03663, 0.03663)  0.02122   0.01540   0.02586   -0.1407 (N/A   , N/A   )
      0.75       1.5     0.629 (0.628, 0.629)  0.04041 (0.04037, 0.04041)  0.02518   0.01524   0.02715   -0.1336 (N/A   , N/A   )


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
*******FULLY TURBULENT RUNS****************

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
*******FULLY TURBULENT RUNS****************

-------------------------------------------------------------------------------------------------------------------------------------
CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)           CD_PR     CD_SF     CD-CL2/PA  CM_TOT (min, max)
      0.75      -3.0     0.154 (0.154, 0.154)   0.01985 (0.01985, 0.01985)  0.00733   0.01252   0.01906   -0.1638 (-0.1638, -0.1638)
      0.75      -2.0     0.276 (0.276, 0.276)   0.02161 (0.02161, 0.02161)  0.00910   0.01252   0.01906   -0.1611 (-0.1611, -0.1611)
      0.75      -1.5     0.337 (0.337, 0.337)   0.02293 (0.02293, 0.02293)  0.01043   0.01250   0.01912   -0.1597 (-0.1597, -0.1597)
      0.75      -1.0     0.398 (0.398, 0.398)   0.02454 (0.02454, 0.02454)  0.01207   0.01248   0.01923   -0.1583 (-0.1583, -0.1583)
      0.75       0.0     0.522 (0.522, 0.522)   0.02880 (0.02880, 0.02880)  0.01641   0.01238   0.01967   -0.1546 (-0.1546, -0.1546)
      0.75       1.0     0.649 (0.649, 0.649)   0.03537 (0.03537, 0.03537)  0.02319   0.01219   0.02126   -0.1482 (-0.1482, -0.1482)
      0.75       1.5     0.711 (0.711, 0.711)   0.04041 (0.04041, 0.04041)  0.02840   0.01200   0.02347   -0.1440 (-0.1440, -0.1440)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)            CD_PR     CD_SF     CD-CL2/PA  CM_TOT (min, max)
      0.75      -3.0     ?.??? (?.???, ?.???)  ?.????? (?.?????, ?.?????)   ?.?????   ?.?????   ?.?????    ?.???? (?.????, ?.????) (No converged solution)
      0.75      -2.0     0.218 (0.217, 0.228)  0.02746 (0.02736, 0.02756)   0.01276   0.01481   ?.?????    ?.???? (?.????, ?.????) 
      0.75      -1.5     0.281 (0.281, 0.284)  0.02737 (0.02737, 0.02753)   0.01253   0.01484   0.02472   -0.1736 (?.????, ?.????) Averagedsolution(notfully converged)
      0.75      -1.0     0.338 (0.336, 0.338)  0.02830 (0.02818, 0.02830)   0.01348   0.01482   0.02447   -0.1685 (-0.1655, -0.1687)
      0.75       0.0     0.456 (0.456, 0.456)  0.03110 (0.03108, 0.03110)   0.01638   0.01472   0.02413   -0.1587 (-0.1587, -0.1587)
      0.75       1.0     0.584 (0.584, 0.584)  0.03626 (0.03626, 0.03626)   0.02165   0.01461   0.02483   -0.1476 (-0.1476, -0.1476)
      0.75       1.5     0.648 (0.647, 0.648)  0.04028 (0.04017, 0.04028)   0.02583   0.01445   0.02621   -0.1408 (-0.1406, -0.1408)


UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
      5%        15%      15%         5%

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
      25% 
      0% in vicinity of pylon on wing-body-nacelle-pylon geomtry




CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)           CD_PR     CD_SF      CM_TOT (min, max)        TYPE
      0.75    -0.172     0.500 (0.500, 0.500)  0.02795 (0.02795, 0.02795)  0.01555   0.01240   -0.1554 (-0.1554,-0.1554) TRIPPED
      0.75    -0.059     0.500 (0.500, 0.500)  0.02914 (0.02914, 0.02914)  0.01608   0.01305   -0.1485 (-0.1485,-0.1485) FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)      CD_TOT (min, max)           CD_PR     CD_SF      CM_TOT (min, max)        TYPE
      0.75     0.349     0.500 (0.500, 0.500)  0.03259 (0.03259, 0.03259)  0.01789   0.01469   -0.1554 (-0.1554,-0.1554) TRIPPED
      0.75     0.466     0.500 (0.500, 0.500)  0.03370 (0.03370, 0.03370)  0.01819   0.01552   -0.1477 (-0.1477,-0.1477) FULLY TURBULENT




CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)           CD_PR     CD_SF      CM_TOT (min, max)
      0.50     0.638     0.500 (0.500, 0.500)   0.02756 (0.02756, 0.02756)  0.01430   0.01326   -0.1248 (-0.1248, -0.1248)
      0.60     0.393     0.500 (0.500, 0.500)   0.02745 (0.02745, 0.02745)  0.01452   0.01294   -0.1334 (-0.1334, -0.1334)
      0.70     0.057     0.500 (0.500, 0.500)   0.02764 (0.02764, 0.02764)  0.01504   0.01259   -0.1461 (-0.1461, -0.1461)
      0.72    -0.029     0.500 (0.500, 0.500)   0.02774 (0.02774, 0.02774)  0.01522   0.01252   -0.1497 (-0.1497, -0.1497)
      0.74    -0.123     0.500 (0.500, 0.500)   0.02786 (0.02786, 0.02786)  0.01542   0.01244   -0.1533 (-0.1533, -0.1533)
      0.75    -0.172     0.500 (0.500, 0.500)   0.02795 (0.02795, 0.02795)  0.01555   0.01240   -0.1554 (-0.1554, -0.1554)
      0.76    -0.230     0.500 (0.500, 0.500)   0.02805 (0.02805, 0.02805)  0.01570   0.01236   -0.1580 (-0.1580, -0.1580)
      0.77    -0.284     0.500 (0.500, 0.500)   0.02833 (0.02833, 0.02833)  0.01604   0.01229   -0.1609 (-0.1609, -0.1609)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)       CD_TOT (min, max)           CD_PR     CD_SF      CM_TOT (min, max)
      0.50     1.042     0.500 (0.500, 0.500)   0.03152 (0.03152, 0.03152)  0.01563   0.01589   -0.1215 (-0.1215, -0.1215)
      0.60     0.832     0.500 (0.500, 0.500)   0.03132 (0.03132, 0.03132)  0.01584   0.01547   -0.1314 (-0.1314, -0.1314)
      0.70     0.549     0.500 (0.500, 0.500)   0.03174 (0.03174, 0.03174)  0.01673   0.01501   -0.1458 (-0.1458, -0.1458)
      0.72     0.475     0.500 (0.500, 0.500)   0.03198 (0.03198, 0.03198)  0.01710   0.01488   -0.1496 (-0.1496, -0.1496)
      0.74     0.394     0.500 (0.500, 0.500)   0.03235 (0.03235, 0.03235)  0.01759   0.01476   -0.1535 (-0.1535, -0.1535)
      0.75     0.349     0.500 (0.500, 0.500)   0.03259 (0.03259, 0.03259)  0.01789   0.01469   -0.1554 (-0.1554, -0.1554)
      0.76     0.297     0.500 (0.500, 0.500)   0.03286 (0.03286, 0.03286)  0.01823   0.01463   -0.1569 (-0.1569, -0.1569)
      0.77     0.238     0.500 (0.500, 0.500)   0.03318 (0.03318, 0.03318)  0.01864   0.01453   -0.1597 (-0.1597, -0.1597)
      0.80     0.086     0.498 (0.498, 0.498)   0.03637 (0.03637, 0.03637)  0.02220   0.01418   -0.1665 (-0.1665, -0.1665)




NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.
* RESID_DROP (F10.5) Initial Residual/Final Residual

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)
