Date:  01 August 2003


PARTICIPANT INFORMATION
-----------------------
               Name:  Dr Andrew Shires
              Email:  ashires@qinetiq.com
              Phone:  +44 1234 225835
            Address:  Aerodynamics Group
            Address:  QinetiQ
            Address:  The Enclave, Thurleigh
            Address:  Bedford
            Address:  MK44 2FQ
            Address:  UK


SOLVER INFORMATION
--------------------
        Method Name:  RANSMB
    Basic Algorithm:  Jameson type, Finite Volume, Cell Centred
   Turbulence Model:  k-g (low Reynolds number Kalitzin-Gould)
           Residual:  log of average change in g
      Miscellaneous:  no SST/R-limiter


GRID INFORMATION
--------------------
Grid-Generator Name:  SAUNA
          Grid Type:  Structured Multi-block


COARSE GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:     348
        Field Nodes:  
        Field Cells:  943232
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:   Y+ 1-2
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


MEDIUM GRID SIZE          WB        WBNP
-----------------------------------------
              Zones:     450        1360
        Field Nodes:  
        Field Cells:  1632000    2855040
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:   Y+ 1-2     Y+ 1-2
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


FINE GRID SIZE            WB        WBNP
-----------------------------------------
              Zones:     348
        Field Nodes:
        Field Cells: 2814976
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  Y+ 1-2
 BL Max-Growth Rate:  
           BL Cells: 
      Miscellaneous:  


SOLUTION INFORMATION
--------------------
  Computer Platform:  Intel Pentium 4 Xeon 2600MHz, 2.1GB RAM
       # Processors:  2
   Operating System:  Red Hat Linux 7.0
           Compiler:  Absoft Fortran 90/95 v3.0
       Run Time CPU:  15.8 hours (WB - single cpu)
Run Time Wall-Clock:  15.9 hours (WB - single cpu)
Memory Requirements:  194MB (WB)
      Miscellaneous:  



CASE 1 SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED)
---------------------------------------

WING/BODY

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)    CD_PR     CD_SF    CM_TOT (min, max)   RESID_DROP
    943232      0.75     0.833    0.4944 (         )  0.02745 (         ) 0.01775   0.00970   -0.1099 (         )      -1.95
   1518336      0.75     0.645    0.4897 (         )  0.02577 (         ) 0.01627   0.00950   -0.1114 (         )      -2.26
   2814976      0.75     0.645    0.5064 (         )  0.02573 (         ) 0.01611   0.00962   -0.1155 (         )      -2.05


WING/BODY/NACELLE/PYLON

 GRID_SIZE      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)    CD_PR     CD_SF    CM_TOT (min, max)    RESID_DRO ????????.      0.75     ?.???     0.??? (0.???, 0.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   ?.???
 ????????.      0.75     ?.???     0.??? (0.???, 0.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   ?.???
 ????????.      0.75     ?.???     0.??? (0.???, 0.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   ?.???P


SEPARATION BUBBLE GEOMETRY - WING/BODY - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
     532.2      89.8     -5.9      583.2      73.6     -27.3     571.0      69.8     -17.6

SEPARATION BUBBLE GEOMETRY - WING/BODY/NACELLE/PYLON - FINE GRID

    FS_BUB    BL_BUB   WL_BUB   FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
    ???.??    ???.??   ???.??     ???.??    ???.??    ???.??    ???.??    ???.??    ???.??


CASE 2 DRAG POLAR - MEDIUM GRID (REQUIRED)
---------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF CD-CL2/PA    CM_TOT (min, max)
      0.75      -3.0    0.1779 (        )   0.01891 (        )   0.00879   0.01012   0.01770   -0.1781 (        )
      0.75      -2.0    0.2927 (        )   0.02067 (        )   0.01056   0.01012   0.01739   -0.1737 (        )
      0.75      -1.5    0.3498 (        )   0.02187 (        )   0.01179   0.01008   0.01718   -0.1710 (        )
      0.75      -1.0    0.4048 (        )   0.02352 (        )   0.01349   0.01004   0.01724   -0.1686 (        )
      0.75       0.0    0.5121 (        )   0.02735 (        )   0.01741   0.00994   0.01728   -0.1615 (        )
      0.75       1.0    0.6113 (        )   0.03278 (        )   0.02288   0.00990   0.01844   -0.1472 (        )
      0.75       1.5    0.6651 (        )   0.03694 (        )   0.02712   0.00982   0.01997   -0.1418 (        )


WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF CD-CL2/PA    CM_TOT (min, max)
      0.75      -3.0    0.1641 (        )   0.02540 (        )   0.01463   0.01077   0.02437   -0.1968 (        )
      0.75      -2.0    0.2753 (        )   0.02511 (        )   0.01438   0.01073   0.02220   -0.1896 (        )
      0.75      -1.5    0.3349 (        )   0.02630 (        )   0.01554   0.01076   0.02199   -0.1830 (        )
      0.75      -1.0    0.3653 (        )   0.02556 (        )   0.01488   0.01068   0.02044   -0.1825 (        )
      0.75       0.0    0.4641 (        )   0.02827 (        )   0.01756   0.01071   0.02001   -0.1721 (        )
      0.75       1.0    0.5645 (        )   0.03251 (        )   0.02186   0.01065   0.02028   -0.1566 (        )
      0.75       1.5    0.6120 (        )   0.03543 (        )   0.02481   0.01063   0.02106   -0.1453 (        )




UPPER SURFACE TRANSITION LOCATIONS (% CHORD)
     XROOT     XKINK    XE.844      XTIP
        5.       15.       15.        5.

LOWER SURFACE TRANSITION LOCATION (% CHORD)
       XLO
       ??.



CASE 3 TRIPPED VS. FULLY TURBULENT DRAG (OPTIONAL)
--------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)   TYPE
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   TRIPPED
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   FULLY TURBULENT

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)   TYPE
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   TRIPPED
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)   FULLY TURBULENT


CASE 4 DRAG RISE (OPTIONAL)
-------------------------------------------

WING/BODY

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)
      0.50     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.60     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.70     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.72     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.74     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.76     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.77     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)

WING/BODY/NACELLE/PYLON

      MACH     ALPHA    CL_TOT (min, max)    CD_TOT (min, max)     CD_PR     CD_SF    CM_TOT (min, max)
      0.50     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.60     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.70     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.72     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.74     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.75     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.76     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)
      0.77     ?.???     0.??? (?.???, ?.???)   ?.????? (?.?????, ?.?????)   ?.?????   ?.?????    ?.???? (?.????, ?.????)


NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* MACH     (F10.2) Mach Number.
* ALPHA    (F10.3) Angle of Attack in Degrees.

* CL_TOT   (F10.3) Total Lift Coefficient.
* CD_TOT   (F10.5) Total Drag Coefficient.
* CD_PR    (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF    (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
* CM_TOT   (F10.4) Total Moment Coefficient.
* RESID_DROP (F10.5) Initial Residual/Final Residual

* D_CL_TOT (F10.3) Increment in CL_TOT due to nacelle
* D_CD_TOT (F10.5) Increment in CD_TOT due to nacelle
* D_CD_PR  (F10.5) Increment in CD_PR due to nacelle
* D_CD_SF  (F10.5) Increment in CD_SF due to nacelle
* D_CM_TOT (F10.4) Increment in CM_TOT due to nacelle

* XROOT    (F10.0) Upper surface boundary layer transition location at the wing root in % chord
* XKINK    (F10.0) Upper surface boundary layer transition location at the wing planform break in % chord
* XE.844   (F10.0) Upper surface boundary layer transition location at 84.4% span in % chord
* XTIP     (F10.0) Upper surface boundary layer transition location at the wing tip in % chord
* XLO      (F10.0) Lower surface boundary layer transition location in % chord

* GRID_SIZE (F10.0) Number of grid nodes or cells

* FS_BUB   (F10.2) Fuselage station at the leading edge of the wing root separation bubble (mm)  (measured on the wing)
* BL_BUB   (F10.2) Buttock line at the outboard edge of the wing root separation bubble (mm)  (measured on the wing)
* WL_BUB   (F10.2) Water line at the top edge of the wing root separation bubble (mm)  (measured on the fuselage)

* FS_EYE_W (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the wing)
* BL_EYE_W (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the wing)
* WL_EYE_W (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the wing)

* FS_EYE_B (F10.2) Fuselage station at the center of the wing root separation bubble (mm) (measured on the fuselage)
* BL_EYE_B (F10.2) Buttock line at the center of the wing root separation bubble (mm) (measured on the fuselage)
* WL_EYE_B (F10.2) Water line at the center of the wing root separation bubble (mm)  (measured on the fuselage)
