DPW-IV Common Research Model (CRM) Data Form (Case 1, Case 2, and Case 3) (version 3)
-------------------------------------------------------------------------


Date:  [Due 26 MAY 2009]


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


GRID INFORMATION
--------------------
Grid-Generator Name:  
          Grid Type:  


MEDIUM GRID SIZE        CRM WING/BODY/NO TAIL    
---------------------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


COARSE GRID SIZE        CRM WING/BODY/TAIL (iH = 0)
---------------------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


MEDIUM GRID SIZE        CRM WING/BODY/TAIL (iH = 0)
---------------------------------------------------
              Zones:  
        Field Nodes:  
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


FINE GRID SIZE          CRM WING/BODY/TAIL (iH = 0)
---------------------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


EXTRA FINE GRID SIZE    CRM WING/BODY/TAIL (iH = 0)
---------------------------------------------------
              Zones:  
        Field Nodes:
        Field Cells:  
     Boundary Nodes:  
     Boundary Faces:  
   BL 1st-Cell Size:  
 BL Max-Growth Rate:  
           BL Cells:  
      Miscellaneous:  


SOLUTION INFORMATION (typical-fine grid)
--------------------
  Computer Platform:  
       # Processors:  
   Operating System:  
           Compiler:  
       Run Time CPU:  
Run Time Wall-Clock:  
Memory Requirements:  
      Miscellaneous:  



--------------------------------------------------------------------------
CASE 1.1:  SINGLE-POINT GRID CONVERGENCE STUDY (REQUIRED, FULLY-TURBULENT)
--------------------------------------------------------------------------

WING/BODY/TAIL (iH = 0)
                                                                              +----------------------------------- OPTIONAL -----------------------------------+
 GRID_SIZE   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
 ?????????   0.85   ?.???   0.50??   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
 ?????????   0.85   ?.???   0.50??   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
 ?????????   0.85   ?.???   0.50??   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
 ?????????   0.85   ?.???   0.50??   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????

WING-FUSELAGE SEPARATION BUBBLE GEOMETRY - WING/BODY/TAIL (iH = 0) 

 GRID_SIZE    FS_BUB    BL_BUB    WL_BUB  FS_EYE_W  BL_EYE_W  WL_EYE_W  FS_EYE_B  BL_EYE_B  WL_EYE_B
 ?????????  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???
 ?????????  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???
 ?????????  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???
 ?????????  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???  ????.???   ???.???   ???.???

WING UPPER-SURFACE TRAILING-EDGE SEPARATION LOCATION - WING/BODY/TAIL (iH = 0)  
   Note: MEDIUM & FINE GRIDS ARE REQUIRED; COARSE & EXTRAFINE GRIDS ARE OPTIONAL

   STATION    Y (in)     Y/BO2  X_COARSE  X_MEDIUM    X_FINE X_EXTRAFINE X_LE      CHORD
        1.   121.459    0.1050  ????.???  ????.???  ????.???  ????.???   993.728   466.466     CFD-ONLY
        2.   133.026    0.1150  ????.???  ????.???  ????.???  ????.???  1002.168   459.571     CFD-ONLY
        3.   144.594    0.1250  ????.???  ????.???  ????.???  ????.???  1010.656   452.687     CFD-ONLY
        4.   151.074    0.1306  ????.???  ????.???  ????.???  ????.???  1015.435   448.836     EXPERIMENTAL
        5.   232.444    0.2009  ????.???  ????.???  ????.???  ????.???  1076.873   400.743     EXPERIMENTAL
        6.   327.074    0.2828  ????.???  ????.???  ????.???  ????.???  1148.974   344.991     EXPERIMENTAL
        7.   396.765    0.3430  ????.???  ????.???  ????.???  ????.???  1202.038   304.101     CFD-ONLY
        8.   427.998    0.3700  ????.???  ????.???  ????.???  ????.???  1225.822   285.806     CFD-ONLY
        9.   459.370    0.3971  ????.???  ????.???  ????.???  ????.???  1249.711   278.111     EXPERIMENTAL
       10.   581.148    0.5024  ????.???  ????.???  ????.???  ????.???  1342.440   248.312     EXPERIMENTAL
       11.   697.333    0.6028  ????.???  ????.???  ????.???  ????.???  1430.914   219.904     EXPERIMENTAL
       12.   840.704    0.7268  ????.???  ????.???  ????.???  ????.???  1540.091   184.844     EXPERIMENTAL
       13.   978.148    0.8456  ????.???  ????.???  ????.???  ????.???  1644.738   151.235     EXPERIMENTAL
       14.  1098.926    0.9500  ????.???  ????.???  ????.???  ????.???  1736.708   121.735     EXPERIMENTAL
       15.  1122.048    0.9700  ????.???  ????.???  ????.???  ????.???  1754.313   116.095     CFD-ONLY
       16.  1145.183    0.9900  ????.???  ????.???  ????.???  ????.???  1771.927   110.452     CFD-ONLY


HORIZONTAL TAIL UPPER-SURFACE TRAILING-EDGE SEPARATION LOCATION - WING/BODY/TAIL (iH = 0)  
   Note: MEDIUM & FINE GRIDS ARE REQUIRED; COARSE & EXTRAFINE GRIDS ARE OPTIONAL
   Note: CUTLEN(X) IS FOR REFERENCE AND IS THE DIFFERENCE BETWEEN (X_TE) - (X_LE)

   Horizontal Tail Constant Y Cuts
   STATION    Y (in)     Y/bo2  X_COARSE  X_MEDIUM    X_FINE X_EXTRAFINE X_LE      CHORD
        1.    75.600    0.1800  ????.???  ????.???  ????.???  ????.???  2243.650   224.363     CFD-ONLY
        2.   126.000    0.3000  ????.???  ????.???  ????.???  ????.???  2286.582   204.525     CFD-ONLY
        3.   210.000    0.5000  ????.???  ????.???  ????.???  ????.???  2358.134   171.467     CFD-ONLY
        4.   294.000    0.7000  ????.???  ????.???  ????.???  ????.???  2429.687   138.421     CFD-ONLY
        5.   378.000    0.9000  ????.???  ????.???  ????.???  ????.???  2501.239   105.398     CFD-ONLY
        6.   399.000    0.9500  ????.???  ????.???  ????.???  ????.???  2519.128    97.148     CFD-ONLY
        7.   415.800    0.9900  ????.???  ????.???  ????.???  ????.???  2533.438    90.551     CFD-ONLY

   Horizontal Tail Side-of-Body Cuts
   SOB CUT  X_COARSE  Y_COARSE  X_MEDIUM  Y_MEDIUM    X_FINE    Y_FINE X_EXTRAFINE Y_EXTRAFINE  X_LE      Y_LE CUTLEN(X)     CUT EQUATION
        8.  ????.???   ???.???  ????.???   ???.???  ????.???   ???.???  ????.???   ???.???  2242.759    74.554   207.851     0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY
        9.  ????.???   ???.???  ????.???   ???.???  ????.???   ???.???  ????.???   ???.???  2250.906    84.118   204.374     0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY
       10.  ????.???   ???.???  ????.???   ???.???  ????.???   ???.???  ????.???   ???.???  2259.052    93.681   200.896     0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY



-------------------------------------------------------------------------------
CASE 1.2:  DOWNWASH STUDY DRAG POLARS - MEDIUM GRID (REQUIRED, FULLY-TURBULENT)
-------------------------------------------------------------------------------

WING/BODY/NO TAIL

                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.85   0.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????
   0.85   1.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????
   0.85   1.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????
   0.85   2.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????
   0.85   2.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????
   0.85   3.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????
   0.85   4.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   0.0000   0.00000   0.0000   ?.????   ?.?????   ?.????

WING/BODY/TAIL (iH = -2 degrees)

                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.85   0.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   1.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   1.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   2.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   2.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   3.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   4.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????

WING/BODY/TAIL (iH =  0 degrees)

                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.85   0.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   1.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   1.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   2.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   2.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   3.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   4.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????

WING/BODY/TAIL (iH = +2 degrees)

                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.85   0.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   1.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   1.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   2.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   2.500   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   3.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   4.000   ?.????   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????

TRIMMED DRAG POLAR
  => Interpolate iH at fixed CL to calculate CM_TOT = 0.
     1) Interpolate CM_TOT and CD_TOT for each of the iH curves to the common CL values (CL = 0.2, 0.3, 0.4, 0.5, 0.6, 0.7)
     2) Compute the iH for trim (CM_TOT=0) for each common CL based on the interpolated CM_TOT
     3) Interpolate on the trimmed CD_TOT curves to the trimmed iH value

                                                                              +----------------------------------- OPTIONAL -----------------------------------+ 
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS     iH
   0.85   ?.???   0.2000   ?.?????   ?.?????   ?.?????   ?.?????    0.0000     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.???
   0.85   ?.???   0.3000   ?.?????   ?.?????   ?.?????   ?.?????    0.0000     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.???
   0.85   ?.???   0.4000   ?.?????   ?.?????   ?.?????   ?.?????    0.0000     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.???
   0.85   ?.???   0.5000   ?.?????   ?.?????   ?.?????   ?.?????    0.0000     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.???
   0.85   ?.???   0.6000   ?.?????   ?.?????   ?.?????   ?.?????    0.0000     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.???
   0.85   ?.???   0.7000   ?.?????   ?.?????   ?.?????   ?.?????    0.0000     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.???

DELTA DRAG POLAR 
  => TAIL OFF MINUS TRIMMED TAIL ON (= WING/BODY/NO TAIL - TRIMMED DRAG POLAR)
     1) Interpolate tail off data to fixed CL values.
     2) Subract trimmed data (above) from interpolated tail off data.

                                                                              +----------------------------------- OPTIONAL -----------------------------------+
                            DELTA      DELTA     DELTA DELTA        DELTA     DELTA     DELTA    DELTA    DELTA     DELTA    DELTA     DELTA    DELTA     DELTA
   MACH           CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.85           0.2000   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85           0.3000   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85           0.4000   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85           0.5000   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85           0.6000   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85           0.7000   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????



--------------------------------------------------------------------------
CASE 2  :  MACH SWEEP STUDY  (OPTIONAL, MEDIUM GRID, FULLY-TURBULENT)
--------------------------------------------------------------------------

WING/BODY/TAIL (iH = 0) CL = 0.400
                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.70   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.75   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.80   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.83   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.86   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.87   ?.???   0.40??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????


WING/BODY/TAIL (iH = 0) CL = 0.450
                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.70   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.75   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.80   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.83   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.86   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.87   ?.???   0.45??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????


WING/BODY/TAIL (iH = 0) CL = 0.500
                                                                              +----------------------------------- OPTIONAL -----------------------------------+
   MACH   ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
   0.70   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.75   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.80   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.83   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.85   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.86   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
   0.87   ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????



--------------------------------------------------------------------------
CASE 3  :  REYNOLDS NUMBER STUDY  (OPTIONAL, MEDIUM GRID, FULLY-TURBULENT)
--------------------------------------------------------------------------

WING/BODY/TAIL (iH = 0) CL = 0.500 MACH = 0.85
                                                                              +----------------------------------- OPTIONAL -----------------------------------+
REYNOLDS  ALPHA   CL_TOT    CD_TOT     CD_PR     CD_SF CD-CL2/PA    CM_TOT    CL_WING   CD_WING  CM_WING  CL_TAIL   CD_TAIL  CM_TAIL   CL_FUS   CD_FUS    CM_FUS
 5.0??E6  ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????
20.0??E6  ?.???   0.50??   ?.?????   ?.?????   ?.?????   ?.?????    ?.????     ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????   ?.????   ?.?????   ?.????




NOTES:
------
* Information lines are 168 characters long.
* Information blocks allow free-form miscellaneous information.

* GRID_SIZE (F10.0) Number of grid nodes or cells

* MACH      (F 7.2) Mach Number.
* ALPHA     (F 8.3) Angle of Attack in Degrees.
* REYNOLDS  (E 8.6) Reynolds Number.

* CL_TOT    (F 9.4) Total Lift Coefficient.
* CD_TOT    (F10.5) Total Drag Coefficient.
* CD_PR     (F10.5) Surface-Pressure Integrated Drag Coefficient.
* CD_SF     (F10.5) Skin-Friction Integrated Drag Coefficient.
* CD-CL2/PA (F10.5) CD_TOT - (CL_TOT*CL_TOT)/(PI*AR)
                    Note: AR=9.0
* CM_TOT    (F10.4) Total Moment Coefficient.

* CL_WING   (F 9.4) Wing Component Lift Coefficient
* CD_WING   (F10.5) Wing Component Drag Coefficient
* CM_WING   (F 9.4) Wing Component Moment Coefficient
* CL_TAIL   (F 9.4) Tail Component Lift Coefficient
* CD_TAIL   (F10.5) Tail Component Drag Coefficient
* CM_TAIL   (F 9.4) Tail Component Moment Coefficient
* CL_FUS    (F 9.4) Fuselage Component Lift Coefficient
* CD_FUS    (F10.5) Fuselage Component Drag Coefficient
* CM_FUS    (F 9.4) Fuselage Component Moment Coefficient
* iH        (F 8.3) Tail setting for trimmed conditions

* FS_BUB    (F10.3) Fuselage station at the leading edge of the wing root separation bubble (in)  (measured on the wing)
* BL_BUB    (F10.3) Butt line at the outboard edge of the wing root separation bubble (in)  (measured on the wing)
* WL_BUB    (F10.3) Water line at the top edge of the wing root separation bubble (in)  (measured on the fuselage)

* FS_EYE_W  (F10.3) Fuselage station at the center of the wing root separation bubble (in) (measured on the wing)
* BL_EYE_W  (F10.3) Butt line at the center of the wing root separation bubble (in) (measured on the wing)
* WL_EYE_W  (F10.3) Water line at the center of the wing root separation bubble (in)  (measured on the wing)

* FS_EYE_B  (F10.3) Fuselage station at the center of the wing root separation bubble (in) (measured on the fuselage)
* BL_EYE_B  (F10.3) Butt line at the center of the wing root separation bubble (in) (measured on the fuselage)
* WL_EYE_B  (F10.3) Water line at the center of the wing root separation bubble (in)  (measured on the fuselage)

*    NOTE:  Set side-of-body-separation-bubble-data to 0.000 if no bubble is computed.

* STATION   (F10.0) Wing station number [Consistent with Cp-data stations].
* Y/BO2     (F10.4) Wing semi-span fraction of station data.
* Y/bo2     (F10.4) Tail semi-span fraction of station data.
* BO2               Wing Semispan   (1156.75 in)
* bo2               Tail Semispan   ( 420.00 in)

* X_*       (F10.3) X coordinate for upper-surface trailing-edge separation location
* Y_*       (F10.3) Y coordinate for upper-surface trailing-edge separation location
* X_LE      (F10.3) X coordinate at leading edge of cut
* Y_LE      (F10.3) Y coordinate at leading edge of cut
* X_TE      (F10.3) X coordinate at trailing edge of cut
* CHORD     (F10.3) Local chord - distance from cut leading edge to trailing edge
* CUTLEN(X) (F10.3) Difference between (X_TE) - (X_LE)

*    NOTE:  Set X_* to  0.0 if no TE separation is detected in solution.
*    NOTE:  Set Y_* to  0.0 if no TE separation is detected in solution.
