DPW-IV Common Research Model (CRM) CASE-1 CP Data Form (version 3)
------------------------------------------------------


Date:  [Due 26 MAY 2009]


PARTICIPANT INFORMATION
-----------------------
               Name:  
              Email:  
              Phone:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  
            Address:  


SOLVER INFORMATION
--------------------
        Method Name:  
    Basic Algorithm:  
   Turbulence Model:  
      Miscellaneous:  


---------------------------------------------------
CASE 1.1:  SINGLE-POINT GRID CONVERGENCE STUDY 
           - WING CP AND CF DISTRIBUTIONS
---------------------------------------------------

WING/BODY/TAIL (iH = 0 degrees) - COARSE GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



WING/BODY/TAIL (iH = 0 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



WING/BODY/TAIL (iH = 0 degrees) - FINE GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



WING/BODY/TAIL (iH = 0 degrees) - EXTRAFINE GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



--------------------------------------------------------------
CASE 1.1:  SINGLE-POINT GRID CONVERGENCE STUDY 
           - HORIZONTAL TAIL CP AND CF DISTRIBUTIONS
--------------------------------------------------------------

WING/BODY/TAIL (iH = 0 degrees) - COARSE GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.650,  75.600, 256.242)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.582, 126.000, 263.200)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2358.134, 210.000, 274.796)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2429.687, 294.000, 286.393)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2501.239, 378.000, 297.989)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2519.128, 399.000, 300.888)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2533.438, 415.800, 303.207)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.760,  74.554, 256.101), X_TE=(2450.611)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2250.906,  84.118, 257.421), X_TE=(2455.280)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2259.052,  93.681, 258.741), X_TE=(2459.948)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896



WING/BODY/TAIL (iH = 0 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.650,  75.600, 256.242)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.582, 126.000, 263.200)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2358.134, 210.000, 274.796)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2429.687, 294.000, 286.393)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2501.239, 378.000, 297.989)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2519.128, 399.000, 300.888)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2533.438, 415.800, 303.207)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.760,  74.554, 256.101), X_TE=(2450.611)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2250.906,  84.118, 257.421), X_TE=(2455.280)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2259.052,  93.681, 258.741), X_TE=(2459.948)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896



WING/BODY/TAIL (iH = 0 degrees) - FINE GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.650,  75.600, 256.242)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.582, 126.000, 263.200)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2358.134, 210.000, 274.796)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2429.687, 294.000, 286.393)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2501.239, 378.000, 297.989)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2519.128, 399.000, 300.888)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2533.438, 415.800, 303.207)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.760,  74.554, 256.101), X_TE=(2450.611)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2250.906,  84.118, 257.421), X_TE=(2455.280)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2259.052,  93.681, 258.741), X_TE=(2459.948)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896



WING/BODY/TAIL (iH = 0 degrees) - EXTRAFINE GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     ?.???    0.50??

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.650,  75.600, 256.242)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.582, 126.000, 263.200)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2358.134, 210.000, 274.796)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2429.687, 294.000, 286.393)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2501.239, 378.000, 297.989)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2519.128, 399.000, 300.888)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2533.438, 415.800, 303.207)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.760,  74.554, 256.101), X_TE=(2450.611)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2250.906,  84.118, 257.421), X_TE=(2455.280)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2259.052,  93.681, 258.741), X_TE=(2459.948)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896



-----------------------------------------------------
CASE 1.2:  DOWNWASH STUDY DRAG POLARS
           - WING CP AND CF DISTRIBUTIONS
	   - ALPHA = 2.500
-----------------------------------------------------

WING/BODY/NO TAIL - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



WING/BODY/TAIL (iH =-2 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



WING/BODY/TAIL (iH = 0 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452



WING/BODY/TAIL (iH =+2 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

WING SECTION  1  Y/BO2 = 0.1050  (Y =  121.459 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = ( 993.728, 121.459, 176.053)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   466.466

WING SECTION  2  Y/BO2 = 0.1150  (Y =  133.026 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1002.168, 133.026, 176.306)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   459.571

WING SECTION  3  Y/BO2 = 0.1250  (Y =  144.594 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1010.656, 144.594, 176.539)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   452.687

WING SECTION  4  Y/BO2 = 0.1306  (Y =  151.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1015.435, 151.074, 176.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   448.836

WING SECTION  5  Y/BO2 = 0.2009  (Y =  232.444 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1076.873, 232.444, 177.509)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   400.743

WING SECTION  6  Y/BO2 = 0.2828  (Y =  327.074 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1148.974, 327.074, 178.606)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   344.991

WING SECTION  7  Y/BO2 = 0.3430  (Y =  396.765 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1202.038, 396.765, 180.222)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   304.101

WING SECTION  8  Y/BO2 = 0.3700  (Y =  427.998 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1225.822, 427.998, 181.162)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   285.806

WING SECTION  9  Y/BO2 = 0.3971  (Y =  459.370 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1249.711, 459.370, 182.250)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   278.111

WING SECTION 10  Y/BO2 = 0.5024  (Y =  581.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1342.440, 581.148, 188.658)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   248.312

WING SECTION 11  Y/BO2 = 0.6028  (Y =  697.333 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1430.914, 697.333, 198.060)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   219.904

WING SECTION 12  Y/BO2 = 0.7268  (Y =  840.704 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1540.091, 840.704, 213.659)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   184.844

WING SECTION 13  Y/BO2 = 0.8456  (Y =  978.148 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1644.738, 978.148, 233.317)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   151.235

WING SECTION 14  Y/BO2 = 0.9500  (Y = 1098.926 in)      EXPERIMENTAL (X_LE,Y_LE,Z_LE) = (1736.708,1098.926, 253.727)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   121.735

WING SECTION 15  Y/BO2 = 0.9700  (Y = 1122.048 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1754.313,1122.048, 257.777)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   116.095

WING SECTION 16  Y/BO2 = 0.9900  (Y = 1145.183 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (1771.927,1145.183, 261.823)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   110.452


----------------------------------------------------------------
CASE 1.2:  DOWNWASH STUDY DRAG POLARS
           - HORIZONTAL TAIL CP AND CF DISTRIBUTIONS
	   - ALPHA = 2.500
----------------------------------------------------------------

WING/BODY/TAIL (iH =-2 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.681,  75.600, 252.007)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.343, 126.000, 260.458)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2357.448, 210.000, 274.545)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2428.552, 294.000, 288.631)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2499.656, 378.000, 302.717)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2517.432, 399.000, 306.239)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2531.653, 415.800, 309.056)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.791,  74.549, 251.837), X_TE=(2450.435)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.644
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.644

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2250.893,  84.120, 253.442), X_TE=(2455.064)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.171
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.171

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2258.995,  93.692, 255.046), X_TE=(2459.693)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.698
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.698



WING/BODY/TAIL (iH = 0 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.650,  75.600, 256.242)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.582, 126.000, 263.200)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2358.134, 210.000, 274.796)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2429.687, 294.000, 286.393)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2501.239, 378.000, 297.989)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2519.128, 399.000, 300.888)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2533.438, 415.800, 303.207)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.760,  74.554, 256.101), X_TE=(2450.611)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.851

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2250.906,  84.118, 257.421), X_TE=(2455.280)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.374

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2259.052,  93.681, 258.741), X_TE=(2459.948)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.896


WING/BODY/TAIL (iH =+2 degrees) - MEDIUM GRID

 GRID_SIZE      MACH     ALPHA    CL_TOT
 ????????.      0.85     2.500    0.????

HORIZONTAL TAIL SECTION  1  Y/bo2 = 0.1800  (Y =   75.600 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2243.768,  75.600, 260.477)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   224.363

HORIZONTAL TAIL SECTION  2  Y/bo2 = 0.3000  (Y =  126.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2286.916, 126.000, 265.932)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.525

HORIZONTAL TAIL SECTION  3  Y/bo2 = 0.5000  (Y =  210.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2358.829, 210.000, 275.024)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   171.467

HORIZONTAL TAIL SECTION  4  Y/bo2 = 0.7000  (Y =  294.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2430.743, 294.000, 284.116)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   138.421

HORIZONTAL TAIL SECTION  5  Y/bo2 = 0.9000  (Y =  378.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2502.657, 378.000, 293.208)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   105.398

HORIZONTAL TAIL SECTION  6  Y/bo2 = 0.9500  (Y =  399.000 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2520.635, 399.000, 295.481)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    97.148

HORIZONTAL TAIL SECTION  7  Y/bo2 = 0.9900  (Y =  415.800 in)      CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2535.018, 415.800, 297.300)
    X/C         Y/C         Z/C         CP          CF            CFX           CFY           CFZ          CHORD
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551
    ???.????      0.0000    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????    90.551

HORIZONTAL TAIL SOB CUT  8  0.1736X + 0.9848Y + 0.0Z = 462.873     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2242.858,  74.537, 260.361), X_TE=(2450.690)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.832
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   207.832

HORIZONTAL TAIL SOB CUT  9  0.1736X + 0.9848Y + 0.0Z = 473.706     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2251.040,  84.094, 261.396), X_TE=(2455.393)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.354
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   204.354

HORIZONTAL TAIL SOB CUT 10  0.1736X + 0.9848Y + 0.0Z = 484.539     CFD-ONLY     (X_LE,Y_LE,Z_LE) = (2259.222,  93.652, 262.430), X_TE=(2460.097)
    X/CUTLEN(X) Y/CUTLEN(X) Z/CUTLEN(X) CP          CF            CFX           CFY           CFZ          CUTLEN(X)
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.875
    ???.????    ???.????    ???.????    ???.????    ???.??????    ???.??????    ???.??????    ???.??????   200.875



NOTES:
------
* Information lines are 80 characters long.
* Information blocks allow free-form miscellaneous information.

* GRID_SIZE     (F10.0) Number of grid nodes or cells

* MACH          (F10.2) Mach Number.
* ALPHA         (F10.3) Angle of Attack in Degrees.
* CL_TOT        (F10.4) Total Lift Coefficient.

* Include as many X/C, CP pairs as necessary for each cut location

* X/C           (F12.4) [(X coordinate) - (X_LE)] non-dimensionalized by local chord (CHORD)
* Y/C           (F12.4) [(Y coordinate) - (Y_LE)] non-dimensionalized by local chord (CHORD)
* Z/C           (F12.4) [(Z coordinate) - (Z_LE)] non-dimensionalized by local chord (CHORD)
* X/CUTLEN(X)   (F12.4) [(X coordinate) - (X_LE)] non-dimensionalized by CUTLEN(X)
* Y/CUTLEN(X)   (F12.4) [(Y coordinate) - (Y_LE)] non-dimensionalized by CUTLEN(X)
* Z/CUTLEN(X)   (F12.4) [(Z coordinate) - (Z_LE)] non-dimensionalized by CUTLEN(X)
* X_LE          (F10.3) X coordinate at leading edge of cut
* Y_LE          (F10.3) Y coordinate at leading edge of cut
* Z_LE          (F10.3) Z coordinate at leading edge of cut
* X_TE          (F10.3) X coordinate at trailing edge of cut
* CHORD         (F10.3) Local chord - distance from cut leading edge to trailing edge
* CUTLEN(X)     (F10.3) Difference between (X_TE) - (X_LE)
* CP            (F12.4) Coefficient of pressure
* CF            (F14.6) Skin-friction Coefficient at wall 
                           = tauw/(freestream dynamic pressure)
* CFX, CFY, CFZ (F14.6) Components of skin-friction Coefficient at wall

* BO2              Wing Semispan   (1156.75 in)
* bo2              Tail Semispan   ( 420.00 in)
