#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 UNSTEADY SURFACE POINT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide spectral content at x/c=0.45 (Kulite 7)
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#          ITERATION:   Iteration; please retain the actual solution iteration and do not zero it to the start of the time-averaging window, unlike TIME_STEP and CTU
#          TIME_STEP:   Dimensional time step (sec);                  set TIME_STEP=0 at the start of the time-averaging window
#                CTU:   Convective Time Unit (TIME_STEP * Uinf/Cref); set CTU=0       at the start of the time-averaging window
#            CP_INST:   Instantaneous Coefficient of Pressure                at x/c=0.45 (Kulite 7)
#            CF_INST:   Instantaneous Coefficient of Skin Friction Magnitude at x/c=0.45 (Kulite 7)
#            CL_INST:   Instantaneous Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#            CD_INST:   Instantaneous Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#            CM_INST:   Instantaneous Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. Provide data starting at time-averaging portion, omitting initial transients/setup
#                       2. All numerical data fields can be free-formatted.
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, alpha, solution method, etc per form
#                       5. Fill fields with value of -999 for data that are not available
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX.YY"
# Column     1            2            3      4          5          6          7          8
VARIABLES = "ITERATION"  "TIME_STEP"  "CTU"  "CP_INST"  "CF_INST"  "CL_INST"  "CD_INST"  "CM_INST"


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "Participant ID"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA Email           = "Email Address of Participant"
DATASETAUXDATA Institution     = "Name of your company/organization"
DATASETAUXDATA SolverName      = "Solver name used and version number"
DATASETAUXDATA BasicAlgorithm  = "RANS, URANS, DES, DDES, WMLES, etc."
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA Notes           = "Any thing else you would like to add"


ZONE T="XXX.YY - ALPHA ZZZ - GRID LEVEL N"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA CLtotal         = "?.?????"
AUXDATA Dt              = "Time step per iteration"
AUXDATA CtuStart        = "Convective Time Unit at Which Averaging Started"
AUXDATA CtuAvg          = "Number of Convective Time Units in Time-Averaging Phase"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            ?  ?.?????  ?.?????  ?.?????  ?.?????  ?.?????  ?.?????  ?.?????
